//  OXIDIZED CHISELED COPPER

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_chiseled_copper_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:oxidized_chiseled_copper",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:weathered_chiseled_copper",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED CHISELED COPPER

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_chiseled_copper_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:weathered_chiseled_copper",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:exposed_chiseled_copper",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED CHISELED COPPER

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_chiseled_copper_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:exposed_chiseled_copper",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:chiseled_copper",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  OXIDIZED COPPER GRATE

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_grate_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:oxidized_copper_grate",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:weathered_copper_grate",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER GRATE

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_grate_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:weathered_copper_grate",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:exposed_copper_grate",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER GRATE

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_grate_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:exposed_copper_grate",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:copper_grate",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  OXIDIZED COPPER DOOR

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_door_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:oxidized_copper_door",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:weathered_copper_door",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER DOOR

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_door_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:weathered_copper_door",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:exposed_copper_door",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER DOOR

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_door_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:exposed_copper_door",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:copper_door",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  OXIDIZED COPPER TRAPDOOR

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_trapdoor_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:oxidized_copper_trapdoor",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:weathered_copper_trapdoor",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER TRAPDOOR

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_trapdoor_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:weathered_copper_trapdoor",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:exposed_copper_trapdoor",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER TRAPDOOR

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_trapdoor_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:exposed_copper_trapdoor",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:copper_trapdoor",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  OXIDIZED COPPER BULB

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_bulb_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:oxidized_copper_bulb",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:weathered_copper_bulb",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER BULB

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_bulb_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:weathered_copper_bulb",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:exposed_copper_bulb",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER BULB

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_bulb_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "copperandtuffbackport:exposed_copper_bulb",
      "count": 1
    },
    "result": {
      "item": "copperandtuffbackport:copper_bulb",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


