//  OXIDIZED COPPER TILES

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_tiles_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:oxidized_copper_tiles",
      "count": 1
    },
    "result": {
      "item": "create:weathered_copper_tiles",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER TILES

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_tiles_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:weathered_copper_tiles",
      "count": 1
    },
    "result": {
      "item": "create:exposed_copper_tiles",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER TILES

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_tiles_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:exposed_copper_tiles",
      "count": 1
    },
    "result": {
      "item": "create:copper_tiles",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  OXIDIZED COPPER TILE SLAB

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_tile_slab_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:oxidized_copper_tile_slab",
      "count": 1
    },
    "result": {
      "item": "create:weathered_copper_tile_slab",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER TILE SLAB

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_tile_slab_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:weathered_copper_tile_slab",
      "count": 1
    },
    "result": {
      "item": "create:exposed_copper_tile_slab",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER TILE SLAB

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_tile_slab_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:exposed_copper_tile_slab",
      "count": 1
    },
    "result": {
      "item": "create:copper_tile_slab",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  OXIDIZED COPPER TILE STAIRS

<recipetype:createaddition:charging>.addJsonRecipe(
  "oxidized_copper_tile_stairs_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:oxidized_copper_tile_stairs",
      "count": 1
    },
    "result": {
      "item": "create:weathered_copper_tile_stairs",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  WEATHERED COPPER TILE STAIRS

<recipetype:createaddition:charging>.addJsonRecipe(
  "weathered_copper_tile_stairs_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:weathered_copper_tile_stairs",
      "count": 1
    },
    "result": {
      "item": "create:exposed_copper_tile_stairs",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


//  EXPOSED COPPER TILE STAIRS

<recipetype:createaddition:charging>.addJsonRecipe(
  "exposed_copper_tile_stairs_charging",
  {
    "type": "createaddition:charging",
    "input": {
      "item": "create:exposed_copper_tile_stairs",
      "count": 1
    },
    "result": {
      "item": "create:copper_tile_stairs",
      "count": 1
    },
    "energy": 4000,
    "maxChargeRate": 200
  }
);


