<recipetype:minecraft:crafting>.remove(<item:createdeco:black_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:blue_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:brown_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:cyan_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:gray_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:green_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:light_blue_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:light_gray_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:lime_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:magenta_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:orange_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:pink_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:purple_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:red_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:white_shipping_container>);
<recipetype:minecraft:crafting>.remove(<item:createdeco:yellow_shipping_container>);
