//  OAK PLANKS

<recipetype:create:cutting>.addRecipe(
  "oak_slab_cutting",
  [
    <item:minecraft:oak_slab> * 2
  ],
  <item:minecraft:oak_planks>,
  100
);


//  SPRUCE PLANKS

<recipetype:create:cutting>.addRecipe(
  "spruce_slab_cutting",
  [
    <item:minecraft:spruce_slab> * 2
  ],
  <item:minecraft:spruce_planks>,
  100
);


//  BIRCH PLANKS

<recipetype:create:cutting>.addRecipe(
  "birch_slab_cutting",
  [
    <item:minecraft:birch_slab> * 2
  ],
  <item:minecraft:birch_planks>,
  100
);


//  JUNGLE PLANKS

<recipetype:create:cutting>.addRecipe(
  "jungle_slab_cutting",
  [
    <item:minecraft:jungle_slab> * 2
  ],
  <item:minecraft:jungle_planks>,
  100
);


//  ACACIA PLANKS

<recipetype:create:cutting>.addRecipe(
  "acacia_slab_cutting",
  [
    <item:minecraft:acacia_slab> * 2
  ],
  <item:minecraft:acacia_planks>,
  100
);


//  DARK OAK PLANKS

<recipetype:create:cutting>.addRecipe(
  "dark_oak_slab_cutting",
  [
    <item:minecraft:dark_oak_slab> * 2
  ],
  <item:minecraft:dark_oak_planks>,
  100
);


//  MANGROVE PLANKS

<recipetype:create:cutting>.addRecipe(
  "mangrove_slab_cutting",
  [
    <item:minecraft:mangrove_slab> * 2
  ],
  <item:minecraft:mangrove_planks>,
  100
);


//  CHERRY PLANKS

<recipetype:create:cutting>.addRecipe(
  "cherry_slab_cutting",
  [
    <item:minecraft:cherry_slab> * 2
  ],
  <item:minecraft:cherry_planks>,
  100
);


//  BAMBOO PLANKS

<recipetype:create:cutting>.addRecipe(
  "bamboo_slab_cutting",
  [
    <item:minecraft:bamboo_slab> * 2
  ],
  <item:minecraft:bamboo_planks>,
  100
);


//  BAMBOO MOSAIC

<recipetype:create:cutting>.addRecipe(
  "bamboo_mosaic_slab_cutting",
  [
    <item:minecraft:bamboo_mosaic_slab> * 2
  ],
  <item:minecraft:bamboo_mosaic>,
  100
);


//  CRIMSON PLANKS

<recipetype:create:cutting>.addRecipe(
  "crimson_slab_cutting",
  [
    <item:minecraft:crimson_slab> * 2
  ],
  <item:minecraft:crimson_planks>,
  100
);


//  WARPED PLANKS

<recipetype:create:cutting>.addRecipe(
  "warped_slab_cutting",
  [
    <item:minecraft:warped_slab> * 2
  ],
  <item:minecraft:warped_planks>,
  100
);


//  ROTTEN PLANKS

<recipetype:create:cutting>.addRecipe(
  "rotten_slab_cutting",
  [
    <item:betterarcheology:rotten_slab> * 2
  ],
  <item:betterarcheology:rotten_planks>,
  100
);


//  FINE WOOD

<recipetype:create:cutting>.addRecipe(
  "fine_wood_slab_cutting",
  [
    <item:supplementaries:fine_wood_slab> * 2
  ],
  <item:supplementaries:fine_wood>,
  100
);


