//  OAK PLANKS

<recipetype:create:cutting>.addRecipe(
  "oak_stairs_cutting",
  [
    <item:minecraft:oak_stairs>
  ],
  <item:minecraft:oak_planks>,
  100
);


//  SPRUCE PLANKS

<recipetype:create:cutting>.addRecipe(
  "spruce_stairs_cutting",
  [
    <item:minecraft:spruce_stairs>
  ],
  <item:minecraft:spruce_planks>,
  100
);


//  BIRCH PLANKS

<recipetype:create:cutting>.addRecipe(
  "birch_stairs_cutting",
  [
    <item:minecraft:birch_stairs>
  ],
  <item:minecraft:birch_planks>,
  100
);


//  JUNGLE PLANKS

<recipetype:create:cutting>.addRecipe(
  "jungle_stairs_cutting",
  [
    <item:minecraft:jungle_stairs>
  ],
  <item:minecraft:jungle_planks>,
  100
);


//  ACACIA PLANKS

<recipetype:create:cutting>.addRecipe(
  "acacia_stairs_cutting",
  [
    <item:minecraft:acacia_stairs>
  ],
  <item:minecraft:acacia_planks>,
  100
);


//  DARK OAK PLANKS

<recipetype:create:cutting>.addRecipe(
  "dark_oak_stairs_cutting",
  [
    <item:minecraft:dark_oak_stairs>
  ],
  <item:minecraft:dark_oak_planks>,
  100
);


//  MANGROVE PLANKS

<recipetype:create:cutting>.addRecipe(
  "mangrove_stairs_cutting",
  [
    <item:minecraft:mangrove_stairs>
  ],
  <item:minecraft:mangrove_planks>,
  100
);


//  CHERRY PLANKS

<recipetype:create:cutting>.addRecipe(
  "cherry_stairs_cutting",
  [
    <item:minecraft:cherry_stairs>
  ],
  <item:minecraft:cherry_planks>,
  100
);


//  BAMBOO PLANKS

<recipetype:create:cutting>.addRecipe(
  "bamboo_stairs_cutting",
  [
    <item:minecraft:bamboo_stairs>
  ],
  <item:minecraft:bamboo_planks>,
  100
);


//  BAMBOO MOSAIC

<recipetype:create:cutting>.addRecipe(
  "bamboo_mosaic_stairs_cutting",
  [
    <item:minecraft:bamboo_mosaic_stairs>
  ],
  <item:minecraft:bamboo_mosaic>,
  100
);


//  CRIMSON PLANKS

<recipetype:create:cutting>.addRecipe(
  "crimson_stairs_cutting",
  [
    <item:minecraft:crimson_stairs>
  ],
  <item:minecraft:crimson_planks>,
  100
);


//  WARPED PLANKS

<recipetype:create:cutting>.addRecipe(
  "warped_stairs_cutting",
  [
    <item:minecraft:warped_stairs>
  ],
  <item:minecraft:warped_planks>,
  100
);


//  ROTTEN PLANKS

<recipetype:create:cutting>.addRecipe(
  "rotten_stairs_cutting",
  [
    <item:betterarcheology:rotten_stairs>
  ],
  <item:betterarcheology:rotten_planks>,
  100
);


//  FINE WOOD

<recipetype:create:cutting>.addRecipe(
  "fine_wood_stairs_cutting",
  [
    <item:supplementaries:fine_wood_stairs>
  ],
  <item:supplementaries:fine_wood>,
  100
);


