//  OAK LOG

<recipetype:create:cutting>.addRecipe(
  "oak_log_cutting",
  [
    <item:minecraft:oak_log>
  ],
  <item:minecraft:oak_wood>,
  100
);


//  SPRUCE LOG

<recipetype:create:cutting>.addRecipe(
  "spruce_log_cutting",
  [
    <item:minecraft:spruce_log>
  ],
  <item:minecraft:spruce_wood>,
  100
);


//  BIRCH LOG

<recipetype:create:cutting>.addRecipe(
  "birch_log_cutting",
  [
    <item:minecraft:birch_log>
  ],
  <item:minecraft:birch_wood>,
  100
);


//  JUNGLE LOG

<recipetype:create:cutting>.addRecipe(
  "jungle_log_cutting",
  [
    <item:minecraft:jungle_log>
  ],
  <item:minecraft:jungle_wood>,
  100
);


//  ACACIA LOG

<recipetype:create:cutting>.addRecipe(
  "acacia_log_cutting",
  [
    <item:minecraft:acacia_log>
  ],
  <item:minecraft:acacia_wood>,
  100
);


//  DARK OAK LOG

<recipetype:create:cutting>.addRecipe(
  "dark_oak_log_cutting",
  [
    <item:minecraft:dark_oak_log>
  ],
  <item:minecraft:dark_oak_wood>,
  100
);


//  MANGROVE LOG

<recipetype:create:cutting>.addRecipe(
  "mangrove_log_cutting",
  [
    <item:minecraft:mangrove_log>
  ],
  <item:minecraft:mangrove_wood>,
  100
);


//  CHERRY LOG

<recipetype:create:cutting>.addRecipe(
  "cherry_log_cutting",
  [
    <item:minecraft:cherry_log>
  ],
  <item:minecraft:cherry_wood>,
  100
);


//  CRIMSON STEM

<recipetype:create:cutting>.addRecipe(
  "crimson_stem_cutting",
  [
    <item:minecraft:crimson_stem>
  ],
  <item:minecraft:crimson_hyphae>,
  100
);


//  WARPED STEM

<recipetype:create:cutting>.addRecipe(
  "warped_stem_cutting",
  [
    <item:minecraft:warped_stem>
  ],
  <item:minecraft:warped_hyphae>,
  100
);


//  STRIPPED OAK LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_oak_log_cutting",
  [
    <item:minecraft:stripped_oak_log>
  ],
  <item:minecraft:stripped_oak_wood>,
  100
);


//  STRIPPED SPRUCE LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_spruce_log_cutting",
  [
    <item:minecraft:stripped_spruce_log>
  ],
  <item:minecraft:stripped_spruce_wood>,
  100
);


//  STRIPPED BIRCH LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_birch_log_cutting",
  [
    <item:minecraft:stripped_birch_log>
  ],
  <item:minecraft:stripped_birch_wood>,
  100
);


//  STRIPPED JUNGLE LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_jungle_log_cutting",
  [
    <item:minecraft:stripped_jungle_log>
  ],
  <item:minecraft:stripped_jungle_wood>,
  100
);


//  STRIPPED ACACIA LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_acacia_log_cutting",
  [
    <item:minecraft:stripped_acacia_log>
  ],
  <item:minecraft:stripped_acacia_wood>,
  100
);


//  STRIPPED DARK OAK LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_dark_oak_log_cutting",
  [
    <item:minecraft:stripped_dark_oak_log>
  ],
  <item:minecraft:stripped_dark_oak_wood>,
  100
);


//  STRIPPED MANGROVE LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_mangrove_log_cutting",
  [
    <item:minecraft:stripped_mangrove_log>
  ],
  <item:minecraft:stripped_mangrove_wood>,
  100
);


//  STRIPPED CHERRY LOG

<recipetype:create:cutting>.addRecipe(
  "stripped_cherry_log_cutting",
  [
    <item:minecraft:stripped_cherry_log>
  ],
  <item:minecraft:stripped_cherry_wood>,
  100
);


//  STRIPPED CRIMSON STEM

<recipetype:create:cutting>.addRecipe(
  "stripped_crimson_stem_cutting",
  [
    <item:minecraft:stripped_crimson_stem>
  ],
  <item:minecraft:stripped_crimson_hyphae>,
  100
);


//  STRIPPED WARPED STEM

<recipetype:create:cutting>.addRecipe(
  "stripped_warped_stem_cutting",
  [
    <item:minecraft:stripped_warped_stem>
  ],
  <item:minecraft:stripped_warped_hyphae>,
  100
);


