#Loader tags


<tag:items:genesis:colored_candles>.addId(<resource:minecraft:candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:white_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:light_gray_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:gray_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:black_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:brown_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:red_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:orange_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:yellow_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:lime_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:green_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:cyan_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:light_blue_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:blue_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:purple_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:magenta_candle>);
<tag:items:genesis:colored_candles>.addId(<resource:minecraft:pink_candle>);
