#Loader tags


<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:white_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:light_gray_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:gray_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:black_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:brown_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:red_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:orange_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:yellow_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:lime_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:green_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:cyan_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:light_blue_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:blue_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:purple_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:magenta_carpet>);
<tag:items:genesis:colored_carpets>.addId(<resource:minecraft:pink_carpet>);
