#Loader tags

<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_white>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_light_gray>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_gray>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_black>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_red>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_orange>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_yellow>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_lime>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_green>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_cyan>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_light_blue>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_blue>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_purple>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_magenta>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_pink>);
<tag:items:genesis:colored_lamps>.addId(<resource:furniture:lamp_brown>);
