#Loader tags


<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_white>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_light_gray>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_gray>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_black>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_brown>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_red>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_orange>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_yellow>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_lime>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_green>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_cyan>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_light_blue>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_blue>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_purple>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_magenta>);
<tag:items:genesis:colored_presents>.addId(<resource:supplementaries:present_pink>);
