#Loader tags


<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:white_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:light_gray_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:gray_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:black_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:brown_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:red_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:orange_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:yellow_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:lime_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:green_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:cyan_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:light_blue_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:blue_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:purple_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:magenta_glazed_terracotta>);
<tag:items:genesis:colored_glazed_terracottas>.addId(<resource:minecraft:pink_glazed_terracotta>);
