#Loader tags

<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_white>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_light_gray>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_gray>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_black>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_red>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_orange>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_yellow>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_lime>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_green>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_cyan>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_light_blue>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_blue>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_purple>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_magenta>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_pink>);
<tag:items:genesis:colored_pouffes>.addId(<resource:furniture:pouffe_brown>);
