#Loader tags


<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_white>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_light_gray>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_gray>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_black>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_brown>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_red>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_orange>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_yellow>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_lime>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_green>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_cyan>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_light_blue>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_blue>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_purple>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_magenta>);
<tag:items:genesis:colored_gutter_downspouts>.addId(<resource:mcwroofs:gutter_middle_pink>);
