#Loader tags


<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:white_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:light_gray_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:gray_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:black_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:brown_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:red_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:orange_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:yellow_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:lime_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:green_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:cyan_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:light_blue_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:blue_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:purple_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:magenta_shulker_box>);
<tag:items:genesis:colored_shulker_boxes>.addId(<resource:minecraft:pink_shulker_box>);
