#Loader tags


<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_white>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_light_gray>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_gray>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_black>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_brown>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_red>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_orange>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_yellow>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_lime>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_green>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_cyan>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_light_blue>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_blue>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_purple>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_magenta>);
<tag:items:genesis:colored_gutters>.addId(<resource:mcwroofs:gutter_base_pink>);
