#Loader tags


<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_white>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_light_gray>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_gray>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_black>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_brown>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_red>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_orange>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_yellow>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_lime>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_green>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_cyan>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_light_blue>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_blue>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_purple>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_magenta>);
<tag:items:genesis:colored_hammocks>.addId(<resource:comforts:hammock_pink>);
