#Loader tags


<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:white_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:light_gray_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:gray_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:black_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:brown_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:red_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:orange_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:yellow_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:lime_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:green_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:cyan_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:light_blue_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:blue_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:purple_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:magenta_stained_glass>);
<tag:items:genesis:colored_glasses>.addId(<resource:minecraft:pink_stained_glass>);
