#Loader tags


<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:white_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:light_gray_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:gray_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:black_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:brown_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:red_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:orange_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:yellow_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:lime_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:green_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:cyan_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:light_blue_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:blue_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:purple_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:magenta_concrete>);
<tag:items:genesis:colored_concretes>.addId(<resource:minecraft:pink_concrete>);
