#Loader tags


<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:white_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:light_gray_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:gray_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:black_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:brown_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:red_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:orange_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:yellow_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:lime_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:green_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:cyan_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:light_blue_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:blue_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:purple_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:magenta_terracotta>);
<tag:items:genesis:colored_terracottas>.addId(<resource:minecraft:pink_terracotta>);
