#Loader tags


<tag:items:genesis:colored_wools>.addId(<resource:minecraft:white_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:light_gray_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:gray_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:black_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:brown_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:red_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:orange_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:yellow_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:lime_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:green_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:cyan_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:light_blue_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:blue_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:purple_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:magenta_wool>);
<tag:items:genesis:colored_wools>.addId(<resource:minecraft:pink_wool>);
