#Loader tags


<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_white>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_light_gray>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_gray>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_black>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_brown>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_red>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_orange>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_yellow>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_lime>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_green>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_cyan>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_light_blue>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_blue>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_purple>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_magenta>);
<tag:items:genesis:colored_sleeping_bags>.addId(<resource:comforts:sleeping_bag_pink>);
