#Loader tags


<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_white>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_light_gray>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_gray>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_black>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_brown>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_red>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_orange>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_yellow>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_lime>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_green>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_cyan>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_light_blue>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_blue>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_purple>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_magenta>);
<tag:items:genesis:colored_awnings>.addId(<resource:supplementaries:awning_pink>);
