#Loader tags

<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_white>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_light_gray>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_gray>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_black>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_red>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_orange>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_yellow>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_lime>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_green>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_cyan>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_light_blue>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_blue>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_purple>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_magenta>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_pink>);
<tag:items:genesis:colored_curtains>.addId(<resource:furniture:curtain_brown>);
