#Loader tags


<tag:items:genesis:colored_beds>.addId(<resource:minecraft:white_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:light_gray_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:gray_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:black_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:brown_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:red_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:orange_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:yellow_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:lime_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:green_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:cyan_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:light_blue_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:blue_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:purple_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:magenta_bed>);
<tag:items:genesis:colored_beds>.addId(<resource:minecraft:pink_bed>);
