#Loader tags

<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_white>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_light_gray>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_gray>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_black>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_red>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_orange>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_yellow>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_lime>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_green>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_cyan>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_light_blue>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_blue>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_purple>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_magenta>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_pink>);
<tag:items:genesis:colored_sofas>.addId(<resource:furniture:sofa_brown>);
