#Loader tags


<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_white>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_light_gray>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_gray>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_black>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_brown>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_red>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_orange>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_yellow>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_lime>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_green>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_cyan>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_light_blue>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_blue>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_purple>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_magenta>);
<tag:items:genesis:colored_candle_holders>.addId(<resource:supplementaries:candle_holder_pink>);
