#Loader tags


<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:oak_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:spruce_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:birch_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:jungle_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:acacia_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:dark_oak_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:mangrove_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:cherry_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:bamboo_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:crimson_trapdoor>);
<tag:items:genesis:healthy_wood_trapdoors>.addId(<resource:minecraft:warped_trapdoor>);
