#Loader tags


<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:oak_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:spruce_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:birch_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:jungle_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:acacia_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:dark_oak_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:mangrove_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:cherry_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:bamboo_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:crimson_fence>);
<tag:items:genesis:healthy_wood_fences>.addId(<resource:minecraft:warped_fence>);
