#Loader tags


<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:oak_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:spruce_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:birch_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:jungle_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:acacia_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:dark_oak_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:mangrove_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:cherry_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:crimson_stem>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:warped_stem>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_oak_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_spruce_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_birch_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_jungle_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_acacia_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_dark_oak_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_mangrove_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_cherry_log>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_crimson_stem>);
<tag:items:genesis:healthy_logs>.addId(<resource:minecraft:stripped_warped_stem>);
