#Loader tags


<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:oak_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:spruce_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:birch_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:jungle_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:acacia_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:dark_oak_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:mangrove_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:cherry_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:bamboo_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:crimson_door>);
<tag:items:genesis:healthy_wood_doors>.addId(<resource:minecraft:warped_door>);
