#Loader tags


<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:oak_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:spruce_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:birch_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:jungle_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:acacia_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:dark_oak_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:mangrove_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:cherry_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:bamboo_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:bamboo_mosaic_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:crimson_slab>);
<tag:items:genesis:healthy_wood_slabs>.addId(<resource:minecraft:warped_slab>);
