#Loader tags


<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:oak_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:spruce_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:birch_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:jungle_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:acacia_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:dark_oak_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:mangrove_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:cherry_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:bamboo_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:bamboo_mosaic_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:crimson_stairs>);
<tag:items:genesis:healthy_wood_stairs>.addId(<resource:minecraft:warped_stairs>);
