#Loader tags


<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:oak_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:spruce_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:birch_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:jungle_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:acacia_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:dark_oak_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:mangrove_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:cherry_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:bamboo_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:crimson_fence_gate>);
<tag:items:genesis:healthy_wood_gates>.addId(<resource:minecraft:warped_fence_gate>);
