#Loader tags


<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_oak>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_spruce>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_birch>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_jungle>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_acacia>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_dark_oak>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_mangrove>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_cherry>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_bamboo>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_crimson>);
<tag:items:genesis:healthy_wood_sign_posts>.addId(<resource:supplementaries:sign_post_warped>);
