#Loader tags


<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:oak_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:spruce_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:birch_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:jungle_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:acacia_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:dark_oak_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:mangrove_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:cherry_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:bamboo_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:crimson_pressure_plate>);
<tag:items:genesis:healthy_wood_pressure_plates>.addId(<resource:minecraft:warped_pressure_plate>);
