#Loader tags


<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:oak_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:spruce_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:birch_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:jungle_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:acacia_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:dark_oak_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:mangrove_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:cherry_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:bamboo_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:bamboo_mosaic>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:crimson_planks>);
<tag:items:genesis:healthy_planks>.addId(<resource:minecraft:warped_planks>);
