#Loader tags


<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:white_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:light_gray_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:gray_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:black_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:brown_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:red_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:orange_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:yellow_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:lime_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:green_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:cyan_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:light_blue_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:blue_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:purple_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:magenta_lamp>);
<tag:items:mcwlights:lamps>.addId(<resource:mcwlights:pink_lamp>);
