#Loader tags


<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:white_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:light_gray_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:gray_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:black_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:brown_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:red_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:orange_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:yellow_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:lime_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:green_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:cyan_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:light_blue_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:blue_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:purple_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:magenta_paper_lamp>);
<tag:items:mcwlights:paper_lamps>.addId(<resource:mcwlights:pink_paper_lamp>);
