#Loader tags


<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:white_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:light_gray_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:gray_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:black_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:brown_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:red_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:orange_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:yellow_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:lime_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:green_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:cyan_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:light_blue_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:blue_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:purple_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:magenta_ceiling_light>);
<tag:items:mcwlights:ceiling_lights>.addId(<resource:mcwlights:pink_ceiling_light>);
