#Loader tags


//  UNUSED VANILLA PAINTINGS

<tag:painting_variant:minecraft:placeable>.addId(<resource:minecraft:earth>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:minecraft:wind>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:minecraft:water>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:minecraft:fire>);


//  FURNITURE PAINTINGS

<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:lonely_daisy>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:sunflower>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:foraging_woodpecker>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:sleeping_fox>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:honey_fall>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:rabbit>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:lavender_fields>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:roses>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:ants>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:butterfly>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:waterfall>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:sitting_bear>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:strong>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:sakura_grove>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:tulip_fields>);
<tag:painting_variant:minecraft:placeable>.addId(<resource:furniture:hopper>);

