<recipetype:create:compacting>.addRecipe(
  "emerald_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:emerald_ore>],
  [
    <item:minecraft:stone>,
    <item:minecraft:emerald> * 5
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 10
  ],
  100
);


<recipetype:create:compacting>.addRecipe(
  "deepslate_emerald_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:deepslate_emerald_ore>],
  [
    <item:minecraft:deepslate>,
    <item:minecraft:emerald> * 5
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 10
  ],
  100
);

