<recipetype:create:compacting>.addRecipe(
  "gold_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:gold_ore>],
  [
    <item:minecraft:stone>,
    <item:minecraft:raw_gold> * 5
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 30
  ],
  100
);


<recipetype:create:compacting>.addRecipe(
  "deepslate_gold_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:deepslate_gold_ore>],
  [
    <item:minecraft:deepslate>,
    <item:minecraft:raw_gold> * 5
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 30
  ],
  100
);


<recipetype:create:compacting>.addRecipe(
  "nether_gold_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:nether_gold_ore>],
  [
    <item:minecraft:netherrack>,
    <item:minecraft:raw_gold> * 4
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 30
  ],
  100
);


<recipetype:create:compacting>.addRecipe(
  "gilded_blackstone_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:gilded_blackstone>],
  [
    <item:minecraft:blackstone>,
    <item:minecraft:raw_gold> * 2
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 5
  ],
  100
);

