<recipetype:create:compacting>.addRecipe(
  "lapis_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:lapis_ore>],
  [
    <item:minecraft:stone>,
    <item:minecraft:lapis_block> * 5
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 5
  ],
  100
);


<recipetype:create:compacting>.addRecipe(
  "deepslate_lapis_ore_compacting",
  <constant:create:heat_condition:none>,
  [<item:minecraft:deepslate_lapis_ore>],
  [
    <item:minecraft:deepslate>,
    <item:minecraft:lapis_block> * 5
  ],
  [
    <fluid:minecraft:lava> * 250,
    <fluid:create_enchantment_industry:experience> * 5
  ],
  100
);

