<recipetype:minecraft:crafting>.removeByName("mcwlights:striped_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:covered_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:chain_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:tavern_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:festive_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:cross_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:bell_lantern");

<recipetype:minecraft:crafting>.removeByName("mcwlights:wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:striped_wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:covered_wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:chain_wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:tavern_wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:festive_wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:cross_wall_lantern");
<recipetype:minecraft:crafting>.removeByName("mcwlights:bell_wall_lantern");
