//  CHISELED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_chiseled_copper_sandpaper_polishing",
  <item:copperandtuffbackport:chiseled_copper>,
  <item:copperandtuffbackport:waxed_chiseled_copper>,
  100
);


//  EXPOSED CHISELED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_chiseled_copper_sandpaper_polishing",
  <item:copperandtuffbackport:exposed_chiseled_copper>,
  <item:copperandtuffbackport:waxed_exposed_chiseled_copper>,
  100
);


//  WEATHERED CHISELED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_chiseled_copper_sandpaper_polishing",
  <item:copperandtuffbackport:weathered_chiseled_copper>,
  <item:copperandtuffbackport:waxed_weathered_chiseled_copper>,
  100
);


//  OXIDIZED CHISELED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_chiseled_copper_sandpaper_polishing",
  <item:copperandtuffbackport:oxidized_chiseled_copper>,
  <item:copperandtuffbackport:waxed_oxidized_chiseled_copper>,
  100
);


//  COPPER GRATE

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_grate_sandpaper_polishing",
  <item:copperandtuffbackport:copper_grate>,
  <item:copperandtuffbackport:waxed_copper_grate>,
  100
);


//  EXPOSED COPPER GRATE

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_grate_sandpaper_polishing",
  <item:copperandtuffbackport:exposed_copper_grate>,
  <item:copperandtuffbackport:waxed_exposed_copper_grate>,
  100
);


//  WEATHERED COPPER GRATE

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_grate_sandpaper_polishing",
  <item:copperandtuffbackport:weathered_copper_grate>,
  <item:copperandtuffbackport:waxed_weathered_copper_grate>,
  100
);


//  OXIDIZED COPPER GRATE

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_grate_sandpaper_polishing",
  <item:copperandtuffbackport:oxidized_copper_grate>,
  <item:copperandtuffbackport:waxed_oxidized_copper_grate>,
  100
);


//  COPPER DOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_door_sandpaper_polishing",
  <item:copperandtuffbackport:copper_door>,
  <item:copperandtuffbackport:waxed_copper_door>,
  100
);


//  EXPOSED COPPER DOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_door_sandpaper_polishing",
  <item:copperandtuffbackport:exposed_copper_door>,
  <item:copperandtuffbackport:waxed_exposed_copper_door>,
  100
);


//  WEATHERED COPPER DOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_door_sandpaper_polishing",
  <item:copperandtuffbackport:weathered_copper_door>,
  <item:copperandtuffbackport:waxed_weathered_copper_door>,
  100
);


//  OXIDIZED COPPER DOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_door_sandpaper_polishing",
  <item:copperandtuffbackport:oxidized_copper_door>,
  <item:copperandtuffbackport:waxed_oxidized_copper_door>,
  100
);


//  COPPER TRAPDOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_trapdoor_sandpaper_polishing",
  <item:copperandtuffbackport:copper_trapdoor>,
  <item:copperandtuffbackport:waxed_copper_trapdoor>,
  100
);


//  EXPOSED COPPER TRAPDOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_trapdoor_sandpaper_polishing",
  <item:copperandtuffbackport:exposed_copper_trapdoor>,
  <item:copperandtuffbackport:waxed_exposed_copper_trapdoor>,
  100
);


//  WEATHERED COPPER TRAPDOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_trapdoor_sandpaper_polishing",
  <item:copperandtuffbackport:weathered_copper_trapdoor>,
  <item:copperandtuffbackport:waxed_weathered_copper_trapdoor>,
  100
);


//  OXIDIZED COPPER TRAPDOOR

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_trapdoor_sandpaper_polishing",
  <item:copperandtuffbackport:oxidized_copper_trapdoor>,
  <item:copperandtuffbackport:waxed_oxidized_copper_trapdoor>,
  100
);


//  COPPER BULB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_bulb_sandpaper_polishing",
  <item:copperandtuffbackport:copper_bulb>,
  <item:copperandtuffbackport:waxed_copper_bulb>,
  100
);


//  EXPOSED COPPER BULB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_bulb_sandpaper_polishing",
  <item:copperandtuffbackport:exposed_copper_bulb>,
  <item:copperandtuffbackport:waxed_exposed_copper_bulb>,
  100
);


//  WEATHERED COPPER BULB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_bulb_sandpaper_polishing",
  <item:copperandtuffbackport:weathered_copper_bulb>,
  <item:copperandtuffbackport:waxed_weathered_copper_bulb>,
  100
);


//  OXIDIZED COPPER BULB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_bulb_sandpaper_polishing",
  <item:copperandtuffbackport:oxidized_copper_bulb>,
  <item:copperandtuffbackport:waxed_oxidized_copper_bulb>,
  100
);


