//  COPPER TILES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_tiles_sandpaper_polishing",
  <item:create:copper_tiles>,
  <item:create:waxed_copper_tiles>,
  100
);


//  EXPOSED COPPER TILES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_tiles_sandpaper_polishing",
  <item:create:exposed_copper_tiles>,
  <item:create:waxed_exposed_copper_tiles>,
  100
);


//  WEATHERED COPPER TILES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_tiles_sandpaper_polishing",
  <item:create:weathered_copper_tiles>,
  <item:create:waxed_weathered_copper_tiles>,
  100
);


//  OXIDIZED COPPER TILES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_tiles_sandpaper_polishing",
  <item:create:oxidized_copper_tiles>,
  <item:create:waxed_oxidized_copper_tiles>,
  100
);


//  COPPER TILE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_tile_slab_sandpaper_polishing",
  <item:create:copper_tile_slab>,
  <item:create:waxed_copper_tile_slab>,
  100
);


//  EXPOSED COPPER TILE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_tile_slab_sandpaper_polishing",
  <item:create:exposed_copper_tile_slab>,
  <item:create:waxed_exposed_copper_tile_slab>,
  100
);


//  WEATHERED COPPER TILE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_tile_slab_sandpaper_polishing",
  <item:create:weathered_copper_tile_slab>,
  <item:create:waxed_weathered_copper_tile_slab>,
  100
);


//  OXIDIZED COPPER TILE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_tile_slab_sandpaper_polishing",
  <item:create:oxidized_copper_tile_slab>,
  <item:create:waxed_oxidized_copper_tile_slab>,
  100
);


//  COPPER TILE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_tile_stairs_sandpaper_polishing",
  <item:create:copper_tile_stairs>,
  <item:create:waxed_copper_tile_stairs>,
  100
);


//  EXPOSED COPPER TILE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_tile_stairs_sandpaper_polishing",
  <item:create:exposed_copper_tile_stairs>,
  <item:create:waxed_exposed_copper_tile_stairs>,
  100
);


//  WEATHERED COPPER TILE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_tile_stairs_sandpaper_polishing",
  <item:create:weathered_copper_tile_stairs>,
  <item:create:waxed_weathered_copper_tile_stairs>,
  100
);


//  OXIDIZED COPPER TILE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_tile_stairs_sandpaper_polishing",
  <item:create:oxidized_copper_tile_stairs>,
  <item:create:waxed_oxidized_copper_tile_stairs>,
  100
);


