//  COPPER SHINGLES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_shingles_sandpaper_polishing",
  <item:create:copper_shingles>,
  <item:create:waxed_copper_shingles>,
  100
);


//  EXPOSED COPPER SHINGLES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_shingles_sandpaper_polishing",
  <item:create:exposed_copper_shingles>,
  <item:create:waxed_exposed_copper_shingles>,
  100
);


//  WEATHERED COPPER SHINGLES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_shingles_sandpaper_polishing",
  <item:create:weathered_copper_shingles>,
  <item:create:waxed_weathered_copper_shingles>,
  100
);


//  OXIDIZED COPPER SHINGLES

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_shingles_sandpaper_polishing",
  <item:create:oxidized_copper_shingles>,
  <item:create:waxed_oxidized_copper_shingles>,
  100
);


//  COPPER SHINGLE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_shingle_slab_sandpaper_polishing",
  <item:create:copper_shingle_slab>,
  <item:create:waxed_copper_shingle_slab>,
  100
);


//  EXPOSED COPPER SHINGLE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_shingle_slab_sandpaper_polishing",
  <item:create:exposed_copper_shingle_slab>,
  <item:create:waxed_exposed_copper_shingle_slab>,
  100
);


//  WEATHERED COPPER SHINGLE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_shingle_slab_sandpaper_polishing",
  <item:create:weathered_copper_shingle_slab>,
  <item:create:waxed_weathered_copper_shingle_slab>,
  100
);


//  OXIDIZED COPPER SHINGLE SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_shingle_slab_sandpaper_polishing",
  <item:create:oxidized_copper_shingle_slab>,
  <item:create:waxed_oxidized_copper_shingle_slab>,
  100
);


//  COPPER SHINGLE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_shingle_stairs_sandpaper_polishing",
  <item:create:copper_shingle_stairs>,
  <item:create:waxed_copper_shingle_stairs>,
  100
);


//  EXPOSED COPPER SHINGLE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_shingle_stairs_sandpaper_polishing",
  <item:create:exposed_copper_shingle_stairs>,
  <item:create:waxed_exposed_copper_shingle_stairs>,
  100
);


//  WEATHERED COPPER SHINGLE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_shingle_stairs_sandpaper_polishing",
  <item:create:weathered_copper_shingle_stairs>,
  <item:create:waxed_weathered_copper_shingle_stairs>,
  100
);


//  OXIDIZED COPPER SHINGLE STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_shingle_stairs_sandpaper_polishing",
  <item:create:oxidized_copper_shingle_stairs>,
  <item:create:waxed_oxidized_copper_shingle_stairs>,
  100
);


