//  COPPER BLOCK

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_copper_block_sandpaper_polishing",
  <item:minecraft:copper_block>,
  <item:minecraft:waxed_copper_block>,
  100
);


//  EXPOSED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_copper_sandpaper_polishing",
  <item:minecraft:exposed_copper>,
  <item:minecraft:waxed_exposed_copper>,
  100
);


//  WEATHERED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_copper_sandpaper_polishing",
  <item:minecraft:weathered_copper>,
  <item:minecraft:waxed_weathered_copper>,
  100
);


//  OXIDIZED COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_copper_sandpaper_polishing",
  <item:minecraft:oxidized_copper>,
  <item:minecraft:waxed_oxidized_copper>,
  100
);


//  CUT COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_cut_copper_sandpaper_polishing",
  <item:minecraft:cut_copper>,
  <item:minecraft:waxed_cut_copper>,
  100
);


//  EXPOSED CUT COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_cut_copper_sandpaper_polishing",
  <item:minecraft:exposed_cut_copper>,
  <item:minecraft:waxed_exposed_cut_copper>,
  100
);


//  WEATHERED CUT COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_cut_copper_sandpaper_polishing",
  <item:minecraft:weathered_cut_copper>,
  <item:minecraft:waxed_weathered_cut_copper>,
  100
);


//  OXIDIZED CUT COPPER

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_cut_copper_sandpaper_polishing",
  <item:minecraft:oxidized_cut_copper>,
  <item:minecraft:waxed_oxidized_cut_copper>,
  100
);


//  CUT COPPER STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_cut_copper_stairs_sandpaper_polishing",
  <item:minecraft:cut_copper_stairs>,
  <item:minecraft:waxed_cut_copper_stairs>,
  100
);


//  EXPOSED CUT COPPER STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_cut_copper_stairs_sandpaper_polishing",
  <item:minecraft:exposed_cut_copper_stairs>,
  <item:minecraft:waxed_exposed_cut_copper_stairs>,
  100
);


//  WEATHERED CUT COPPER STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_cut_copper_stairs_sandpaper_polishing",
  <item:minecraft:weathered_cut_copper_stairs>,
  <item:minecraft:waxed_weathered_cut_copper_stairs>,
  100
);


//  OXIDIZED CUT COPPER STAIRS

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_cut_copper_stairs_sandpaper_polishing",
  <item:minecraft:oxidized_cut_copper_stairs>,
  <item:minecraft:waxed_oxidized_cut_copper_stairs>,
  100
);


//  CUT COPPER SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_cut_copper_slab_sandpaper_polishing",
  <item:minecraft:cut_copper_slab>,
  <item:minecraft:waxed_cut_copper_slab>,
  100
);


//  EXPOSED CUT COPPER SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_exposed_cut_copper_slab_sandpaper_polishing",
  <item:minecraft:exposed_cut_copper_slab>,
  <item:minecraft:waxed_exposed_cut_copper_slab>,
  100
);


//  WEATHERED CUT COPPER SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_weathered_cut_copper_slab_sandpaper_polishing",
  <item:minecraft:weathered_cut_copper_slab>,
  <item:minecraft:waxed_weathered_cut_copper_slab>,
  100
);


//  OXIDIZED CUT COPPER SLAB

<recipetype:create:sandpaper_polishing>.addRecipe(
  "waxed_oxidized_cut_copper_slab_sandpaper_polishing",
  <item:minecraft:oxidized_cut_copper_slab>,
  <item:minecraft:waxed_oxidized_cut_copper_slab>,
  100
);


