//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_white> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:white_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_light_gray> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_gray> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_black> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:black_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_brown> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_red> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:red_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_orange> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_yellow> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_lime> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_green> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:green_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_cyan> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_light_blue> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_blue> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_purple> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_magenta> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_gutter_downspout_redying",
  <item:mcwroofs:gutter_middle_pink> * 8,
  [
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_gutter_downspouts>],
    [<tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>, <tag:items:genesis:colored_gutter_downspouts>]
  ]
);

