//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_curtain_redying",
  <item:furniture:curtain_white> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:white_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_curtain_redying",
  <item:furniture:curtain_light_gray> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_curtain_redying",
  <item:furniture:curtain_gray> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_curtain_redying",
  <item:furniture:curtain_black> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:black_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_curtain_redying",
  <item:furniture:curtain_brown> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_curtain_redying",
  <item:furniture:curtain_red> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:red_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_curtain_redying",
  <item:furniture:curtain_orange> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_curtain_redying",
  <item:furniture:curtain_yellow> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_curtain_redying",
  <item:furniture:curtain_lime> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_curtain_redying",
  <item:furniture:curtain_green> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:green_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_curtain_redying",
  <item:furniture:curtain_cyan> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_curtain_redying",
  <item:furniture:curtain_light_blue> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_curtain_redying",
  <item:furniture:curtain_blue> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_curtain_redying",
  <item:furniture:curtain_purple> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_curtain_redying",
  <item:furniture:curtain_magenta> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_curtain_redying",
  <item:furniture:curtain_pink> * 8,
  [
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_curtains>],
    [<tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>, <tag:items:genesis:colored_curtains>]
  ]
);

