//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_concrete_powder_redyeing",
  <item:minecraft:white_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:white_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_concrete_powder_redyeing",
  <item:minecraft:light_gray_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:light_gray_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_concrete_powder_redyeing",
  <item:minecraft:gray_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:gray_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_concrete_powder_redyeing",
  <item:minecraft:black_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:black_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_concrete_powder_redyeing",
  <item:minecraft:brown_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:brown_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_concrete_powder_redyeing",
  <item:minecraft:red_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:red_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_concrete_powder_redyeing",
  <item:minecraft:orange_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:orange_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_concrete_powder_redyeing",
  <item:minecraft:yellow_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:yellow_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_concrete_powder_redyeing",
  <item:minecraft:lime_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:lime_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_concrete_powder_redyeing",
  <item:minecraft:green_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:green_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_concrete_powder_redyeing",
  <item:minecraft:cyan_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:cyan_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_concrete_powder_redyeing",
  <item:minecraft:light_blue_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:light_blue_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_concrete_powder_redyeing",
  <item:minecraft:blue_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:blue_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_concrete_powder_redyeing",
  <item:minecraft:purple_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:purple_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_concrete_powder_redyeing",
  <item:minecraft:magenta_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:magenta_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_concrete_powder_redyeing",
  <item:minecraft:pink_concrete_powder> * 8,
  [
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <item:minecraft:pink_dye>, <tag:items:forge:concrete_powders>],
    [<tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>, <tag:items:forge:concrete_powders>]
  ]
);

