//  WHITE

<recipetype:minecraft:crafting>.removeByName("minecraft:white_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "white_terracotta_redyeing",
  <item:minecraft:white_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:white_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.removeByName("minecraft:light_gray_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_terracotta_redyeing",
  <item:minecraft:light_gray_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.removeByName("minecraft:gray_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "gray_terracotta_redyeing",
  <item:minecraft:gray_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.removeByName("minecraft:black_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "black_terracotta_redyeing",
  <item:minecraft:black_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:black_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.removeByName("minecraft:brown_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "brown_terracotta_redyeing",
  <item:minecraft:brown_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.removeByName("minecraft:red_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "red_terracotta_redyeing",
  <item:minecraft:red_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:red_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.removeByName("minecraft:orange_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "orange_terracotta_redyeing",
  <item:minecraft:orange_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.removeByName("minecraft:yellow_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "yellow_terracotta_redyeing",
  <item:minecraft:yellow_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.removeByName("minecraft:lime_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "lime_terracotta_redyeing",
  <item:minecraft:lime_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.removeByName("minecraft:green_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "green_terracotta_redyeing",
  <item:minecraft:green_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:green_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.removeByName("minecraft:cyan_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "cyan_terracotta_redyeing",
  <item:minecraft:cyan_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.removeByName("minecraft:light_blue_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_terracotta_redyeing",
  <item:minecraft:light_blue_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.removeByName("minecraft:blue_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "blue_terracotta_redyeing",
  <item:minecraft:blue_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.removeByName("minecraft:purple_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "purple_terracotta_redyeing",
  <item:minecraft:purple_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.removeByName("minecraft:magenta_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "magenta_terracotta_redyeing",
  <item:minecraft:magenta_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.removeByName("minecraft:pink_terracotta");

<recipetype:minecraft:crafting>.addShaped(
  "pink_terracotta_redyeing",
  <item:minecraft:pink_terracotta> * 8,
  [
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_terracottas>],
    [<tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>, <tag:items:genesis:colored_terracottas>]
  ]
);

