//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_awning_redying",
  <item:supplementaries:awning_white> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:white_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_awning_redying",
  <item:supplementaries:awning_light_gray> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_awning_redying",
  <item:supplementaries:awning_gray> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_awning_redying",
  <item:supplementaries:awning_black> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:black_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_awning_redying",
  <item:supplementaries:awning_brown> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_awning_redying",
  <item:supplementaries:awning_red> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:red_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_awning_redying",
  <item:supplementaries:awning_orange> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_awning_redying",
  <item:supplementaries:awning_yellow> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_awning_redying",
  <item:supplementaries:awning_lime> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_awning_redying",
  <item:supplementaries:awning_green> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:green_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_awning_redying",
  <item:supplementaries:awning_cyan> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_awning_redying",
  <item:supplementaries:awning_light_blue> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_awning_redying",
  <item:supplementaries:awning_blue> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_awning_redying",
  <item:supplementaries:awning_purple> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_awning_redying",
  <item:supplementaries:awning_magenta> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_awning_redying",
  <item:supplementaries:awning_pink> * 8,
  [
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_awnings>],
    [<tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>, <tag:items:genesis:colored_awnings>]
  ]
);

