//  WHITE

<recipetype:minecraft:crafting>.addShapeless(
  "white_sofa_redying",
  <item:furniture:sofa_white>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:white_dye>
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "light_gray_sofa_redying",
  <item:furniture:sofa_light_gray>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:light_gray_dye>
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "gray_sofa_redying",
  <item:furniture:sofa_gray>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:gray_dye>
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShapeless(
  "black_sofa_redying",
  <item:furniture:sofa_black>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:black_dye>
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShapeless(
  "brown_sofa_redying",
  <item:furniture:sofa_brown>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:brown_dye>
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShapeless(
  "red_sofa_redying",
  <item:furniture:sofa_red>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:red_dye>
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShapeless(
  "orange_sofa_redying",
  <item:furniture:sofa_orange>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:orange_dye>
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShapeless(
  "yellow_sofa_redying",
  <item:furniture:sofa_yellow>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:yellow_dye>
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShapeless(
  "lime_sofa_redying",
  <item:furniture:sofa_lime>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:lime_dye>
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShapeless(
  "green_sofa_redying",
  <item:furniture:sofa_green>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:green_dye>
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShapeless(
  "cyan_sofa_redying",
  <item:furniture:sofa_cyan>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:cyan_dye>
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "light_blue_sofa_redying",
  <item:furniture:sofa_light_blue>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:light_blue_dye>
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "blue_sofa_redying",
  <item:furniture:sofa_blue>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:blue_dye>
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShapeless(
  "purple_sofa_redying",
  <item:furniture:sofa_purple>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:purple_dye>
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShapeless(
  "magenta_sofa_redying",
  <item:furniture:sofa_magenta>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:magenta_dye>
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShapeless(
  "pink_sofa_redying",
  <item:furniture:sofa_pink>,
  [
    <tag:items:genesis:colored_sofas>,
    <item:minecraft:pink_dye>
  ]
);

