//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_candle_redyeing",
  <item:minecraft:white_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:white_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_candle_redyeing",
  <item:minecraft:light_gray_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_candle_redyeing",
  <item:minecraft:gray_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_candle_redyeing",
  <item:minecraft:black_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:black_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_candle_redyeing",
  <item:minecraft:brown_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_candle_redyeing",
  <item:minecraft:red_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:red_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_candle_redyeing",
  <item:minecraft:orange_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_candle_redyeing",
  <item:minecraft:yellow_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_candle_redyeing",
  <item:minecraft:lime_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_candle_redyeing",
  <item:minecraft:green_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:green_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_candle_redyeing",
  <item:minecraft:cyan_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_candle_redyeing",
  <item:minecraft:light_blue_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_candle_redyeing",
  <item:minecraft:blue_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_candle_redyeing",
  <item:minecraft:purple_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_candle_redyeing",
  <item:minecraft:magenta_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_candle_redyeing",
  <item:minecraft:pink_candle> * 8,
  [
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_candles>],
    [<tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>, <tag:items:genesis:colored_candles>]
  ]
);

