//  WHITE

<recipetype:minecraft:crafting>.addShapeless(
  "white_pouffe_redying",
  <item:furniture:pouffe_white>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:white_dye>
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "light_gray_pouffe_redying",
  <item:furniture:pouffe_light_gray>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:light_gray_dye>
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "gray_pouffe_redying",
  <item:furniture:pouffe_gray>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:gray_dye>
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShapeless(
  "black_pouffe_redying",
  <item:furniture:pouffe_black>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:black_dye>
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShapeless(
  "brown_pouffe_redying",
  <item:furniture:pouffe_brown>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:brown_dye>
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShapeless(
  "red_pouffe_redying",
  <item:furniture:pouffe_red>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:red_dye>
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShapeless(
  "orange_pouffe_redying",
  <item:furniture:pouffe_orange>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:orange_dye>
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShapeless(
  "yellow_pouffe_redying",
  <item:furniture:pouffe_yellow>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:yellow_dye>
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShapeless(
  "lime_pouffe_redying",
  <item:furniture:pouffe_lime>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:lime_dye>
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShapeless(
  "green_pouffe_redying",
  <item:furniture:pouffe_green>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:green_dye>
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShapeless(
  "cyan_pouffe_redying",
  <item:furniture:pouffe_cyan>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:cyan_dye>
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "light_blue_pouffe_redying",
  <item:furniture:pouffe_light_blue>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:light_blue_dye>
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "blue_pouffe_redying",
  <item:furniture:pouffe_blue>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:blue_dye>
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShapeless(
  "purple_pouffe_redying",
  <item:furniture:pouffe_purple>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:purple_dye>
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShapeless(
  "magenta_pouffe_redying",
  <item:furniture:pouffe_magenta>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:magenta_dye>
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShapeless(
  "pink_pouffe_redying",
  <item:furniture:pouffe_pink>,
  [
    <tag:items:genesis:colored_pouffes>,
    <item:minecraft:pink_dye>
  ]
);

