//  WHITE

<recipetype:minecraft:crafting>.removeByName("minecraft:white_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "white_stained_glass_pane_redyeing",
  <item:minecraft:white_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:white_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.removeByName("minecraft:light_gray_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_stained_glass_pane_redyeing",
  <item:minecraft:light_gray_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.removeByName("minecraft:gray_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "gray_stained_glass_pane_redyeing",
  <item:minecraft:gray_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.removeByName("minecraft:black_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "black_stained_glass_pane_redyeing",
  <item:minecraft:black_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:black_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.removeByName("minecraft:brown_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "brown_stained_glass_pane_redyeing",
  <item:minecraft:brown_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.removeByName("minecraft:red_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "red_stained_glass_pane_redyeing",
  <item:minecraft:red_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:red_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.removeByName("minecraft:orange_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "orange_stained_glass_pane_redyeing",
  <item:minecraft:orange_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.removeByName("minecraft:yellow_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "yellow_stained_glass_pane_redyeing",
  <item:minecraft:yellow_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.removeByName("minecraft:lime_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "lime_stained_glass_pane_redyeing",
  <item:minecraft:lime_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.removeByName("minecraft:green_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "green_stained_glass_pane_redyeing",
  <item:minecraft:green_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:green_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.removeByName("minecraft:cyan_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "cyan_stained_glass_pane_redyeing",
  <item:minecraft:cyan_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.removeByName("minecraft:light_blue_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_stained_glass_pane_redyeing",
  <item:minecraft:light_blue_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.removeByName("minecraft:blue_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "blue_stained_glass_pane_redyeing",
  <item:minecraft:blue_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.removeByName("minecraft:purple_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "purple_stained_glass_pane_redyeing",
  <item:minecraft:purple_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.removeByName("minecraft:magenta_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "magenta_stained_glass_pane_redyeing",
  <item:minecraft:magenta_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.removeByName("minecraft:pink_stained_glass_pane_from_glass_pane");

<recipetype:minecraft:crafting>.addShaped(
  "pink_stained_glass_pane_redyeing",
  <item:minecraft:pink_stained_glass_pane> * 8,
  [
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_glass_panes>],
    [<tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>, <tag:items:genesis:colored_glass_panes>]
  ]
);

