//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_glazed_terracotta_redyeing",
  <item:minecraft:white_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:white_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_glazed_terracotta_redyeing",
  <item:minecraft:light_gray_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_glazed_terracotta_redyeing",
  <item:minecraft:gray_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_glazed_terracotta_redyeing",
  <item:minecraft:black_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:black_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_glazed_terracotta_redyeing",
  <item:minecraft:brown_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_glazed_terracotta_redyeing",
  <item:minecraft:red_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:red_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_glazed_terracotta_redyeing",
  <item:minecraft:orange_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_glazed_terracotta_redyeing",
  <item:minecraft:yellow_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_glazed_terracotta_redyeing",
  <item:minecraft:lime_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_glazed_terracotta_redyeing",
  <item:minecraft:green_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:green_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_glazed_terracotta_redyeing",
  <item:minecraft:cyan_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_glazed_terracotta_redyeing",
  <item:minecraft:light_blue_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_glazed_terracotta_redyeing",
  <item:minecraft:blue_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_glazed_terracotta_redyeing",
  <item:minecraft:purple_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_glazed_terracotta_redyeing",
  <item:minecraft:magenta_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_glazed_terracotta_redyeing",
  <item:minecraft:pink_glazed_terracotta> * 8,
  [
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_glazed_terracottas>],
    [<tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>, <tag:items:genesis:colored_glazed_terracottas>]
  ]
);

