//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_gutter_redyeing",
  <item:mcwroofs:gutter_base_white> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:white_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_gutter_redyeing",
  <item:mcwroofs:gutter_base_light_gray> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_gutter_redyeing",
  <item:mcwroofs:gutter_base_gray> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_gutter_redyeing",
  <item:mcwroofs:gutter_base_black> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:black_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_gutter_redyeing",
  <item:mcwroofs:gutter_base_brown> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_gutter_redyeing",
  <item:mcwroofs:gutter_base_red> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:red_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_gutter_redyeing",
  <item:mcwroofs:gutter_base_orange> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_gutter_redyeing",
  <item:mcwroofs:gutter_base_yellow> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_gutter_redyeing",
  <item:mcwroofs:gutter_base_lime> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_gutter_redyeing",
  <item:mcwroofs:gutter_base_green> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:green_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_gutter_redyeing",
  <item:mcwroofs:gutter_base_cyan> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_gutter_redyeing",
  <item:mcwroofs:gutter_base_light_blue> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_gutter_redyeing",
  <item:mcwroofs:gutter_base_blue> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_gutter_redyeing",
  <item:mcwroofs:gutter_base_purple> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_gutter_redyeing",
  <item:mcwroofs:gutter_base_magenta> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_gutter_redyeing",
  <item:mcwroofs:gutter_base_pink> * 8,
  [
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_gutters>],
    [<tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>, <tag:items:genesis:colored_gutters>]
  ]
);

