//  WHITE

<recipetype:minecraft:crafting>.addShapeless(
  "white_lamp_redying",
  <item:furniture:lamp_white>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:white_dye>
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "light_gray_lamp_redying",
  <item:furniture:lamp_light_gray>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:light_gray_dye>
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "gray_lamp_redying",
  <item:furniture:lamp_gray>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:gray_dye>
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShapeless(
  "black_lamp_redying",
  <item:furniture:lamp_black>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:black_dye>
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShapeless(
  "brown_lamp_redying",
  <item:furniture:lamp_brown>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:brown_dye>
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShapeless(
  "red_lamp_redying",
  <item:furniture:lamp_red>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:red_dye>
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShapeless(
  "orange_lamp_redying",
  <item:furniture:lamp_orange>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:orange_dye>
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShapeless(
  "yellow_lamp_redying",
  <item:furniture:lamp_yellow>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:yellow_dye>
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShapeless(
  "lime_lamp_redying",
  <item:furniture:lamp_lime>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:lime_dye>
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShapeless(
  "green_lamp_redying",
  <item:furniture:lamp_green>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:green_dye>
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShapeless(
  "cyan_lamp_redying",
  <item:furniture:lamp_cyan>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:cyan_dye>
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "light_blue_lamp_redying",
  <item:furniture:lamp_light_blue>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:light_blue_dye>
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "blue_lamp_redying",
  <item:furniture:lamp_blue>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:blue_dye>
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShapeless(
  "purple_lamp_redying",
  <item:furniture:lamp_purple>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:purple_dye>
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShapeless(
  "magenta_lamp_redying",
  <item:furniture:lamp_magenta>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:magenta_dye>
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShapeless(
  "pink_lamp_redying",
  <item:furniture:lamp_pink>,
  [
    <tag:items:genesis:colored_lamps>,
    <item:minecraft:pink_dye>
  ]
);

