//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_concrete_redyeing",
  <item:minecraft:white_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:white_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_concrete_redyeing",
  <item:minecraft:light_gray_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_concrete_redyeing",
  <item:minecraft:gray_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_concrete_redyeing",
  <item:minecraft:black_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:black_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_concrete_redyeing",
  <item:minecraft:brown_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_concrete_redyeing",
  <item:minecraft:red_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:red_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_concrete_redyeing",
  <item:minecraft:orange_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_concrete_redyeing",
  <item:minecraft:yellow_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_concrete_redyeing",
  <item:minecraft:lime_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_concrete_redyeing",
  <item:minecraft:green_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:green_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_concrete_redyeing",
  <item:minecraft:cyan_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_concrete_redyeing",
  <item:minecraft:light_blue_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_concrete_redyeing",
  <item:minecraft:blue_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_concrete_redyeing",
  <item:minecraft:purple_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_concrete_redyeing",
  <item:minecraft:magenta_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_concrete_redyeing",
  <item:minecraft:pink_concrete> * 8,
  [
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_concretes>],
    [<tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>, <tag:items:genesis:colored_concretes>]
  ]
);

