//  WHITE

<recipetype:minecraft:crafting>.addShaped(
  "white_candle_holder_redying",
  <item:supplementaries:candle_holder_white> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:white_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_candle_holder_redying",
  <item:supplementaries:candle_holder_light_gray> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:light_gray_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShaped(
  "gray_candle_holder_redying",
  <item:supplementaries:candle_holder_gray> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:gray_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShaped(
  "black_candle_holder_redying",
  <item:supplementaries:candle_holder_black> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:black_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShaped(
  "brown_candle_holder_redying",
  <item:supplementaries:candle_holder_brown> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:brown_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShaped(
  "red_candle_holder_redying",
  <item:supplementaries:candle_holder_red> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:red_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShaped(
  "orange_candle_holder_redying",
  <item:supplementaries:candle_holder_orange> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:orange_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShaped(
  "yellow_candle_holder_redying",
  <item:supplementaries:candle_holder_yellow> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:yellow_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShaped(
  "lime_candle_holder_redying",
  <item:supplementaries:candle_holder_lime> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:lime_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShaped(
  "green_candle_holder_redying",
  <item:supplementaries:candle_holder_green> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:green_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShaped(
  "cyan_candle_holder_redying",
  <item:supplementaries:candle_holder_cyan> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:cyan_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_candle_holder_redying",
  <item:supplementaries:candle_holder_light_blue> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:light_blue_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShaped(
  "blue_candle_holder_redying",
  <item:supplementaries:candle_holder_blue> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:blue_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_candle_holder_redying",
  <item:supplementaries:candle_holder_purple> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:purple_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShaped(
  "magenta_candle_holder_redying",
  <item:supplementaries:candle_holder_magenta> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:magenta_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShaped(
  "pink_candle_holder_redying",
  <item:supplementaries:candle_holder_pink> * 8,
  [
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <item:minecraft:pink_dye>, <tag:items:genesis:colored_candle_holders>],
    [<tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>, <tag:items:genesis:colored_candle_holders>]
  ]
);

