//  CARPET

<recipetype:create:splashing>.addRecipe(
  "carpet_dye_washing",
  [
    <item:minecraft:white_carpet>
  ],
  <tag:items:genesis:colored_carpets>,
  100
);


//  TERRACOTTA

<recipetype:create:splashing>.addRecipe(
  "terracotta_dye_washing",
  [
    <item:minecraft:terracotta>
  ],
  <tag:items:genesis:colored_terracottas>,
  100
);


//  CONCRETE

<recipetype:create:splashing>.addRecipe(
  "concrete_dye_washing",
  [
    <item:minecraft:white_concrete>
  ],
  <tag:items:genesis:colored_concretes>,
  100
);


//  GLAZED TERRACOTTA

<recipetype:create:splashing>.addRecipe(
  "glazed_terracotta_dye_washing",
  [
    <item:minecraft:white_glazed_terracotta>
  ],
  <tag:items:genesis:colored_glazed_terracottas>,
  100
);


//  SHULKER BOX

<recipetype:create:splashing>.addRecipe(
  "shulker_box_dye_washing",
  [
    <item:minecraft:shulker_box>
  ],
  <tag:items:genesis:colored_shulker_boxes>,
  100
);


//  BED

<recipetype:create:splashing>.addRecipe(
  "bed_dye_washing",
  [
    <item:minecraft:white_bed>
  ],
  <tag:items:genesis:colored_beds>,
  100
);


//  CANDLE

<recipetype:create:splashing>.addRecipe(
  "candle_dye_washing",
  [
    <item:minecraft:candle>
  ],
  <tag:items:genesis:colored_candles>,
  100
);


//  SLEEPING BAG

<recipetype:create:splashing>.addRecipe(
  "sleeping_bag_dye_washing",
  [
    <item:comforts:sleeping_bag_white>
  ],
  <tag:items:genesis:colored_sleeping_bags>,
  100
);


//  HAMMOCK

<recipetype:create:splashing>.addRecipe(
  "hammock_dye_washing",
  [
    <item:comforts:hammock_white>
  ],
  <tag:items:genesis:colored_hammocks>,
  100
);


//  GUTTER

<recipetype:create:splashing>.addRecipe(
  "gutter_dye_washing",
  [
    <item:mcwroofs:gutter_base>
  ],
  <tag:items:genesis:colored_gutters>,
  100
);


//  GUTTER DOWNSPOUT

<recipetype:create:splashing>.addRecipe(
  "gutter_downspout_dye_washing",
  [
    <item:mcwroofs:gutter_middle>
  ],
  <tag:items:genesis:colored_gutter_downspouts>,
  100
);


//  PRESENT

<recipetype:create:splashing>.addRecipe(
  "present_dye_washing",
  [
    <item:supplementaries:present>
  ],
  <tag:items:genesis:colored_presents>,
  100
);


//  CANDLE HOLDER

<recipetype:create:splashing>.addRecipe(
  "candle_holder_dye_washing",
  [
    <item:supplementaries:candle_holder>
  ],
  <tag:items:genesis:colored_candle_holders>,
  100
);


//  AWNING

<recipetype:create:splashing>.addRecipe(
  "awning_dye_washing",
  [
    <item:supplementaries:awning>
  ],
  <tag:items:genesis:colored_awnings>,
  100
);


//  CURTAIN

<recipetype:create:splashing>.addRecipe(
  "curtain_dye_washing",
  [
    <item:furniture:curtain_white>
  ],
  <tag:items:genesis:colored_curtains>,
  100
);


//  POUFFE

<recipetype:create:splashing>.addRecipe(
  "pouffe_dye_washing",
  [
    <item:furniture:pouffe_white>
  ],
  <tag:items:genesis:colored_pouffes>,
  100
);


//  LAMP

<recipetype:create:splashing>.addRecipe(
  "lamp_dye_washing",
  [
    <item:furniture:lamp_white>
  ],
  <tag:items:genesis:colored_lamps>,
  100
);


//  SOFA

<recipetype:create:splashing>.addRecipe(
  "sofa_dye_washing",
  [
    <item:furniture:sofa_white>
  ],
  <tag:items:genesis:colored_sofas>,
  100
);


//  MCWLIGHTS LAMPS

<recipetype:create:splashing>.addRecipe(
  "mcwlights_lamp_dye_washing",
  [
    <item:mcwlights:white_lamp>
  ],
  <tag:items:mcwlights:lamps>,
  100
);


//  MCWLIGHTS PAPER LAMPS

<recipetype:create:splashing>.addRecipe(
  "mcwlights_paper_lamp_dye_washing",
  [
    <item:mcwlights:white_paper_lamp>
  ],
  <tag:items:mcwlights:paper_lamps>,
  100
);


//  MCWLIGHTS CEILING LIGHTS

<recipetype:create:splashing>.addRecipe(
  "mcwlights_ceiling_light_dye_washing",
  [
    <item:mcwlights:white_ceiling_light>
  ],
  <tag:items:mcwlights:ceiling_lights>,
  100
);


