//  WHITE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_white_ceiling_light_redying",
  <item:mcwlights:white_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:white_dye>
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_light_gray_ceiling_light_redying",
  <item:mcwlights:light_gray_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:light_gray_dye>
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_gray_ceiling_light_redying",
  <item:mcwlights:gray_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:gray_dye>
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_black_ceiling_light_redying",
  <item:mcwlights:black_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:black_dye>
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_brown_ceiling_light_redying",
  <item:mcwlights:brown_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:brown_dye>
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_red_ceiling_light_redying",
  <item:mcwlights:red_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:red_dye>
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_orange_ceiling_light_redying",
  <item:mcwlights:orange_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:orange_dye>
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_yellow_ceiling_light_redying",
  <item:mcwlights:yellow_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:yellow_dye>
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_lime_ceiling_light_redying",
  <item:mcwlights:lime_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:lime_dye>
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_green_ceiling_light_redying",
  <item:mcwlights:green_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:green_dye>
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_cyan_ceiling_light_redying",
  <item:mcwlights:cyan_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:cyan_dye>
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_light_blue_ceiling_light_redying",
  <item:mcwlights:light_blue_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:light_blue_dye>
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_blue_ceiling_light_redying",
  <item:mcwlights:blue_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:blue_dye>
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_purple_ceiling_light_redying",
  <item:mcwlights:purple_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:purple_dye>
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_magenta_ceiling_light_redying",
  <item:mcwlights:magenta_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:magenta_dye>
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_pink_ceiling_light_redying",
  <item:mcwlights:pink_ceiling_light>,
  [
    <tag:items:mcwlights:ceiling_lights>,
    <item:minecraft:pink_dye>
  ]
);

