//  WHITE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_white_paper_lamp_redying",
  <item:mcwlights:white_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:white_dye>
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.removeByName("mcwlights:light_gray_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_light_gray_paper_lamp_redying",
  <item:mcwlights:light_gray_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:light_gray_dye>
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.removeByName("mcwlights:gray_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_gray_paper_lamp_redying",
  <item:mcwlights:gray_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:gray_dye>
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.removeByName("mcwlights:black_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_black_paper_lamp_redying",
  <item:mcwlights:black_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:black_dye>
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.removeByName("mcwlights:brown_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_brown_paper_lamp_redying",
  <item:mcwlights:brown_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:brown_dye>
  ]
);


//  RED

<recipetype:minecraft:crafting>.removeByName("mcwlights:red_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_red_paper_lamp_redying",
  <item:mcwlights:red_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:red_dye>
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.removeByName("mcwlights:orange_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_orange_paper_lamp_redying",
  <item:mcwlights:orange_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:orange_dye>
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.removeByName("mcwlights:yellow_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_yellow_paper_lamp_redying",
  <item:mcwlights:yellow_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:yellow_dye>
  ]
);


//  LIME

<recipetype:minecraft:crafting>.removeByName("mcwlights:lime_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_lime_paper_lamp_redying",
  <item:mcwlights:lime_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:lime_dye>
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.removeByName("mcwlights:green_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_green_paper_lamp_redying",
  <item:mcwlights:green_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:green_dye>
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.removeByName("mcwlights:cyan_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_cyan_paper_lamp_redying",
  <item:mcwlights:cyan_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:cyan_dye>
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.removeByName("mcwlights:light_blue_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_light_blue_paper_lamp_redying",
  <item:mcwlights:light_blue_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:light_blue_dye>
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.removeByName("mcwlights:blue_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_blue_paper_lamp_redying",
  <item:mcwlights:blue_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:blue_dye>
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.removeByName("mcwlights:purple_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_purple_paper_lamp_redying",
  <item:mcwlights:purple_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:purple_dye>
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.removeByName("mcwlights:magenta_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_magenta_paper_lamp_redying",
  <item:mcwlights:magenta_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:magenta_dye>
  ]
);


//  PINK

<recipetype:minecraft:crafting>.removeByName("mcwlights:pink_paper_lamp");

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_pink_paper_lamp_redying",
  <item:mcwlights:pink_paper_lamp>,
  [
    <tag:items:mcwlights:paper_lamps>,
    <item:minecraft:pink_dye>
  ]
);

