//  WHITE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_white_lamp_redying",
  <item:mcwlights:white_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:white_dye>
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_light_gray_lamp_redying",
  <item:mcwlights:light_gray_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:light_gray_dye>
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_gray_lamp_redying",
  <item:mcwlights:gray_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:gray_dye>
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_black_lamp_redying",
  <item:mcwlights:black_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:black_dye>
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_brown_lamp_redying",
  <item:mcwlights:brown_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:brown_dye>
  ]
);


//  RED

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_red_lamp_redying",
  <item:mcwlights:red_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:red_dye>
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_orange_lamp_redying",
  <item:mcwlights:orange_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:orange_dye>
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_yellow_lamp_redying",
  <item:mcwlights:yellow_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:yellow_dye>
  ]
);


//  LIME

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_lime_lamp_redying",
  <item:mcwlights:lime_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:lime_dye>
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_green_lamp_redying",
  <item:mcwlights:green_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:green_dye>
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_cyan_lamp_redying",
  <item:mcwlights:cyan_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:cyan_dye>
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_light_blue_lamp_redying",
  <item:mcwlights:light_blue_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:light_blue_dye>
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_blue_lamp_redying",
  <item:mcwlights:blue_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:blue_dye>
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_purple_lamp_redying",
  <item:mcwlights:purple_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:purple_dye>
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_magenta_lamp_redying",
  <item:mcwlights:magenta_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:magenta_dye>
  ]
);


//  PINK

<recipetype:minecraft:crafting>.addShapeless(
  "mcwlights_pink_lamp_redying",
  <item:mcwlights:pink_lamp>,
  [
    <tag:items:mcwlights:lamps>,
    <item:minecraft:pink_dye>
  ]
);

