<recipetype:minecraft:crafting>.addShaped(
  "chainmail_helmet_shaped_crafting",
  <item:minecraft:chainmail_helmet>,
  [
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>]
  ]
);

<recipetype:minecraft:crafting>.addShaped(
  "chainmail_chestplate_shaped_crafting",
  <item:minecraft:chainmail_chestplate>,
  [
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>],
    [<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>]
  ]
);

<recipetype:minecraft:crafting>.addShaped(
  "chainmail_leggings_shaped_crafting",
  <item:minecraft:chainmail_leggings>,
  [
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>],
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>]
  ]
);

<recipetype:minecraft:crafting>.addShaped(
  "chainmail_boots_shaped_crafting",
  <item:minecraft:chainmail_boots>,
  [
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>]
  ]
);

