<recipetype:minecraft:crafting>.addShaped(
  "ochre_froglight_crafting",
  <item:minecraft:ochre_froglight>,
  [
    [<tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>],
    [<tag:items:minecraft:froglights>, <item:minecraft:yellow_dye>, <tag:items:minecraft:froglights>],
    [<tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>]
  ]
);


<recipetype:minecraft:crafting>.addShaped(
  "verdant_froglight_crafting",
  <item:minecraft:verdant_froglight>,
  [
    [<tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>],
    [<tag:items:minecraft:froglights>, <item:minecraft:green_dye>, <tag:items:minecraft:froglights>],
    [<tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>]
  ]
);


<recipetype:minecraft:crafting>.addShaped(
  "pearlescent_froglight_crafting",
  <item:minecraft:pearlescent_froglight>,
  [
    [<tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>],
    [<tag:items:minecraft:froglights>, <item:minecraft:purple_dye>, <tag:items:minecraft:froglights>],
    [<tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>, <tag:items:minecraft:froglights>]
  ]
);

