<recipetype:minecraft:smelting>.addRecipe(
  "tinted_glass_from_framed_smelting",
  <item:minecraft:tinted_glass>,
  <item:design_decor:tinted_framed_glass>,
  0.0,
  200
);

<recipetype:minecraft:smelting>.addRecipe(
  "tinted_glass_from_vertical_smelting",
  <item:minecraft:tinted_glass>,
  <item:design_decor:vertical_tinted_framed_glass>,
  0.0,
  200
);

<recipetype:minecraft:smelting>.addRecipe(
  "tinted_glass_from_horizontal_smelting",
  <item:minecraft:tinted_glass>,
  <item:design_decor:horizontal_tinted_framed_glass>,
  0.0,
  200
);

