import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:patchouli:guide_book>.withTag({"patchouli:book": "claimmyland:cml_manual"}));
Jei.hideIngredient(<item:claimmyland:border_stone>);
Jei.hideIngredient(<item:claimmyland:player_deed_10>);
Jei.hideIngredient(<item:claimmyland:player_deed_16>);
Jei.hideIngredient(<item:claimmyland:player_deed_32>);
Jei.hideIngredient(<item:claimmyland:nation_deed_100>);
Jei.hideIngredient(<item:claimmyland:citizen_placement>);
Jei.hideIngredient(<item:claimmyland:zone_placement>);
