import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:create_central_kitchen:cherry_pie_slice>);
Jei.hideIngredient(<item:create_central_kitchen:truffle_pie_slice>);
Jei.hideIngredient(<item:create_central_kitchen:mulberry_pie_slice>);
Jei.hideIngredient(<item:create_central_kitchen:chocolate_cake_slice>);
Jei.hideIngredient(<item:create_central_kitchen:honey_cake_slice>);
Jei.hideIngredient(<item:create_central_kitchen:yucca_cake_slice>);
Jei.hideIngredient(<item:create_central_kitchen:aloe_cake_slice>);
Jei.hideIngredient(<item:create_central_kitchen:passionfruit_cake_slice>);
Jei.hideIngredient(<item:create_central_kitchen:pumpkin_cake_slice>);
Jei.hideIngredient(<item:create_central_kitchen:sweet_berry_cake_slice>);
