import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:createdeco:netherite_sheet>);

Jei.hideIngredient(<item:createdeco:white_shipping_container>);
Jei.hideIngredient(<item:createdeco:light_gray_shipping_container>);
Jei.hideIngredient(<item:createdeco:gray_shipping_container>);
Jei.hideIngredient(<item:createdeco:black_shipping_container>);
Jei.hideIngredient(<item:createdeco:brown_shipping_container>);
Jei.hideIngredient(<item:createdeco:red_shipping_container>);
Jei.hideIngredient(<item:createdeco:orange_shipping_container>);
Jei.hideIngredient(<item:createdeco:yellow_shipping_container>);
Jei.hideIngredient(<item:createdeco:lime_shipping_container>);
Jei.hideIngredient(<item:createdeco:green_shipping_container>);
Jei.hideIngredient(<item:createdeco:cyan_shipping_container>);
Jei.hideIngredient(<item:createdeco:light_blue_shipping_container>);
Jei.hideIngredient(<item:createdeco:blue_shipping_container>);
Jei.hideIngredient(<item:createdeco:purple_shipping_container>);
Jei.hideIngredient(<item:createdeco:magenta_shipping_container>);
Jei.hideIngredient(<item:createdeco:pink_shipping_container>);
