import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:create_connected:copycat_block>);
Jei.hideIngredient(<item:create_connected:copycat_slab>);
Jei.hideIngredient(<item:create_connected:copycat_beam>);
Jei.hideIngredient(<item:create_connected:copycat_vertical_step>);
Jei.hideIngredient(<item:create_connected:copycat_stairs>);
Jei.hideIngredient(<item:create_connected:copycat_fence>);
Jei.hideIngredient(<item:create_connected:copycat_fence_gate>);
Jei.hideIngredient(<item:create_connected:copycat_wall>);
Jei.hideIngredient(<item:create_connected:copycat_board>);
Jei.hideIngredient(<item:create_connected:copycat_box>);
Jei.hideIngredient(<item:create_connected:copycat_catwalk>);

Jei.hideIngredient(<item:create_connected:creative_fluid_vessel>);
