import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:design_decor:aluminium_boiler>);
Jei.hideIngredient(<item:design_decor:aluminium_boiler_large>);
Jei.hideIngredient(<item:design_decor:aluminium_boiler_special>);
Jei.hideIngredient(<item:design_decor:industrial_gold_block>);
Jei.hideIngredient(<item:design_decor:aluminium_large_chain>);
Jei.hideIngredient(<item:design_decor:strong_bronze_large_chain>);
Jei.hideIngredient(<item:design_decor:electrum_large_chain>);
Jei.hideIngredient(<item:design_decor:lead_large_chain>);
Jei.hideIngredient(<item:design_decor:mithril_large_chain>);
Jei.hideIngredient(<item:design_decor:tin_large_chain>);
Jei.hideIngredient(<item:design_decor:silver_large_chain>);
Jei.hideIngredient(<item:design_decor:invar_large_chain>);
Jei.hideIngredient(<item:design_decor:nickel_large_chain>);
Jei.hideIngredient(<item:design_decor:rose_gold_large_chain>);
Jei.hideIngredient(<item:design_decor:cobalt_large_chain>);
Jei.hideIngredient(<item:design_decor:manyullyn_large_chain>);
Jei.hideIngredient(<item:design_decor:hepatizon_large_chain>);
Jei.hideIngredient(<item:design_decor:pig_iron_large_chain>);
Jei.hideIngredient(<item:design_decor:knightslime_large_chain>);
Jei.hideIngredient(<item:design_decor:queen_slime_large_chain>);

Jei.hideIngredient(<item:design_decor:blue_container>);
Jei.hideIngredient(<item:design_decor:green_container>);
Jei.hideIngredient(<item:design_decor:red_container>);
