import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:minecraft:zombie_horse_spawn_egg>);
Jei.hideIngredient(<item:minecraft:command_block>);
Jei.hideIngredient(<item:minecraft:chain_command_block>);
Jei.hideIngredient(<item:minecraft:repeating_command_block>);
Jei.hideIngredient(<item:minecraft:command_block_minecart>);
Jei.hideIngredient(<item:minecraft:jigsaw>);
Jei.hideIngredient(<item:minecraft:structure_block>);
Jei.hideIngredient(<item:minecraft:structure_void>);
Jei.hideIngredient(<item:minecraft:barrier>);
Jei.hideIngredient(<item:minecraft:debug_stick>);
Jei.hideIngredient(<item:minecraft:light>);
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "14"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "13"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "12"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "11"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "10"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "9"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "8"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "7"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "6"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "5"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "4"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "3"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "2"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "1"}}));
Jei.hideIngredient(<item:minecraft:light>.withTag({BlockStateTag: {level: "0"}}));
