import mods.jeitweaker.Jei;

Jei.hideIngredient(<item:sophisticatedstorage:pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:advanced_pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:xp_pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:debug_tool>);

Jei.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "acacia", flatTop: 1}));

Jei.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:copper_barrel>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:iron_barrel>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:gold_barrel>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:diamond_barrel>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:netherite_barrel>.withTag({mainColor: 16701501, accentColor: 8439583}));

Jei.hideIngredient(<item:sophisticatedstorage:limited_barrel_1>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_iron_barrel_1>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_copper_barrel_1>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_gold_barrel_1>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_diamond_barrel_1>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_netherite_barrel_1>.withTag({mainColor: 16701501, accentColor: 8439583}));

Jei.hideIngredient(<item:sophisticatedstorage:limited_barrel_2>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_iron_barrel_2>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_copper_barrel_2>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_gold_barrel_2>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_diamond_barrel_2>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_netherite_barrel_2>.withTag({mainColor: 16701501, accentColor: 8439583}));

Jei.hideIngredient(<item:sophisticatedstorage:limited_barrel_3>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_iron_barrel_3>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_copper_barrel_3>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_gold_barrel_3>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_diamond_barrel_3>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_netherite_barrel_3>.withTag({mainColor: 16701501, accentColor: 8439583}));

Jei.hideIngredient(<item:sophisticatedstorage:limited_barrel_4>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_iron_barrel_4>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_copper_barrel_4>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_gold_barrel_4>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_diamond_barrel_4>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:limited_netherite_barrel_4>.withTag({mainColor: 16701501, accentColor: 8439583}));

Jei.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:copper_chest>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:iron_chest>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:gold_chest>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:diamond_chest>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:netherite_chest>.withTag({mainColor: 16701501, accentColor: 8439583}));

Jei.hideIngredient(<item:sophisticatedstorage:shulker_box>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:copper_shulker_box>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>.withTag({mainColor: 16701501, accentColor: 8439583}));
Jei.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>.withTag({mainColor: 16701501, accentColor: 8439583}));

