import mods.jeitweaker.Jei;


Jei.hideIngredient(<item:vintageimprovements:laser_item>);


// SHEETS

Jei.hideIngredient(<item:vintageimprovements:andesite_sheet>);
Jei.hideIngredient(<item:vintageimprovements:cast_iron_sheet>);
Jei.hideIngredient(<item:vintageimprovements:netherite_sheet>);
Jei.hideIngredient(<item:vintageimprovements:vanadium_sheet>);
Jei.hideIngredient(<item:vintageimprovements:zinc_sheet>);


//  SPRINGS

Jei.hideIngredient(<item:vintageimprovements:andesite_spring>);
Jei.hideIngredient(<item:vintageimprovements:blaze_spring>);
Jei.hideIngredient(<item:vintageimprovements:brass_spring>);
Jei.hideIngredient(<item:vintageimprovements:cast_iron_spring>);
Jei.hideIngredient(<item:vintageimprovements:copper_spring>);
Jei.hideIngredient(<item:vintageimprovements:electrum_spring>);
Jei.hideIngredient(<item:vintageimprovements:golden_spring>);
Jei.hideIngredient(<item:vintageimprovements:netherite_spring>);
Jei.hideIngredient(<item:vintageimprovements:nethersteel_spring>);
Jei.hideIngredient(<item:vintageimprovements:zinc_spring>);


//  SMALL SPRINGS

Jei.hideIngredient(<item:vintageimprovements:small_andesite_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_brass_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_cast_iron_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_copper_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_electrum_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_golden_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_iron_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_netherite_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_nethersteel_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_vanadium_spring>);
Jei.hideIngredient(<item:vintageimprovements:small_zinc_spring>);


//  WIRES

Jei.hideIngredient(<item:vintageimprovements:andesite_wire>);
Jei.hideIngredient(<item:vintageimprovements:brass_wire>);
Jei.hideIngredient(<item:vintageimprovements:cast_iron_wire>);
Jei.hideIngredient(<item:vintageimprovements:netherite_wire>);
Jei.hideIngredient(<item:vintageimprovements:nethersteel_wire>);
Jei.hideIngredient(<item:vintageimprovements:vanadium_wire>);
Jei.hideIngredient(<item:vintageimprovements:zinc_wire>);


//  RODS

Jei.hideIngredient(<item:vintageimprovements:andesite_rod>);
Jei.hideIngredient(<item:vintageimprovements:cast_iron_rod>);
Jei.hideIngredient(<item:vintageimprovements:netherite_rod>);
Jei.hideIngredient(<item:vintageimprovements:nethersteel_rod>);
Jei.hideIngredient(<item:vintageimprovements:zinc_rod>);

