//  TUFF

<recipetype:minecraft:crafting>.addShaped(
  "tuff_from_slab_shaped_crafting",
  <item:minecraft:tuff>,
  [
    [<item:copperandtuffbackport:tuff_slab>, <item:copperandtuffbackport:tuff_slab>]
  ]
);


//  POLISHED TUFF

<recipetype:minecraft:crafting>.addShaped(
  "polished_tuff_from_slab_shaped_crafting",
  <item:copperandtuffbackport:polished_tuff>,
  [
    [<item:copperandtuffbackport:polished_tuff_slab>, <item:copperandtuffbackport:polished_tuff_slab>]
  ]
);


//  TUFF BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tuff_bricks_from_slab_shaped_crafting",
  <item:copperandtuffbackport:tuff_bricks>,
  [
    [<item:copperandtuffbackport:tuff_brick_slab>, <item:copperandtuffbackport:tuff_brick_slab>]
  ]
);

