//  ROTTEN PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "rotten_planks_from_slab_shaped_crafting",
  <item:betterarcheology:rotten_planks>,
  [
    [<item:betterarcheology:rotten_slab>, <item:betterarcheology:rotten_slab>]
  ]
);


//  CRACKED MUD BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_mud_bricks_from_slab_shaped_crafting",
  <item:betterarcheology:cracked_mud_bricks>,
  [
    [<item:betterarcheology:cracked_mud_brick_slab>, <item:betterarcheology:cracked_mud_brick_slab>]
  ]
);

