//  COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "copper_shingles_from_slab_shaped_crafting",
  <item:create:copper_shingles>,
  [
    [<item:create:copper_shingle_slab>, <item:create:copper_shingle_slab>]
  ]
);


//  EXPOSED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "exposed_copper_shingles_from_slab_shaped_crafting",
  <item:create:exposed_copper_shingles>,
  [
    [<item:create:exposed_copper_shingle_slab>, <item:create:exposed_copper_shingle_slab>]
  ]
);


//  WEATHERED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "weathered_copper_shingles_from_slab_shaped_crafting",
  <item:create:weathered_copper_shingles>,
  [
    [<item:create:weathered_copper_shingle_slab>, <item:create:weathered_copper_shingle_slab>]
  ]
);


//  OXIDIZED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "oxidized_copper_shingles_from_slab_shaped_crafting",
  <item:create:oxidized_copper_shingles>,
  [
    [<item:create:oxidized_copper_shingle_slab>, <item:create:oxidized_copper_shingle_slab>]
  ]
);


//  WAXED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_copper_shingles_from_slab_shaped_crafting",
  <item:create:waxed_copper_shingles>,
  [
    [<item:create:waxed_copper_shingle_slab>, <item:create:waxed_copper_shingle_slab>]
  ]
);


//  WAXED EXPOSED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_copper_shingles_from_slab_shaped_crafting",
  <item:create:waxed_exposed_copper_shingles>,
  [
    [<item:create:waxed_exposed_copper_shingle_slab>, <item:create:waxed_exposed_copper_shingle_slab>]
  ]
);


//  WAXED WEATHERED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_copper_shingles_from_slab_shaped_crafting",
  <item:create:waxed_weathered_copper_shingles>,
  [
    [<item:create:waxed_weathered_copper_shingle_slab>, <item:create:waxed_weathered_copper_shingle_slab>]
  ]
);


//  WAXED OXIDIZED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_copper_shingles_from_slab_shaped_crafting",
  <item:create:waxed_oxidized_copper_shingles>,
  [
    [<item:create:waxed_oxidized_copper_shingle_slab>, <item:create:waxed_oxidized_copper_shingle_slab>]
  ]
);


//  COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "copper_tiles_from_slab_shaped_crafting",
  <item:create:copper_tiles>,
  [
    [<item:create:copper_tile_slab>, <item:create:copper_tile_slab>]
  ]
);


//  EXPOSED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "exposed_copper_tiles_from_slab_shaped_crafting",
  <item:create:exposed_copper_tiles>,
  [
    [<item:create:exposed_copper_tile_slab>, <item:create:exposed_copper_tile_slab>]
  ]
);


//  WEATHERED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "weathered_copper_tiles_from_slab_shaped_crafting",
  <item:create:weathered_copper_tiles>,
  [
    [<item:create:weathered_copper_tile_slab>, <item:create:weathered_copper_tile_slab>]
  ]
);


//  OXIDIZED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "oxidized_copper_tiles_from_slab_shaped_crafting",
  <item:create:oxidized_copper_tiles>,
  [
    [<item:create:oxidized_copper_tile_slab>, <item:create:oxidized_copper_tile_slab>]
  ]
);


//  WAXED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_copper_tiles_from_slab_shaped_crafting",
  <item:create:waxed_copper_tiles>,
  [
    [<item:create:waxed_copper_tile_slab>, <item:create:waxed_copper_tile_slab>]
  ]
);


//  WAXED EXPOSED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_copper_tiles_from_slab_shaped_crafting",
  <item:create:waxed_exposed_copper_tiles>,
  [
    [<item:create:waxed_exposed_copper_tile_slab>, <item:create:waxed_exposed_copper_tile_slab>]
  ]
);


//  WAXED WEATHERED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_copper_tiles_from_slab_shaped_crafting",
  <item:create:waxed_weathered_copper_tiles>,
  [
    [<item:create:waxed_weathered_copper_tile_slab>, <item:create:waxed_weathered_copper_tile_slab>]
  ]
);


//  WAXED OXIDIZED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_copper_tiles_from_slab_shaped_crafting",
  <item:create:waxed_oxidized_copper_tiles>,
  [
    [<item:create:waxed_oxidized_copper_tile_slab>, <item:create:waxed_oxidized_copper_tile_slab>]
  ]
);

