//  CUT GRANITE

<recipetype:minecraft:crafting>.removeByName("create:cut_granite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_granite_from_slab_shaped_crafting",
  <item:create:cut_granite>,
  [
    [<item:create:cut_granite_slab>, <item:create:cut_granite_slab>]
  ]
);


//  POLISHED CUT GRANITE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_granite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_granite_from_slab_shaped_crafting",
  <item:create:polished_cut_granite>,
  [
    [<item:create:polished_cut_granite_slab>, <item:create:polished_cut_granite_slab>]
  ]
);


//  CUT GRANITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_granite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_granite_bricks_from_slab_shaped_crafting",
  <item:create:cut_granite_bricks>,
  [
    [<item:create:cut_granite_brick_slab>, <item:create:cut_granite_brick_slab>]
  ]
);


//  SMALL GRANITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_granite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_granite_bricks_from_slab_shaped_crafting",
  <item:create:small_granite_bricks>,
  [
    [<item:create:small_granite_brick_slab>, <item:create:small_granite_brick_slab>]
  ]
);


//  CUT DIORITE

<recipetype:minecraft:crafting>.removeByName("create:cut_diorite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_diorite_from_slab_shaped_crafting",
  <item:create:cut_diorite>,
  [
    [<item:create:cut_diorite_slab>, <item:create:cut_diorite_slab>]
  ]
);


//  POLISHED CUT DIORITE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_diorite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_diorite_from_slab_shaped_crafting",
  <item:create:polished_cut_diorite>,
  [
    [<item:create:polished_cut_diorite_slab>, <item:create:polished_cut_diorite_slab>]
  ]
);


//  CUT DIORITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_diorite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_diorite_bricks_from_slab_shaped_crafting",
  <item:create:cut_diorite_bricks>,
  [
    [<item:create:cut_diorite_brick_slab>, <item:create:cut_diorite_brick_slab>]
  ]
);


//  SMALL DIORITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_diorite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_diorite_bricks_from_slab_shaped_crafting",
  <item:create:small_diorite_bricks>,
  [
    [<item:create:small_diorite_brick_slab>, <item:create:small_diorite_brick_slab>]
  ]
);


//  CUT ANDESITE

<recipetype:minecraft:crafting>.removeByName("create:cut_andesite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_andesite_from_slab_shaped_crafting",
  <item:create:cut_andesite>,
  [
    [<item:create:cut_andesite_slab>, <item:create:cut_andesite_slab>]
  ]
);


//  POLISHED CUT ANDESITE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_andesite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_andesite_from_slab_shaped_crafting",
  <item:create:polished_cut_andesite>,
  [
    [<item:create:polished_cut_andesite_slab>, <item:create:polished_cut_andesite_slab>]
  ]
);


//  CUT ANDESITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_andesite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_andesite_bricks_from_slab_shaped_crafting",
  <item:create:cut_andesite_bricks>,
  [
    [<item:create:cut_andesite_brick_slab>, <item:create:cut_andesite_brick_slab>]
  ]
);


//  SMALL ANDESITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_andesite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_andesite_bricks_from_slab_shaped_crafting",
  <item:create:small_andesite_bricks>,
  [
    [<item:create:small_andesite_brick_slab>, <item:create:small_andesite_brick_slab>]
  ]
);


//  CUT CALCITE

<recipetype:minecraft:crafting>.removeByName("create:cut_calcite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_calcite_from_slab_shaped_crafting",
  <item:create:cut_calcite>,
  [
    [<item:create:cut_calcite_slab>, <item:create:cut_calcite_slab>]
  ]
);


//  POLISHED CUT CALCITE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_calcite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_calcite_from_slab_shaped_crafting",
  <item:create:polished_cut_calcite>,
  [
    [<item:create:polished_cut_calcite_slab>, <item:create:polished_cut_calcite_slab>]
  ]
);


//  CUT CALCITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_calcite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_calcite_bricks_from_slab_shaped_crafting",
  <item:create:cut_calcite_bricks>,
  [
    [<item:create:cut_calcite_brick_slab>, <item:create:cut_calcite_brick_slab>]
  ]
);


//  SMALL CALCITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_calcite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_calcite_bricks_from_slab_shaped_crafting",
  <item:create:small_calcite_bricks>,
  [
    [<item:create:small_calcite_brick_slab>, <item:create:small_calcite_brick_slab>]
  ]
);


//  CUT DRIPSTONE

<recipetype:minecraft:crafting>.removeByName("create:cut_dripstone_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_dripstone_from_slab_shaped_crafting",
  <item:create:cut_dripstone>,
  [
    [<item:create:cut_dripstone_slab>, <item:create:cut_dripstone_slab>]
  ]
);


//  POLISHED CUT DRIPSTONE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_dripstone_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_dripstone_from_slab_shaped_crafting",
  <item:create:polished_cut_dripstone>,
  [
    [<item:create:polished_cut_dripstone_slab>, <item:create:polished_cut_dripstone_slab>]
  ]
);


//  CUT DRIPSTONE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_dripstone_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_dripstone_bricks_from_slab_shaped_crafting",
  <item:create:cut_dripstone_bricks>,
  [
    [<item:create:cut_dripstone_brick_slab>, <item:create:cut_dripstone_brick_slab>]
  ]
);


//  SMALL DRIPSTONE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_dripstone_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_dripstone_bricks_from_slab_shaped_crafting",
  <item:create:small_dripstone_bricks>,
  [
    [<item:create:small_dripstone_brick_slab>, <item:create:small_dripstone_brick_slab>]
  ]
);


//  CUT DEEPSLATE

<recipetype:minecraft:crafting>.removeByName("create:cut_deepslate_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_deepslate_from_slab_shaped_crafting",
  <item:create:cut_deepslate>,
  [
    [<item:create:cut_deepslate_slab>, <item:create:cut_deepslate_slab>]
  ]
);


//  POLISHED CUT DEEPSLATE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_deepslate_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_deepslate_from_slab_shaped_crafting",
  <item:create:polished_cut_deepslate>,
  [
    [<item:create:polished_cut_deepslate_slab>, <item:create:polished_cut_deepslate_slab>]
  ]
);


//  CUT DEEPSLATE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_deepslate_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_deepslate_bricks_from_slab_shaped_crafting",
  <item:create:cut_deepslate_bricks>,
  [
    [<item:create:cut_deepslate_brick_slab>, <item:create:cut_deepslate_brick_slab>]
  ]
);


//  SMALL DEEPSLATE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_deepslate_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_deepslate_bricks_from_slab_shaped_crafting",
  <item:create:small_deepslate_bricks>,
  [
    [<item:create:small_deepslate_brick_slab>, <item:create:small_deepslate_brick_slab>]
  ]
);


//  CUT TUFF

<recipetype:minecraft:crafting>.removeByName("create:cut_tuff_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_tuff_from_slab_shaped_crafting",
  <item:create:cut_tuff>,
  [
    [<item:create:cut_tuff_slab>, <item:create:cut_tuff_slab>]
  ]
);


//  POLISHED CUT TUFF

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_tuff_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_tuff_from_slab_shaped_crafting",
  <item:create:polished_cut_tuff>,
  [
    [<item:create:polished_cut_tuff_slab>, <item:create:polished_cut_tuff_slab>]
  ]
);


//  CUT TUFF BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_tuff_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_tuff_bricks_from_slab_shaped_crafting",
  <item:create:cut_tuff_bricks>,
  [
    [<item:create:cut_tuff_brick_slab>, <item:create:cut_tuff_brick_slab>]
  ]
);


//  SMALL TUFF BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_tuff_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_tuff_bricks_from_slab_shaped_crafting",
  <item:create:small_tuff_bricks>,
  [
    [<item:create:small_tuff_brick_slab>, <item:create:small_tuff_brick_slab>]
  ]
);


//  CUT ASURINE

<recipetype:minecraft:crafting>.removeByName("create:cut_asurine_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_asurine_from_slab_shaped_crafting",
  <item:create:cut_asurine>,
  [
    [<item:create:cut_asurine_slab>, <item:create:cut_asurine_slab>]
  ]
);


//  POLISHED CUT ASURINE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_asurine_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_asurine_from_slab_shaped_crafting",
  <item:create:polished_cut_asurine>,
  [
    [<item:create:polished_cut_asurine_slab>, <item:create:polished_cut_asurine_slab>]
  ]
);


//  CUT ASURINE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_asurine_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_asurine_bricks_from_slab_shaped_crafting",
  <item:create:cut_asurine_bricks>,
  [
    [<item:create:cut_asurine_brick_slab>, <item:create:cut_asurine_brick_slab>]
  ]
);


//  SMALL ASURINE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_asurine_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_asurine_bricks_from_slab_shaped_crafting",
  <item:create:small_asurine_bricks>,
  [
    [<item:create:small_asurine_brick_slab>, <item:create:small_asurine_brick_slab>]
  ]
);


//  CUT CRIMSITE

<recipetype:minecraft:crafting>.removeByName("create:cut_crimsite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_crimsite_from_slab_shaped_crafting",
  <item:create:cut_crimsite>,
  [
    [<item:create:cut_crimsite_slab>, <item:create:cut_crimsite_slab>]
  ]
);


//  POLISHED CUT CRIMSITE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_crimsite_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_crimsite_from_slab_shaped_crafting",
  <item:create:polished_cut_crimsite>,
  [
    [<item:create:polished_cut_crimsite_slab>, <item:create:polished_cut_crimsite_slab>]
  ]
);


//  CUT CRIMSITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_crimsite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_crimsite_bricks_from_slab_shaped_crafting",
  <item:create:cut_crimsite_bricks>,
  [
    [<item:create:cut_crimsite_brick_slab>, <item:create:cut_crimsite_brick_slab>]
  ]
);


//  SMALL CRIMSITE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_crimsite_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_crimsite_bricks_from_slab_shaped_crafting",
  <item:create:small_crimsite_bricks>,
  [
    [<item:create:small_crimsite_brick_slab>, <item:create:small_crimsite_brick_slab>]
  ]
);


//  CUT LIMESTONE

<recipetype:minecraft:crafting>.removeByName("create:cut_limestone_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_limestone_from_slab_shaped_crafting",
  <item:create:cut_limestone>,
  [
    [<item:create:cut_limestone_slab>, <item:create:cut_limestone_slab>]
  ]
);


//  POLISHED CUT LIMESTONE

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_limestone_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_limestone_from_slab_shaped_crafting",
  <item:create:polished_cut_limestone>,
  [
    [<item:create:polished_cut_limestone_slab>, <item:create:polished_cut_limestone_slab>]
  ]
);


//  CUT LIMESTONE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_limestone_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_limestone_bricks_from_slab_shaped_crafting",
  <item:create:cut_limestone_bricks>,
  [
    [<item:create:cut_limestone_brick_slab>, <item:create:cut_limestone_brick_slab>]
  ]
);


//  SMALL LIMESTONE BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_limestone_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_limestone_bricks_from_slab_shaped_crafting",
  <item:create:small_limestone_bricks>,
  [
    [<item:create:small_limestone_brick_slab>, <item:create:small_limestone_brick_slab>]
  ]
);


//  CUT OCHRUM

<recipetype:minecraft:crafting>.removeByName("create:cut_ochrum_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_ochrum_from_slab_shaped_crafting",
  <item:create:cut_ochrum>,
  [
    [<item:create:cut_ochrum_slab>, <item:create:cut_ochrum_slab>]
  ]
);


//  POLISHED CUT OCHRUM

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_ochrum_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_ochrum_from_slab_shaped_crafting",
  <item:create:polished_cut_ochrum>,
  [
    [<item:create:polished_cut_ochrum_slab>, <item:create:polished_cut_ochrum_slab>]
  ]
);


//  CUT OCHRUM BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_ochrum_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_ochrum_bricks_from_slab_shaped_crafting",
  <item:create:cut_ochrum_bricks>,
  [
    [<item:create:cut_ochrum_brick_slab>, <item:create:cut_ochrum_brick_slab>]
  ]
);


//  SMALL OCHRUM BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_ochrum_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_ochrum_bricks_from_slab_shaped_crafting",
  <item:create:small_ochrum_bricks>,
  [
    [<item:create:small_ochrum_brick_slab>, <item:create:small_ochrum_brick_slab>]
  ]
);


//  CUT SCORIA

<recipetype:minecraft:crafting>.removeByName("create:cut_scoria_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scoria_from_slab_shaped_crafting",
  <item:create:cut_scoria>,
  [
    [<item:create:cut_scoria_slab>, <item:create:cut_scoria_slab>]
  ]
);


//  POLISHED CUT SCORIA

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_scoria_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_scoria_from_slab_shaped_crafting",
  <item:create:polished_cut_scoria>,
  [
    [<item:create:polished_cut_scoria_slab>, <item:create:polished_cut_scoria_slab>]
  ]
);


//  CUT SCORIA BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_scoria_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scoria_bricks_from_slab_shaped_crafting",
  <item:create:cut_scoria_bricks>,
  [
    [<item:create:cut_scoria_brick_slab>, <item:create:cut_scoria_brick_slab>]
  ]
);


//  SMALL SCORIA BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_scoria_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_scoria_bricks_from_slab_shaped_crafting",
  <item:create:small_scoria_bricks>,
  [
    [<item:create:small_scoria_brick_slab>, <item:create:small_scoria_brick_slab>]
  ]
);


//  CUT SCORCHIA

<recipetype:minecraft:crafting>.removeByName("create:cut_scorchia_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scorchia_from_slab_shaped_crafting",
  <item:create:cut_scorchia>,
  [
    [<item:create:cut_scorchia_slab>, <item:create:cut_scorchia_slab>]
  ]
);


//  POLISHED CUT SCORCHIA

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_scorchia_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_scorchia_from_slab_shaped_crafting",
  <item:create:polished_cut_scorchia>,
  [
    [<item:create:polished_cut_scorchia_slab>, <item:create:polished_cut_scorchia_slab>]
  ]
);


//  CUT SCORCHIA BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_scorchia_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scorchia_bricks_from_slab_shaped_crafting",
  <item:create:cut_scorchia_bricks>,
  [
    [<item:create:cut_scorchia_brick_slab>, <item:create:cut_scorchia_brick_slab>]
  ]
);


//  SMALL SCORCHIA BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_scorchia_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_scorchia_bricks_from_slab_shaped_crafting",
  <item:create:small_scorchia_bricks>,
  [
    [<item:create:small_scorchia_brick_slab>, <item:create:small_scorchia_brick_slab>]
  ]
);


//  CUT VERIDIUM

<recipetype:minecraft:crafting>.removeByName("create:cut_veridium_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_veridium_from_slab_shaped_crafting",
  <item:create:cut_veridium>,
  [
    [<item:create:cut_veridium_slab>, <item:create:cut_veridium_slab>]
  ]
);


//  POLISHED CUT VERIDIUM

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_veridium_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_veridium_from_slab_shaped_crafting",
  <item:create:polished_cut_veridium>,
  [
    [<item:create:polished_cut_veridium_slab>, <item:create:polished_cut_veridium_slab>]
  ]
);


//  CUT VERIDIUM BRICKS

<recipetype:minecraft:crafting>.removeByName("create:cut_veridium_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "cut_veridium_bricks_from_slab_shaped_crafting",
  <item:create:cut_veridium_bricks>,
  [
    [<item:create:cut_veridium_brick_slab>, <item:create:cut_veridium_brick_slab>]
  ]
);


//  SMALL VERIDIUM BRICKS

<recipetype:minecraft:crafting>.removeByName("create:small_veridium_brick_slab_recycling");

<recipetype:minecraft:crafting>.addShaped(
  "small_veridium_bricks_from_slab_shaped_crafting",
  <item:create:small_veridium_bricks>,
  [
    [<item:create:small_veridium_brick_slab>, <item:create:small_veridium_brick_slab>]
  ]
);

