//  REDSTONE LAMP

<recipetype:minecraft:crafting>.addShaped(
  "redstone_lamp_from_slab_shaped_crafting",
  <item:minecraft:redstone_lamp>,
  [
    [<item:mcwlights:redstone_lamp_slab>, <item:mcwlights:redstone_lamp_slab>]
  ]
);


//  GLOWSTONE

<recipetype:minecraft:crafting>.addShaped(
  "glowstone_from_slab_shaped_crafting",
  <item:minecraft:glowstone>,
  [
    [<item:mcwlights:glowstone_slab>, <item:mcwlights:glowstone_slab>]
  ]
);


//  SHROOMLIGHT

<recipetype:minecraft:crafting>.addShaped(
  "shroomlight_from_slab_shaped_crafting",
  <item:minecraft:shroomlight>,
  [
    [<item:mcwlights:shroomlight_slab>, <item:mcwlights:shroomlight_slab>]
  ]
);


//  SEA LANTERN

<recipetype:minecraft:crafting>.addShaped(
  "sea_lantern_from_slab_shaped_crafting",
  <item:minecraft:sea_lantern>,
  [
    [<item:mcwlights:sea_lantern_slab>, <item:mcwlights:sea_lantern_slab>]
  ]
);

