//  BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "book_bundle_from_slab_shaped_crafting",
  <item:packedup:book_bundle>,
  [
    [<item:packedup:book_bundle_slab>, <item:packedup:book_bundle_slab>]
  ]
);


//  WHITE BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "white_book_bundle_from_slab_shaped_crafting",
  <item:packedup:white_book_bundle>,
  [
    [<item:packedup:white_book_bundle_slab>, <item:packedup:white_book_bundle_slab>]
  ]
);


//  LIGHT GRAY BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_book_bundle_from_slab_shaped_crafting",
  <item:packedup:light_gray_book_bundle>,
  [
    [<item:packedup:light_gray_book_bundle_slab>, <item:packedup:light_gray_book_bundle_slab>]
  ]
);


//  GRAY BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "gray_book_bundle_from_slab_shaped_crafting",
  <item:packedup:gray_book_bundle>,
  [
    [<item:packedup:gray_book_bundle_slab>, <item:packedup:gray_book_bundle_slab>]
  ]
);


//  BLACK BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "black_book_bundle_from_slab_shaped_crafting",
  <item:packedup:black_book_bundle>,
  [
    [<item:packedup:black_book_bundle_slab>, <item:packedup:black_book_bundle_slab>]
  ]
);


//  BROWN BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "brown_book_bundle_from_slab_shaped_crafting",
  <item:packedup:brown_book_bundle>,
  [
    [<item:packedup:brown_book_bundle_slab>, <item:packedup:brown_book_bundle_slab>]
  ]
);


//  RED BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "red_book_bundle_from_slab_shaped_crafting",
  <item:packedup:red_book_bundle>,
  [
    [<item:packedup:red_book_bundle_slab>, <item:packedup:red_book_bundle_slab>]
  ]
);


//  ORANGE BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "orange_book_bundle_from_slab_shaped_crafting",
  <item:packedup:orange_book_bundle>,
  [
    [<item:packedup:orange_book_bundle_slab>, <item:packedup:orange_book_bundle_slab>]
  ]
);


//  YELLOW BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "yellow_book_bundle_from_slab_shaped_crafting",
  <item:packedup:yellow_book_bundle>,
  [
    [<item:packedup:yellow_book_bundle_slab>, <item:packedup:yellow_book_bundle_slab>]
  ]
);


//  LIME BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "lime_book_bundle_from_slab_shaped_crafting",
  <item:packedup:lime_book_bundle>,
  [
    [<item:packedup:lime_book_bundle_slab>, <item:packedup:lime_book_bundle_slab>]
  ]
);


//  GREEN BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "green_book_bundle_from_slab_shaped_crafting",
  <item:packedup:green_book_bundle>,
  [
    [<item:packedup:green_book_bundle_slab>, <item:packedup:green_book_bundle_slab>]
  ]
);


//  CYAN BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "cyan_book_bundle_from_slab_shaped_crafting",
  <item:packedup:cyan_book_bundle>,
  [
    [<item:packedup:cyan_book_bundle_slab>, <item:packedup:cyan_book_bundle_slab>]
  ]
);


//  LIGHT BLUE BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_book_bundle_from_slab_shaped_crafting",
  <item:packedup:light_blue_book_bundle>,
  [
    [<item:packedup:light_blue_book_bundle_slab>, <item:packedup:light_blue_book_bundle_slab>]
  ]
);


//  BLUE BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "blue_book_bundle_from_slab_shaped_crafting",
  <item:packedup:blue_book_bundle>,
  [
    [<item:packedup:blue_book_bundle_slab>, <item:packedup:blue_book_bundle_slab>]
  ]
);


//  PURPLE BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "purple_book_bundle_from_slab_shaped_crafting",
  <item:packedup:purple_book_bundle>,
  [
    [<item:packedup:purple_book_bundle_slab>, <item:packedup:purple_book_bundle_slab>]
  ]
);


//  MAGENTA BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "magenta_book_bundle_from_slab_shaped_crafting",
  <item:packedup:magenta_book_bundle>,
  [
    [<item:packedup:magenta_book_bundle_slab>, <item:packedup:magenta_book_bundle_slab>]
  ]
);


//  PINK BOOK BUNDLE

<recipetype:minecraft:crafting>.addShaped(
  "pink_book_bundle_from_slab_shaped_crafting",
  <item:packedup:pink_book_bundle>,
  [
    [<item:packedup:pink_book_bundle_slab>, <item:packedup:pink_book_bundle_slab>]
  ]
);


//  GRASS THATCH

<recipetype:minecraft:crafting>.addShaped(
  "grass_thatch_from_slab_shaped_crafting",
  <item:packedup:grass_thatch>,
  [
    [<item:packedup:grass_thatch_slab>, <item:packedup:grass_thatch_slab>]
  ]
);

