//  STONE TILE

<recipetype:minecraft:crafting>.addShaped(
  "stone_tile_from_slab_shaped_crafting",
  <item:supplementaries:stone_tile>,
  [
    [<item:supplementaries:stone_tile_slab>, <item:supplementaries:stone_tile_slab>]
  ]
);

//  ASH BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "ash_bricks_from_slab_shaped_crafting",
  <item:supplementaries:ash_bricks>,
  [
    [<item:supplementaries:ash_bricks_slab>, <item:supplementaries:ash_bricks_slab>]
  ]
);


//  BLACKSTONE TILE

<recipetype:minecraft:crafting>.addShaped(
  "blackstone_tile_from_slab_shaped_crafting",
  <item:supplementaries:blackstone_tile>,
  [
    [<item:supplementaries:blackstone_tile_slab>, <item:supplementaries:blackstone_tile_slab>]
  ]
);


//  LAPIS BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "lapis_bricks_from_slab_shaped_crafting",
  <item:supplementaries:lapis_bricks>,
  [
    [<item:supplementaries:lapis_bricks_slab>, <item:supplementaries:lapis_bricks_slab>]
  ]
);


//  CHECKER BLOCK

<recipetype:minecraft:crafting>.addShaped(
  "checker_block_from_slab_shaped_crafting",
  <item:supplementaries:checker_block>,
  [
    [<item:supplementaries:checker_slab>, <item:supplementaries:checker_slab>]
  ]
);


//  FINE WOOD

<recipetype:minecraft:crafting>.addShaped(
  "fine_wood_from_slab_shaped_crafting",
  <item:supplementaries:fine_wood>,
  [
    [<item:supplementaries:fine_wood_slab>, <item:supplementaries:fine_wood_slab>]
  ]
);

