//  CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "cut_copper_from_slab_shaped_crafting",
  <item:minecraft:cut_copper>,
  [
    [<item:minecraft:cut_copper_slab>, <item:minecraft:cut_copper_slab>]
  ]
);


//  EXPOSED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "exposed_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:exposed_cut_copper>,
  [
    [<item:minecraft:exposed_cut_copper_slab>, <item:minecraft:exposed_cut_copper_slab>]
  ]
);


//  WEATHERED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "weathered_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:weathered_cut_copper>,
  [
    [<item:minecraft:weathered_cut_copper_slab>, <item:minecraft:weathered_cut_copper_slab>]
  ]
);


//  OXIDIZED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "oxidized_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:oxidized_cut_copper>,
  [
    [<item:minecraft:oxidized_cut_copper_slab>, <item:minecraft:oxidized_cut_copper_slab>]
  ]
);


//  WAXED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "waxed_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:waxed_cut_copper>,
  [
    [<item:minecraft:waxed_cut_copper_slab>, <item:minecraft:waxed_cut_copper_slab>]
  ]
);


//  WAXED EXPOSED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:waxed_exposed_cut_copper>,
  [
    [<item:minecraft:waxed_exposed_cut_copper_slab>, <item:minecraft:waxed_exposed_cut_copper_slab>]
  ]
);


//  WAXED WEATHERED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:waxed_weathered_cut_copper>,
  [
    [<item:minecraft:waxed_weathered_cut_copper_slab>, <item:minecraft:waxed_weathered_cut_copper_slab>]
  ]
);


//  WAXED OXIDIZED CUT COPPER

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_cut_copper_from_slab_shaped_crafting",
  <item:minecraft:waxed_oxidized_cut_copper>,
  [
    [<item:minecraft:waxed_oxidized_cut_copper_slab>, <item:minecraft:waxed_oxidized_cut_copper_slab>]
  ]
);

