//  OAK PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "oak_planks_from_slab_shaped_crafting",
  <item:minecraft:oak_planks>,
  [
    [<item:minecraft:oak_slab>, <item:minecraft:oak_slab>]
  ]
);


//  SPRUCE PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "spruce_planks_from_slab_shaped_crafting",
  <item:minecraft:spruce_planks>,
  [
    [<item:minecraft:spruce_slab>, <item:minecraft:spruce_slab>]
  ]
);


//  BIRCH PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "birch_planks_from_slab_shaped_crafting",
  <item:minecraft:birch_planks>,
  [
    [<item:minecraft:birch_slab>, <item:minecraft:birch_slab>]
  ]
);


//  JUNGLE PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "jungle_planks_from_slab_shaped_crafting",
  <item:minecraft:jungle_planks>,
  [
    [<item:minecraft:jungle_slab>, <item:minecraft:jungle_slab>]
  ]
);


//  ACACIA PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "acacia_planks_from_slab_shaped_crafting",
  <item:minecraft:acacia_planks>,
  [
    [<item:minecraft:acacia_slab>, <item:minecraft:acacia_slab>]
  ]
);


//  DARK OAK PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_planks_from_slab_shaped_crafting",
  <item:minecraft:dark_oak_planks>,
  [
    [<item:minecraft:dark_oak_slab>, <item:minecraft:dark_oak_slab>]
  ]
);


//  MANGROVE PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_planks_from_slab_shaped_crafting",
  <item:minecraft:mangrove_planks>,
  [
    [<item:minecraft:mangrove_slab>, <item:minecraft:mangrove_slab>]
  ]
);


//  CHERRY PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "cherry_planks_from_slab_shaped_crafting",
  <item:minecraft:cherry_planks>,
  [
    [<item:minecraft:cherry_slab>, <item:minecraft:cherry_slab>]
  ]
);


//  BAMBOO PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_planks_from_slab_shaped_crafting",
  <item:minecraft:bamboo_planks>,
  [
    [<item:minecraft:bamboo_slab>, <item:minecraft:bamboo_slab>]
  ]
);


//  BAMBOO MOSAIC

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_mosaic_from_slab_shaped_crafting",
  <item:minecraft:bamboo_mosaic>,
  [
    [<item:minecraft:bamboo_mosaic_slab>, <item:minecraft:bamboo_mosaic_slab>]
  ]
);


//  CRIMSON PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "crimson_planks_from_slab_shaped_crafting",
  <item:minecraft:crimson_planks>,
  [
    [<item:minecraft:crimson_slab>, <item:minecraft:crimson_slab>]
  ]
);


//  WARPED PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "warped_planks_from_slab_shaped_crafting",
  <item:minecraft:warped_planks>,
  [
    [<item:minecraft:warped_slab>, <item:minecraft:warped_slab>]
  ]
);

