//  STONE

<recipetype:minecraft:crafting>.addShaped(
  "stone_from_slab_shaped_crafting",
  <item:minecraft:stone>,
  [
    [<item:minecraft:stone_slab>, <item:minecraft:stone_slab>]
  ]
);


//  COBBLESTONE

<recipetype:minecraft:crafting>.addShaped(
  "cobblestone_from_slab_shaped_crafting",
  <item:minecraft:cobblestone>,
  [
    [<item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone_slab>]
  ]
);


//  MOSSY COBBLESTONE

<recipetype:minecraft:crafting>.addShaped(
  "mossy_cobblestone_from_slab_shaped_crafting",
  <item:minecraft:mossy_cobblestone>,
  [
    [<item:minecraft:mossy_cobblestone_slab>, <item:minecraft:mossy_cobblestone_slab>]
  ]
);


//  SMOOTH STONE

<recipetype:minecraft:crafting>.addShaped(
  "smooth_stone_from_slab_shaped_crafting",
  <item:minecraft:smooth_stone>,
  [
    [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]
  ]
);


//  STONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "stone_bricks_from_slab_shaped_crafting",
  <item:minecraft:stone_bricks>,
  [
    [<item:minecraft:stone_brick_slab>, <item:minecraft:stone_brick_slab>]
  ]
);


//  MOSSY STONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_stone_bricks_from_slab_shaped_crafting",
  <item:minecraft:mossy_stone_bricks>,
  [
    [<item:minecraft:mossy_stone_brick_slab>, <item:minecraft:mossy_stone_brick_slab>]
  ]
);


//  GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "granite_from_slab_shaped_crafting",
  <item:minecraft:granite>,
  [
    [<item:minecraft:granite_slab>, <item:minecraft:granite_slab>]
  ]
);


//  POLISHED GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_granite_from_slab_shaped_crafting",
  <item:minecraft:polished_granite>,
  [
    [<item:minecraft:polished_granite_slab>, <item:minecraft:polished_granite_slab>]
  ]
);


//  DIORITE

<recipetype:minecraft:crafting>.addShaped(
  "diorite_from_slab_shaped_crafting",
  <item:minecraft:diorite>,
  [
    [<item:minecraft:diorite_slab>, <item:minecraft:diorite_slab>]
  ]
);


//  POLISHED DIORITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_diorite_from_slab_shaped_crafting",
  <item:minecraft:polished_diorite>,
  [
    [<item:minecraft:polished_diorite_slab>, <item:minecraft:polished_diorite_slab>]
  ]
);


//  ANDESITE

<recipetype:minecraft:crafting>.addShaped(
  "andesite_from_slab_shaped_crafting",
  <item:minecraft:andesite>,
  [
    [<item:minecraft:andesite_slab>, <item:minecraft:andesite_slab>]
  ]
);


//  POLISHED ANDESITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_andesite_from_slab_shaped_crafting",
  <item:minecraft:polished_andesite>,
  [
    [<item:minecraft:polished_andesite_slab>, <item:minecraft:polished_andesite_slab>]
  ]
);


//  COBBLED DEEPSLATE

<recipetype:minecraft:crafting>.addShaped(
  "cobbled_deepslate_from_slab_shaped_crafting",
  <item:minecraft:cobbled_deepslate>,
  [
    [<item:minecraft:cobbled_deepslate_slab>, <item:minecraft:cobbled_deepslate_slab>]
  ]
);


//  POLISHED DEEPSLATE

<recipetype:minecraft:crafting>.addShaped(
  "polished_deepslate_from_slab_shaped_crafting",
  <item:minecraft:polished_deepslate>,
  [
    [<item:minecraft:polished_deepslate_slab>, <item:minecraft:polished_deepslate_slab>]
  ]
);


//  DEEPSLATE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "deepslate_bricks_from_slab_shaped_crafting",
  <item:minecraft:deepslate_bricks>,
  [
    [<item:minecraft:deepslate_brick_slab>, <item:minecraft:deepslate_brick_slab>]
  ]
);


//  DEEPSLATE TILES

<recipetype:minecraft:crafting>.addShaped(
  "deepslate_tiles_from_slab_shaped_crafting",
  <item:minecraft:deepslate_tiles>,
  [
    [<item:minecraft:deepslate_tile_slab>, <item:minecraft:deepslate_tile_slab>]
  ]
);


//  BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "bricks_from_slab_shaped_crafting",
  <item:minecraft:bricks>,
  [
    [<item:minecraft:brick_slab>, <item:minecraft:brick_slab>]
  ]
);


//  MUD BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mud_bricks_from_slab_shaped_crafting",
  <item:minecraft:mud_bricks>,
  [
    [<item:minecraft:mud_brick_slab>, <item:minecraft:mud_brick_slab>]
  ]
);


//  SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "sandstone_from_slab_shaped_crafting",
  <item:minecraft:sandstone>,
  [
    [<item:minecraft:sandstone_slab>, <item:minecraft:sandstone_slab>]
  ]
);


//  SMOOTH SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "smooth_sandstone_from_slab_shaped_crafting",
  <item:minecraft:smooth_sandstone>,
  [
    [<item:minecraft:smooth_sandstone_slab>, <item:minecraft:smooth_sandstone_slab>]
  ]
);


//  CUT SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "cut_sandstone_from_slab_shaped_crafting",
  <item:minecraft:cut_sandstone>,
  [
    [<item:minecraft:cut_sandstone_slab>, <item:minecraft:cut_sandstone_slab>]
  ]
);


//  RED SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "red_sandstone_from_slab_shaped_crafting",
  <item:minecraft:red_sandstone>,
  [
    [<item:minecraft:red_sandstone_slab>, <item:minecraft:red_sandstone_slab>]
  ]
);


//  SMOOTH RED SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "smooth_red_sandstone_from_slab_shaped_crafting",
  <item:minecraft:smooth_red_sandstone>,
  [
    [<item:minecraft:smooth_red_sandstone_slab>, <item:minecraft:smooth_red_sandstone_slab>]
  ]
);


//  CUT RED SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "cut_red_sandstone_from_slab_shaped_crafting",
  <item:minecraft:cut_red_sandstone>,
  [
    [<item:minecraft:cut_red_sandstone_slab>, <item:minecraft:cut_red_sandstone_slab>]
  ]
);


//  PRISMARINE

<recipetype:minecraft:crafting>.addShaped(
  "prismarine_from_slab_shaped_crafting",
  <item:minecraft:prismarine>,
  [
    [<item:minecraft:prismarine_slab>, <item:minecraft:prismarine_slab>]
  ]
);


//  PRISMARINE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "prismarine_bricks_from_slab_shaped_crafting",
  <item:minecraft:prismarine_bricks>,
  [
    [<item:minecraft:prismarine_brick_slab>, <item:minecraft:prismarine_brick_slab>]
  ]
);


//  DARK PRISMARINE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "dark_prismarine_from_slab_shaped_crafting",
  <item:minecraft:dark_prismarine>,
  [
    [<item:minecraft:dark_prismarine_slab>, <item:minecraft:dark_prismarine_slab>]
  ]
);


//  NETHER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "nether_bricks_from_slab_shaped_crafting",
  <item:minecraft:nether_bricks>,
  [
    [<item:minecraft:nether_brick_slab>, <item:minecraft:nether_brick_slab>]
  ]
);


//  RED NETHER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "red_nether_bricks_from_slab_shaped_crafting",
  <item:minecraft:red_nether_bricks>,
  [
    [<item:minecraft:red_nether_brick_slab>, <item:minecraft:red_nether_brick_slab>]
  ]
);


//  BLACKSTONE

<recipetype:minecraft:crafting>.addShaped(
  "blackstone_from_slab_shaped_crafting",
  <item:minecraft:blackstone>,
  [
    [<item:minecraft:blackstone_slab>, <item:minecraft:blackstone_slab>]
  ]
);


//  POLISHED BLACKSTONE

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_from_slab_shaped_crafting",
  <item:minecraft:polished_blackstone>,
  [
    [<item:minecraft:polished_blackstone_slab>, <item:minecraft:polished_blackstone_slab>]
  ]
);


//  POLISHED BLACKSTONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_bricks_from_slab_shaped_crafting",
  <item:minecraft:polished_blackstone_bricks>,
  [
    [<item:minecraft:polished_blackstone_brick_slab>, <item:minecraft:polished_blackstone_brick_slab>]
  ]
);


//  END STONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "end_stone_bricks_from_slab_shaped_crafting",
  <item:minecraft:end_stone_bricks>,
  [
    [<item:minecraft:end_stone_brick_slab>, <item:minecraft:end_stone_brick_slab>]
  ]
);


//  PURPUR BLOCK

<recipetype:minecraft:crafting>.addShaped(
  "purpur_block_from_slab_shaped_crafting",
  <item:minecraft:purpur_block>,
  [
    [<item:minecraft:purpur_slab>, <item:minecraft:purpur_slab>]
  ]
);


//  QUARTZ BLOCK

<recipetype:minecraft:crafting>.addShaped(
  "quartz_block_from_slab_shaped_crafting",
  <item:minecraft:quartz_block>,
  [
    [<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>]
  ]
);


//  SMOOTH QUARTZ

<recipetype:minecraft:crafting>.addShaped(
  "smooth_quartz_from_slab_shaped_crafting",
  <item:minecraft:smooth_quartz>,
  [
    [<item:minecraft:smooth_quartz_slab>, <item:minecraft:smooth_quartz_slab>]
  ]
);

