import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;

Jei.addIngredientInformation(
  <item:brewinandchewin:fiery_fondue_pot>, 
  Component.literal(
    "Place it down and right-click with an empty bowl to take a serving!"
  )
);

Jei.addIngredientInformation(
  <item:brewinandchewin:fiery_fondue>, 
  Component.literal(
    "Obtained by right-clicking on a Pot of Fiery Fondue with an empty bowl."
  )
);

Jei.addIngredientInformation(
  <item:brewinandchewin:heating_cask>, 
  Component.literal(
    "Can be used to heat up kegs within a 2-block radius."
  )
);

Jei.addIngredientInformation(
  <item:brewinandchewin:ice_crate>, 
  Component.literal(
    "Can be used to cool down kegs within a 2-block radius."
  )
);

