import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;

Jei.addIngredientInformation(
  <item:farmersdelight:brown_mushroom_colony>, 
  Component.literal(
    "Grown from a Brown Mushroom planted in Rich Soil in light level 12 or below.  Right-click with Shears to clip Brown Mushrooms off the colony, or left-click with Shears to obtain the colony."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:red_mushroom_colony>, 
  Component.literal(
    "Grown from a Red Mushroom planted in Rich Soil in light level 12 or below.  Right-click with Shears to clip Red Mushrooms off the colony, or left-click with Shears to obtain the colony."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:roast_chicken_block>, 
  Component.literal(
    "Place it down and right-click with an empty bowl to take a serving!"
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:stuffed_pumpkin_block>, 
  Component.literal(
    "Place it down and right-click with an empty bowl to take a serving!"
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:honey_glazed_ham_block>, 
  Component.literal(
    "Place it down and right-click with an empty bowl to take a serving!"
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:shepherds_pie_block>, 
  Component.literal(
    "Place it down and right-click with an empty bowl to take a serving!"
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:rice_roll_medley_block>, 
  Component.literal(
    "Place it down and right-click to take a serving!"
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:roast_chicken>, 
  Component.literal(
    "Obtained by right-clicking on a Roast Chicken with an empty bowl."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:stuffed_pumpkin>, 
  Component.literal(
    "Obtained by right-clicking on a Stuffed Pumpkin with an empty bowl."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:honey_glazed_ham>, 
  Component.literal(
    "Obtained by right-clicking on a Honey Glazed Ham with an empty bowl."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:shepherds_pie>, 
  Component.literal(
    "Obtained by right-clicking on a Shepherd's Pie with an empty bowl."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:kelp_roll_slice>, 
  Component.literal(
    "Can be obtained from a Rice Roll Medley by right-clicking on it."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:salmon_roll>, 
  Component.literal(
    "Can be obtained from a Rice Roll Medley by right-clicking on it."
  )
);

Jei.addIngredientInformation(
  <item:farmersdelight:cod_roll>, 
  Component.literal(
    "Can be obtained from a Rice Roll Medley by right-clicking on it."
  )
);
