import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;

Jei.addIngredientInformation(
  <item:furniture:gramophone>, 
  Component.literal(
    "A decorative alternative to the Jukebox!"
  )
);

Jei.addIngredientInformation(
  <item:furniture:coffer>, 
  Component.literal(
    "A decorative alternative to the Shulker Box!"
  )
);

Jei.addIngredientInformation(
  <item:furniture:tool_box>, 
  Component.literal(
    "A decorative alternative to the Smithing Table!"
  )
);

Jei.addIngredientInformation(
  <item:furniture:sewing_kit>, 
  Component.literal(
    "A decorative alternative to the Loom!"
  )
);

Jei.addIngredientInformation(
  <item:furniture:explorers_box>, 
  Component.literal(
    "A decorative alternative to the Cartography Table!"
  )
);

Jei.addIngredientInformation(
  <item:furniture:blueprints>, 
  Component.literal(
    "A decorative alternative to the Crafting Table!"
  )
);

Jei.addIngredientInformation(
  <item:furniture:pells>, 
  Component.literal(
    "A (supposedly) indestructible dummy.  Use this to test your damage-dealing prowess in the comfort of your own home.  Shift + right-click to pick it back up."
  )
);
