import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;


//  DEFAULT BOOKS

Jei.addIngredientInformation(
  <item:packedup:book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  WHITE BOOKS

Jei.addIngredientInformation(
  <item:packedup:white_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:white_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:white_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  LIGHT GRAY BOOKS

Jei.addIngredientInformation(
  <item:packedup:light_gray_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:light_gray_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:light_gray_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  GRAY BOOKS

Jei.addIngredientInformation(
  <item:packedup:gray_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:gray_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:gray_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  BLACK BOOKS

Jei.addIngredientInformation(
  <item:packedup:black_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:black_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:black_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  BROWN BOOKS

Jei.addIngredientInformation(
  <item:packedup:brown_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:brown_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:brown_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  RED BOOKS

Jei.addIngredientInformation(
  <item:packedup:red_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:red_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:red_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  ORANGE BOOKS

Jei.addIngredientInformation(
  <item:packedup:orange_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:orange_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:orange_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  YELLOW BOOKS

Jei.addIngredientInformation(
  <item:packedup:yellow_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:yellow_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:yellow_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  LIME BOOKS

Jei.addIngredientInformation(
  <item:packedup:lime_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:lime_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:lime_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  GREEN BOOKS

Jei.addIngredientInformation(
  <item:packedup:green_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:green_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:green_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  CYAN BOOKS

Jei.addIngredientInformation(
  <item:packedup:cyan_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:cyan_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:cyan_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  LIGHT BLUE BOOKS

Jei.addIngredientInformation(
  <item:packedup:light_blue_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:light_blue_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:light_blue_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  BLUE BOOKS

Jei.addIngredientInformation(
  <item:packedup:blue_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:blue_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:blue_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  PURPLE BOOKS

Jei.addIngredientInformation(
  <item:packedup:purple_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:purple_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:purple_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  MAGENTA BOOKS

Jei.addIngredientInformation(
  <item:packedup:magenta_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:magenta_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:magenta_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  PINK BOOKS

Jei.addIngredientInformation(
  <item:packedup:pink_book_bundle>, 
  Component.literal(
    "Right-click on a Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:pink_book_bundle_slab>, 
  Component.literal(
    "Right-click on a Half Bundle of Books to convert it into a Pile of Books."
  )
);

Jei.addIngredientInformation(
  <item:packedup:pink_book_pile>, 
  Component.literal(
    "Obtain by right-clicking on a Bundle of Books (or a Half Bundle of Books) with shears, and then breaking the Pile of Books block."
  )
);


//  TURF BLOCKS

Jei.addIngredientInformation(
  <item:packedup:grass_turf>, 
  Component.literal(
    "Never converts into dirt!  Right-click on it with a shovel to obtain Grass Turf Layers."
  )
);

Jei.addIngredientInformation(
  <item:packedup:podzol_turf>, 
  Component.literal(
    "Never converts into dirt!  Right-click on it with a shovel to obtain Podzol Turf Layers."
  )
);

Jei.addIngredientInformation(
  <item:packedup:mycelium_turf>, 
  Component.literal(
    "Never converts into dirt!  Right-click on it with a shovel to obtain Mycelium Turf Layers."
  )
);

Jei.addIngredientInformation(
  <item:packedup:grass_turf_layer>, 
  Component.literal(
    "Obtain by right-clicking on Grass Turf with a shovel."
  )
);

Jei.addIngredientInformation(
  <item:packedup:podzol_turf_layer>, 
  Component.literal(
    "Obtain by right-clicking on Podzol Turf with a shovel."
  )
);

Jei.addIngredientInformation(
  <item:packedup:mycelium_turf_layer>, 
  Component.literal(
    "Obtain by right-clicking on Mycelium Turf with a shovel."
  )
);











