import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;


//  DEFAULT VARIANTS

Jei.addIngredientInformation(
  <item:railways:link_and_pin>, 
  Component.literal(
    "Hold the selection key (default Left-Alt) while placing to select the variant used."
  )
);

Jei.addIngredientInformation(
  <item:railways:wooden_headstock_link_and_pin>, 
  Component.literal(
    "Hold the selection key (default Left-Alt) while placing to select the variant used."
  )
);

Jei.addIngredientInformation(
  <item:railways:copycat_headstock_link_and_pin>, 
  Component.literal(
    "Hold the selection key (default Left-Alt) while placing to select the variant used.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);


//  COUPLER VARIANTS

Jei.addIngredientInformation(
  <item:railways:link_and_pin_linkless>, 
  Component.literal(
    "A variant of the Link 'n Pin coupler.  Hold the selection key (default Left-Alt) when placing a coupler to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:knuckle_coupler>, 
  Component.literal(
    "A variant of the Link 'n Pin coupler.  Hold the selection key (default Left-Alt) when placing a coupler to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:split_knuckle_coupler>, 
  Component.literal(
    "A variant of the Link 'n Pin coupler.  Hold the selection key (default Left-Alt) when placing a coupler to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:screwlink_coupler>, 
  Component.literal(
    "A variant of the Link 'n Pin coupler.  Hold the selection key (default Left-Alt) when placing a coupler to select this variant."
  )
);


//  WOODEN HEADSTOCK VARIANTS

Jei.addIngredientInformation(
  <item:railways:wooden_headstock>, 
  Component.literal(
    "A variant of the Wooden Headstock (Link 'n Pin) coupler.  Hold the selection key (default Left-Alt) when placing a Wooden Headstock to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:wooden_headstock_buffer>, 
  Component.literal(
    "A variant of the Wooden Headstock (Link 'n Pin) coupler.  Hold the selection key (default Left-Alt) when placing a Wooden Headstock to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:wooden_headstock_link_and_pin_linkless>, 
  Component.literal(
    "A variant of the Wooden Headstock (Link 'n Pin) coupler.  Hold the selection key (default Left-Alt) when placing a Wooden Headstock to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:wooden_headstock_knuckle_coupler>, 
  Component.literal(
    "A variant of the Wooden Headstock (Link 'n Pin) coupler.  Hold the selection key (default Left-Alt) when placing a Wooden Headstock to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:wooden_headstock_split_knuckle_coupler>, 
  Component.literal(
    "A variant of the Wooden Headstock (Link 'n Pin) coupler.  Hold the selection key (default Left-Alt) when placing a Wooden Headstock to select this variant."
  )
);

Jei.addIngredientInformation(
  <item:railways:wooden_headstock_screwlink_coupler>, 
  Component.literal(
    "A variant of the Wooden Headstock (Link 'n Pin) coupler.  Hold the selection key (default Left-Alt) when placing a Wooden Headstock to select this variant."
  )
);


//  COPYCAT HEADSTOCK VARIANTS

Jei.addIngredientInformation(
  <item:railways:copycat_headstock>, 
  Component.literal(
    "A variant of the Copycat Headstock (Link 'n Pin).  Hold the selection key (default Left-Alt) when placing a Copycat Headstock to select this variant.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);

Jei.addIngredientInformation(
  <item:railways:copycat_headstock_buffer>, 
  Component.literal(
    "A variant of the Copycat Headstock (Link 'n Pin).  Hold the selection key (default Left-Alt) when placing a Copycat Headstock to select this variant.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);

Jei.addIngredientInformation(
  <item:railways:copycat_headstock_link_and_pin_linkless>, 
  Component.literal(
    "A variant of the Copycat Headstock (Link 'n Pin).  Hold the selection key (default Left-Alt) when placing a Copycat Headstock to select this variant.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);

Jei.addIngredientInformation(
  <item:railways:copycat_headstock_knuckle_coupler>, 
  Component.literal(
    "A variant of the Copycat Headstock (Link 'n Pin).  Hold the selection key (default Left-Alt) when placing a Copycat Headstock to select this variant.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);

Jei.addIngredientInformation(
  <item:railways:copycat_headstock_split_knuckle_coupler>, 
  Component.literal(
    "A variant of the Copycat Headstock (Link 'n Pin).  Hold the selection key (default Left-Alt) when placing a Copycat Headstock to select this variant.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);

Jei.addIngredientInformation(
  <item:railways:copycat_headstock_screwlink_coupler>, 
  Component.literal(
    "A variant of the Copycat Headstock (Link 'n Pin).  Hold the selection key (default Left-Alt) when placing a Copycat Headstock to select this variant.  Apply a texture to the Copycat Headstock by right-clicking on it with a full block."
  )
);
