//  OAK CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:oak_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "oak_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:oak_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:oak_slab>, <item:create:propeller>, <item:minecraft:oak_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  SPRUCE CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:spruce_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:spruce_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:spruce_slab>, <item:create:propeller>, <item:minecraft:spruce_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  BIRCH CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:birch_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "birch_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:birch_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:birch_slab>, <item:create:propeller>, <item:minecraft:birch_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  JUNGLE CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:jungle_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:jungle_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:jungle_slab>, <item:create:propeller>, <item:minecraft:jungle_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  ACACIA CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:acacia_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:acacia_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:acacia_slab>, <item:create:propeller>, <item:minecraft:acacia_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  DARK OAK CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:dark_oak_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:dark_oak_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:dark_oak_slab>, <item:create:propeller>, <item:minecraft:dark_oak_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  CRIMSON CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:crimson_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:crimson_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:crimson_slab>, <item:create:propeller>, <item:minecraft:crimson_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  WARPED CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:warped_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "warped_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:warped_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:warped_slab>, <item:create:propeller>, <item:minecraft:warped_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  MANGROVE CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:mangrove_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:mangrove_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:mangrove_slab>, <item:create:propeller>, <item:minecraft:mangrove_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


//  CHERRY CEILING FAN LIGHT

<recipetype:minecraft:crafting>.removeByName("mcwlights:cherry_ceiling_fan_light");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_ceiling_fan_light_shaped_crafting",
  <item:mcwlights:cherry_ceiling_fan_light>,
  [
    [<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>],
    [<item:minecraft:cherry_slab>, <item:create:propeller>, <item:minecraft:cherry_slab>],
    [<item:minecraft:air>, <item:minecraft:redstone_lamp>, <item:minecraft:air>]
  ]
);


