//  WHITE

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_white");

<recipetype:minecraft:crafting>.addShaped(
  "white_lamp_shaped_crafting",
  <item:furniture:lamp_white> * 3,
  [
    [<item:minecraft:white_wool>, <item:minecraft:white_wool>, <item:minecraft:white_wool>],
    [<item:minecraft:white_wool>, <item:minecraft:glowstone>, <item:minecraft:white_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_light_gray");

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_lamp_shaped_crafting",
  <item:furniture:lamp_light_gray> * 3,
  [
    [<item:minecraft:light_gray_wool>, <item:minecraft:light_gray_wool>, <item:minecraft:light_gray_wool>],
    [<item:minecraft:light_gray_wool>, <item:minecraft:glowstone>, <item:minecraft:light_gray_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_gray");

<recipetype:minecraft:crafting>.addShaped(
  "gray_lamp_shaped_crafting",
  <item:furniture:lamp_gray> * 3,
  [
    [<item:minecraft:gray_wool>, <item:minecraft:gray_wool>, <item:minecraft:gray_wool>],
    [<item:minecraft:gray_wool>, <item:minecraft:glowstone>, <item:minecraft:gray_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_black");

<recipetype:minecraft:crafting>.addShaped(
  "black_lamp_shaped_crafting",
  <item:furniture:lamp_black> * 3,
  [
    [<item:minecraft:black_wool>, <item:minecraft:black_wool>, <item:minecraft:black_wool>],
    [<item:minecraft:black_wool>, <item:minecraft:glowstone>, <item:minecraft:black_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_brown");

<recipetype:minecraft:crafting>.addShaped(
  "brown_lamp_shaped_crafting",
  <item:furniture:lamp_brown> * 3,
  [
    [<item:minecraft:brown_wool>, <item:minecraft:brown_wool>, <item:minecraft:brown_wool>],
    [<item:minecraft:brown_wool>, <item:minecraft:glowstone>, <item:minecraft:brown_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_red");

<recipetype:minecraft:crafting>.addShaped(
  "red_lamp_shaped_crafting",
  <item:furniture:lamp_red> * 3,
  [
    [<item:minecraft:red_wool>, <item:minecraft:red_wool>, <item:minecraft:red_wool>],
    [<item:minecraft:red_wool>, <item:minecraft:glowstone>, <item:minecraft:red_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_orange");

<recipetype:minecraft:crafting>.addShaped(
  "orange_lamp_shaped_crafting",
  <item:furniture:lamp_orange> * 3,
  [
    [<item:minecraft:orange_wool>, <item:minecraft:orange_wool>, <item:minecraft:orange_wool>],
    [<item:minecraft:orange_wool>, <item:minecraft:glowstone>, <item:minecraft:orange_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_yellow");

<recipetype:minecraft:crafting>.addShaped(
  "yellow_lamp_shaped_crafting",
  <item:furniture:lamp_yellow> * 3,
  [
    [<item:minecraft:yellow_wool>, <item:minecraft:yellow_wool>, <item:minecraft:yellow_wool>],
    [<item:minecraft:yellow_wool>, <item:minecraft:glowstone>, <item:minecraft:yellow_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_lime");

<recipetype:minecraft:crafting>.addShaped(
  "lime_lamp_shaped_crafting",
  <item:furniture:lamp_lime> * 3,
  [
    [<item:minecraft:lime_wool>, <item:minecraft:lime_wool>, <item:minecraft:lime_wool>],
    [<item:minecraft:lime_wool>, <item:minecraft:glowstone>, <item:minecraft:lime_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_green");

<recipetype:minecraft:crafting>.addShaped(
  "green_lamp_shaped_crafting",
  <item:furniture:lamp_green> * 3,
  [
    [<item:minecraft:green_wool>, <item:minecraft:green_wool>, <item:minecraft:green_wool>],
    [<item:minecraft:green_wool>, <item:minecraft:glowstone>, <item:minecraft:green_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_cyan");

<recipetype:minecraft:crafting>.addShaped(
  "cyan_lamp_shaped_crafting",
  <item:furniture:lamp_cyan> * 3,
  [
    [<item:minecraft:cyan_wool>, <item:minecraft:cyan_wool>, <item:minecraft:cyan_wool>],
    [<item:minecraft:cyan_wool>, <item:minecraft:glowstone>, <item:minecraft:cyan_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_light_blue");

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_lamp_shaped_crafting",
  <item:furniture:lamp_light_blue> * 3,
  [
    [<item:minecraft:light_blue_wool>, <item:minecraft:light_blue_wool>, <item:minecraft:light_blue_wool>],
    [<item:minecraft:light_blue_wool>, <item:minecraft:glowstone>, <item:minecraft:light_blue_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_blue");

<recipetype:minecraft:crafting>.addShaped(
  "blue_lamp_shaped_crafting",
  <item:furniture:lamp_blue> * 3,
  [
    [<item:minecraft:blue_wool>, <item:minecraft:blue_wool>, <item:minecraft:blue_wool>],
    [<item:minecraft:blue_wool>, <item:minecraft:glowstone>, <item:minecraft:blue_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_purple");

<recipetype:minecraft:crafting>.addShaped(
  "purple_lamp_shaped_crafting",
  <item:furniture:lamp_purple> * 3,
  [
    [<item:minecraft:purple_wool>, <item:minecraft:purple_wool>, <item:minecraft:purple_wool>],
    [<item:minecraft:purple_wool>, <item:minecraft:glowstone>, <item:minecraft:purple_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_magenta");

<recipetype:minecraft:crafting>.addShaped(
  "magenta_lamp_shaped_crafting",
  <item:furniture:lamp_magenta> * 3,
  [
    [<item:minecraft:magenta_wool>, <item:minecraft:magenta_wool>, <item:minecraft:magenta_wool>],
    [<item:minecraft:magenta_wool>, <item:minecraft:glowstone>, <item:minecraft:magenta_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.removeByName("furniture:lamp_pink");

<recipetype:minecraft:crafting>.addShaped(
  "pink_lamp_shaped_crafting",
  <item:furniture:lamp_pink> * 3,
  [
    [<item:minecraft:pink_wool>, <item:minecraft:pink_wool>, <item:minecraft:pink_wool>],
    [<item:minecraft:pink_wool>, <item:minecraft:glowstone>, <item:minecraft:pink_wool>],
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]
  ]
);


