//  WHITE

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_white");

<recipetype:minecraft:crafting>.addShaped(
  "white_pouffe_shaped_crafting",
  <item:furniture:pouffe_white> * 2,
  [
    [<item:minecraft:white_wool>, <item:minecraft:white_wool>, <item:minecraft:white_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  LIGHT GRAY

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_light_gray");

<recipetype:minecraft:crafting>.addShaped(
  "light_gray_pouffe_shaped_crafting",
  <item:furniture:pouffe_light_gray> * 2,
  [
    [<item:minecraft:light_gray_wool>, <item:minecraft:light_gray_wool>, <item:minecraft:light_gray_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  GRAY

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_gray");

<recipetype:minecraft:crafting>.addShaped(
  "gray_pouffe_shaped_crafting",
  <item:furniture:pouffe_gray> * 2,
  [
    [<item:minecraft:gray_wool>, <item:minecraft:gray_wool>, <item:minecraft:gray_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  BLACK

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_black");

<recipetype:minecraft:crafting>.addShaped(
  "black_pouffe_shaped_crafting",
  <item:furniture:pouffe_black> * 2,
  [
    [<item:minecraft:black_wool>, <item:minecraft:black_wool>, <item:minecraft:black_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  BROWN

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_brown");

<recipetype:minecraft:crafting>.addShaped(
  "brown_pouffe_shaped_crafting",
  <item:furniture:pouffe_brown> * 2,
  [
    [<item:minecraft:brown_wool>, <item:minecraft:brown_wool>, <item:minecraft:brown_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  RED

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_red");

<recipetype:minecraft:crafting>.addShaped(
  "red_pouffe_shaped_crafting",
  <item:furniture:pouffe_red> * 2,
  [
    [<item:minecraft:red_wool>, <item:minecraft:red_wool>, <item:minecraft:red_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  ORANGE

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_orange");

<recipetype:minecraft:crafting>.addShaped(
  "orange_pouffe_shaped_crafting",
  <item:furniture:pouffe_orange> * 2,
  [
    [<item:minecraft:orange_wool>, <item:minecraft:orange_wool>, <item:minecraft:orange_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  YELLOW

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_yellow");

<recipetype:minecraft:crafting>.addShaped(
  "yellow_pouffe_shaped_crafting",
  <item:furniture:pouffe_yellow> * 2,
  [
    [<item:minecraft:yellow_wool>, <item:minecraft:yellow_wool>, <item:minecraft:yellow_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  LIME

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_lime");

<recipetype:minecraft:crafting>.addShaped(
  "lime_pouffe_shaped_crafting",
  <item:furniture:pouffe_lime> * 2,
  [
    [<item:minecraft:lime_wool>, <item:minecraft:lime_wool>, <item:minecraft:lime_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  GREEN

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_green");

<recipetype:minecraft:crafting>.addShaped(
  "green_pouffe_shaped_crafting",
  <item:furniture:pouffe_green> * 2,
  [
    [<item:minecraft:green_wool>, <item:minecraft:green_wool>, <item:minecraft:green_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  CYAN

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_cyan");

<recipetype:minecraft:crafting>.addShaped(
  "cyan_pouffe_shaped_crafting",
  <item:furniture:pouffe_cyan> * 2,
  [
    [<item:minecraft:cyan_wool>, <item:minecraft:cyan_wool>, <item:minecraft:cyan_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  LIGHT BLUE

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_light_blue");

<recipetype:minecraft:crafting>.addShaped(
  "light_blue_pouffe_shaped_crafting",
  <item:furniture:pouffe_light_blue> * 2,
  [
    [<item:minecraft:light_blue_wool>, <item:minecraft:light_blue_wool>, <item:minecraft:light_blue_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  BLUE

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_blue");

<recipetype:minecraft:crafting>.addShaped(
  "blue_pouffe_shaped_crafting",
  <item:furniture:pouffe_blue> * 2,
  [
    [<item:minecraft:blue_wool>, <item:minecraft:blue_wool>, <item:minecraft:blue_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  PURPLE

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_purple");

<recipetype:minecraft:crafting>.addShaped(
  "purple_pouffe_shaped_crafting",
  <item:furniture:pouffe_purple> * 2,
  [
    [<item:minecraft:purple_wool>, <item:minecraft:purple_wool>, <item:minecraft:purple_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  MAGENTA

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_magenta");

<recipetype:minecraft:crafting>.addShaped(
  "magenta_pouffe_shaped_crafting",
  <item:furniture:pouffe_magenta> * 2,
  [
    [<item:minecraft:magenta_wool>, <item:minecraft:magenta_wool>, <item:minecraft:magenta_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


//  PINK

<recipetype:minecraft:crafting>.removeByName("furniture:pouffe_pink");

<recipetype:minecraft:crafting>.addShaped(
  "pink_pouffe_shaped_crafting",
  <item:furniture:pouffe_pink> * 2,
  [
    [<item:minecraft:pink_wool>, <item:minecraft:pink_wool>, <item:minecraft:pink_wool>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
  ]
);


