<recipetype:minecraft:crafting>.removeByName("sophisticatedbackpacks:advanced_pump_upgrade");

craftingTable.addShaped(
  "sophisticatedbackpacks_advanced_pump_upgrade_shaped_crafting",
  <item:sophisticatedbackpacks:advanced_pump_upgrade>,
  [
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>],
    [<item:minecraft:gold_ingot>, <item:sophisticatedbackpacks:pump_upgrade>, <item:minecraft:gold_ingot>],
    [<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>]
  ]
);
