//  OAK

<recipetype:minecraft:crafting>.removeByName("mcwfences:oak_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "oak_wired_fence_shaped_crafting",
  <item:mcwfences:oak_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:oak_log>, <item:minecraft:stick>]
  ]
);


//  SPRUCE

<recipetype:minecraft:crafting>.removeByName("mcwfences:spruce_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_wired_fence_shaped_crafting",
  <item:mcwfences:spruce_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:spruce_log>, <item:minecraft:stick>]
  ]
);


//  BIRCH

<recipetype:minecraft:crafting>.removeByName("mcwfences:birch_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "birch_wired_fence_shaped_crafting",
  <item:mcwfences:birch_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:birch_log>, <item:minecraft:stick>]
  ]
);


//  JUNGLE

<recipetype:minecraft:crafting>.removeByName("mcwfences:jungle_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_wired_fence_shaped_crafting",
  <item:mcwfences:jungle_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:jungle_log>, <item:minecraft:stick>]
  ]
);


//  ACACIA

<recipetype:minecraft:crafting>.removeByName("mcwfences:acacia_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_wired_fence_shaped_crafting",
  <item:mcwfences:acacia_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:acacia_log>, <item:minecraft:stick>]
  ]
);


//  DARK OAK

<recipetype:minecraft:crafting>.removeByName("mcwfences:dark_oak_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_wired_fence_shaped_crafting",
  <item:mcwfences:dark_oak_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:dark_oak_log>, <item:minecraft:stick>]
  ]
);


//  CRIMSON

<recipetype:minecraft:crafting>.removeByName("mcwfences:crimson_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_wired_fence_shaped_crafting",
  <item:mcwfences:crimson_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:crimson_stem>, <item:minecraft:stick>]
  ]
);


//  WARPED

<recipetype:minecraft:crafting>.removeByName("mcwfences:warped_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "warped_wired_fence_shaped_crafting",
  <item:mcwfences:warped_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:warped_stem>, <item:minecraft:stick>]
  ]
);


//  MANGROVE

<recipetype:minecraft:crafting>.removeByName("mcwfences:mangrove_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_wired_fence_shaped_crafting",
  <item:mcwfences:mangrove_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:mangrove_log>, <item:minecraft:stick>]
  ]
);


//  CHERRY

<recipetype:minecraft:crafting>.removeByName("mcwfences:cherry_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_wired_fence_shaped_crafting",
  <item:mcwfences:cherry_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:cherry_log>, <item:minecraft:stick>]
  ]
);


//  BAMBOO

<recipetype:minecraft:crafting>.removeByName("mcwfences:bamboo_wired_fence");

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_wired_fence_shaped_crafting",
  <item:mcwfences:bamboo_wired_fence> * 3,
  [
    [<item:minecraft:stick>, <item:createaddition:barbed_wire>, <item:minecraft:stick>],
    [<item:minecraft:stick>, <item:minecraft:stripped_bamboo_block>, <item:minecraft:stick>]
  ]
);

