<recipetype:create:mixing>.addRecipe(
  "ochre_froglight_mixing",
  <constant:create:heat_condition:heated>,
  [<item:minecraft:ochre_froglight> * 2],
  [
    <item:minecraft:shroomlight>,
    <item:minecraft:magma_cream>,
    <item:minecraft:yellow_dye>
  ],
  [<fluid:minecraft:water> * 250],
  100
);

<recipetype:create:mixing>.addRecipe(
  "verdant_froglight_mixing",
  <constant:create:heat_condition:heated>,
  [<item:minecraft:verdant_froglight> * 2],
  [
    <item:minecraft:shroomlight>,
    <item:minecraft:magma_cream>,
    <item:minecraft:green_dye>
  ],
  [<fluid:minecraft:water> * 250],
  100
);

<recipetype:create:mixing>.addRecipe(
  "pearlescent_froglight_mixing",
  <constant:create:heat_condition:heated>,
  [<item:minecraft:pearlescent_froglight> * 2],
  [
    <item:minecraft:shroomlight>,
    <item:minecraft:magma_cream>,
    <item:minecraft:purple_dye>
  ],
  [<fluid:minecraft:water> * 250],
  100
);

