//  SPRINGS

<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/andesite_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/blaze_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/brass_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/cast_iron_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/copper_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/electrum_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/golden_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/netherite_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/nethersteel_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/zinc_rod");


//  SMALL SPRINGS

<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/andesite_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/brass_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/cast_iron_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/copper_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/electrum_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/golden_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/iron_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/netherite_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/nethersteel_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/vanadium_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/zinc_wire");


//  COMPATS (NOT INCLUDED)

<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/shadow_steel_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/shadow_steel_wire");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/refined_radiance_rod");
<recipetype:vintageimprovements:coiling>.removeByName("vintageimprovements:coiling/refined_radiance_wire");

