//  WIRES

<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/andesite_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/brass_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/cast_iron_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/netherite_rod");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/nethersteel_rod");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/vanadium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/zinc_plate");


//  RODS

<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/andesite_alloy");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/cast_iron_ingot");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/netherite_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/nethersteel_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/zinc_ingot");


//  COMPATS (NOT INCLUDED)

<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/uranium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/invar_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/shadow_steel_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/rhodium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/nickel_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/pure_gold_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/platinum_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/signalum_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/cobalt_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/lumium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/manyullyn_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/lead_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/shadow_steel");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/palladium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/pig_iron_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/hepatizon_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/enderium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/osmium_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/constantan_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/refined_glowstone_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/refined_radiance_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/silver_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/refined_obsidian_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/amethyst_bronze_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/aluminum_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/refined_radiance");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/tin_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/bronze_plate");
<recipetype:createaddition:rolling>.removeByName("vintageimprovements:rolling/rose_gold_plate");

