//  CHISELED COPPER

<recipetype:create:deploying>.addRecipe(
  "chiseled_copper_waxing",
  <item:copperandtuffbackport:chiseled_copper>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_chiseled_copper>
  ],
  true
);


//  EXPOSED CHISELED COPPER

<recipetype:create:deploying>.addRecipe(
  "exposed_chiseled_copper_waxing",
  <item:copperandtuffbackport:exposed_chiseled_copper>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_exposed_chiseled_copper>
  ],
  true
);


//  WEATHERED CHISELED COPPER

<recipetype:create:deploying>.addRecipe(
  "weathered_chiseled_copper_waxing",
  <item:copperandtuffbackport:weathered_chiseled_copper>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_weathered_chiseled_copper>
  ],
  true
);


//  OXIDIZED CHISELED COPPER

<recipetype:create:deploying>.addRecipe(
  "oxidized_chiseled_copper_waxing",
  <item:copperandtuffbackport:oxidized_chiseled_copper>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_oxidized_chiseled_copper>
  ],
  true
);


//  COPPER GRATE

<recipetype:create:deploying>.addRecipe(
  "copper_grate_waxing",
  <item:copperandtuffbackport:copper_grate>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_copper_grate>
  ],
  true
);


//  EXPOSED COPPER GRATE

<recipetype:create:deploying>.addRecipe(
  "exposed_copper_grate_waxing",
  <item:copperandtuffbackport:exposed_copper_grate>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_exposed_copper_grate>
  ],
  true
);


//  WEATHERED COPPER GRATE

<recipetype:create:deploying>.addRecipe(
  "weathered_copper_grate_waxing",
  <item:copperandtuffbackport:weathered_copper_grate>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_weathered_copper_grate>
  ],
  true
);


//  OXIDIZED COPPER GRATE

<recipetype:create:deploying>.addRecipe(
  "oxidized_copper_grate_waxing",
  <item:copperandtuffbackport:oxidized_copper_grate>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_oxidized_copper_grate>
  ],
  true
);


//  COPPER DOOR

<recipetype:create:deploying>.addRecipe(
  "copper_door_waxing",
  <item:copperandtuffbackport:copper_door>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_copper_door>
  ],
  true
);


//  EXPOSED COPPER DOOR

<recipetype:create:deploying>.addRecipe(
  "exposed_copper_door_waxing",
  <item:copperandtuffbackport:exposed_copper_door>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_exposed_copper_door>
  ],
  true
);


//  WEATHERED COPPER DOOR

<recipetype:create:deploying>.addRecipe(
  "weathered_copper_door_waxing",
  <item:copperandtuffbackport:weathered_copper_door>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_weathered_copper_door>
  ],
  true
);


//  OXIDIZED COPPER DOOR

<recipetype:create:deploying>.addRecipe(
  "oxidized_copper_door_waxing",
  <item:copperandtuffbackport:oxidized_copper_door>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_oxidized_copper_door>
  ],
  true
);


//  COPPER TRAPDOOR

<recipetype:create:deploying>.addRecipe(
  "copper_trapdoor_waxing",
  <item:copperandtuffbackport:copper_trapdoor>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_copper_trapdoor>
  ],
  true
);


//  EXPOSED COPPER TRAPDOOR

<recipetype:create:deploying>.addRecipe(
  "exposed_copper_trapdoor_waxing",
  <item:copperandtuffbackport:exposed_copper_trapdoor>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_exposed_copper_trapdoor>
  ],
  true
);


//  WEATHERED COPPER TRAPDOOR

<recipetype:create:deploying>.addRecipe(
  "weathered_copper_trapdoor_waxing",
  <item:copperandtuffbackport:weathered_copper_trapdoor>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_weathered_copper_trapdoor>
  ],
  true
);


//  OXIDIZED COPPER TRAPDOOR

<recipetype:create:deploying>.addRecipe(
  "oxidized_copper_trapdoor_waxing",
  <item:copperandtuffbackport:oxidized_copper_trapdoor>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_oxidized_copper_trapdoor>
  ],
  true
);


//  COPPER BULB

<recipetype:create:deploying>.addRecipe(
  "copper_bulb_waxing",
  <item:copperandtuffbackport:copper_bulb>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_copper_bulb>
  ],
  true
);


//  EXPOSED COPPER BULB

<recipetype:create:deploying>.addRecipe(
  "exposed_copper_bulb_waxing",
  <item:copperandtuffbackport:exposed_copper_bulb>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_exposed_copper_bulb>
  ],
  true
);


//  WEATHERED COPPER BULB

<recipetype:create:deploying>.addRecipe(
  "weathered_copper_bulb_waxing",
  <item:copperandtuffbackport:weathered_copper_bulb>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_weathered_copper_bulb>
  ],
  true
);


//  OXIDIZED COPPER BULB

<recipetype:create:deploying>.addRecipe(
  "oxidized_copper_bulb_waxing",
  <item:copperandtuffbackport:oxidized_copper_bulb>,
  <item:minecraft:honeycomb_block>,
  [
    <item:copperandtuffbackport:waxed_oxidized_copper_bulb>
  ],
  true
);


