//  RAW MEATS

<recipetype:create:haunting>.addRecipe(
  "raw_meats_haunting",
  [
    <item:minecraft:rotten_flesh>
  ],
  <tag:items:genesis:raw_meats>,
  100
);


//  RAW MEAT CUTS

<recipetype:create:haunting>.addRecipe(
  "raw_meat_cuts_haunting",
  [
    <item:minecraft:rotten_flesh> % 50
  ],
  <tag:items:genesis:raw_meat_cuts>,
  100
);


//  HEALTHY LOGS

<recipetype:create:haunting>.addRecipe(
  "healthy_logs_haunting",
  [
    <item:betterarcheology:rotten_log>
  ],
  <tag:items:genesis:healthy_logs>,
  100
);


//  HEALTHY PLANKS

<recipetype:create:haunting>.addRecipe(
  "healthy_planks_haunting",
  [
    <item:betterarcheology:rotten_planks>
  ],
  <tag:items:genesis:healthy_planks>,
  100
);


//  HEALTHY WOOD STAIRS

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_stairs_haunting",
  [
    <item:betterarcheology:rotten_stairs>
  ],
  <tag:items:genesis:healthy_wood_stairs>,
  100
);


//  HEALTHY WOOD SLABS

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_slabs_haunting",
  [
    <item:betterarcheology:rotten_slab>
  ],
  <tag:items:genesis:healthy_wood_slabs>,
  100
);


//  HEALTHY WOOD TRAPDOORS

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_trapdoors_haunting",
  [
    <item:betterarcheology:rotten_trapdoor>
  ],
  <tag:items:genesis:healthy_wood_trapdoors>,
  100
);


//  HEALTHY WOOD DOORS

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_doors_haunting",
  [
    <item:betterarcheology:rotten_door>
  ],
  <tag:items:genesis:healthy_wood_doors>,
  100
);


//  HEALTHY WOOD PRESSURE PLATES

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_pressure_plates_haunting",
  [
    <item:betterarcheology:rotten_pressure_plate>
  ],
  <tag:items:genesis:healthy_wood_pressure_plates>,
  100
);


//  HEALTHY WOOD FENCES

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_fences_haunting",
  [
    <item:betterarcheology:rotten_fence>
  ],
  <tag:items:genesis:healthy_wood_fences>,
  100
);


//  HEALTHY WOOD GATES

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_gates_haunting",
  [
    <item:betterarcheology:rotten_fence_gate>
  ],
  <tag:items:genesis:healthy_wood_gates>,
  100
);


//  HEALTHY WOOD SIGN POSTS

<recipetype:create:haunting>.addRecipe(
  "healthy_wood_sign_posts_haunting",
  [
    <item:supplementaries:betterarcheology/sign_post_rotten>
  ],
  <tag:items:genesis:healthy_wood_sign_posts>,
  100
);

