//  COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:copper_trapdoor> * 2,
  <item:minecraft:copper_block>
);


//  EXPOSED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "exposed_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:exposed_copper_trapdoor> * 2,
  <item:minecraft:exposed_copper>
);


//  WEATHERED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "weathered_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:weathered_copper_trapdoor> * 2,
  <item:minecraft:weathered_copper>
);


//  OXIDIZED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "oxidized_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:oxidized_copper_trapdoor> * 2,
  <item:minecraft:oxidized_copper>
);


//  WAXED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:waxed_copper_trapdoor> * 2,
  <item:minecraft:waxed_copper_block>
);


//  WAXED EXPOSED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_exposed_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:waxed_exposed_copper_trapdoor> * 2,
  <item:minecraft:waxed_exposed_copper>
);


//  WAXED WEATHERED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_weathered_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:waxed_weathered_copper_trapdoor> * 2,
  <item:minecraft:waxed_weathered_copper>
);


//  WAXED OXIDIZED COPPER TRAPDOOR

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_oxidized_copper_trapdoor_stonecutting",
  <item:copperandtuffbackport:waxed_oxidized_copper_trapdoor> * 2,
  <item:minecraft:waxed_oxidized_copper>
);

