//  WAXED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_copper_shingle_slab_stonecutting",
  <item:create:waxed_copper_shingle_slab> * 2,
  <item:create:waxed_copper_shingles>
);


//  WAXED EXPOSED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_exposed_copper_shingle_slab_stonecutting",
  <item:create:waxed_exposed_copper_shingle_slab> * 2,
  <item:create:waxed_exposed_copper_shingles>
);


//  WAXED WEATHERED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_weathered_copper_shingle_slab_stonecutting",
  <item:create:waxed_weathered_copper_shingle_slab> * 2,
  <item:create:waxed_weathered_copper_shingles>
);


//  WAXED OXIDIZED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_oxidized_copper_shingle_slab_stonecutting",
  <item:create:waxed_oxidized_copper_shingle_slab> * 2,
  <item:create:waxed_oxidized_copper_shingles>
);


//  WAXED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_copper_tile_slab_stonecutting",
  <item:create:waxed_copper_tile_slab> * 2,
  <item:create:waxed_copper_tiles>
);


//  WAXED EXPOSED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_exposed_copper_tile_slab_stonecutting",
  <item:create:waxed_exposed_copper_tile_slab> * 2,
  <item:create:waxed_exposed_copper_tiles>
);


//  WAXED WEATHERED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_weathered_copper_tile_slab_stonecutting",
  <item:create:waxed_weathered_copper_tile_slab> * 2,
  <item:create:waxed_weathered_copper_tiles>
);


//  WAXED OXIDIZED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_oxidized_copper_tile_slab_stonecutting",
  <item:create:waxed_oxidized_copper_tile_slab> * 2,
  <item:create:waxed_oxidized_copper_tiles>
);


//  REDSTONE LAMP

<recipetype:minecraft:stonecutting>.addRecipe(
  "redstone_lamp_slab_stonecutting",
  <item:mcwlights:redstone_lamp_slab> * 2,
  <item:minecraft:redstone_lamp>
);


//  GLOWSTONE

<recipetype:minecraft:stonecutting>.addRecipe(
  "glowstone_slab_stonecutting",
  <item:mcwlights:glowstone_slab> * 2,
  <item:minecraft:glowstone>
);


//  SHROOMLIGHT

<recipetype:minecraft:stonecutting>.addRecipe(
  "shroomlight_slab_stonecutting",
  <item:mcwlights:shroomlight_slab> * 2,
  <item:minecraft:shroomlight>
);


//  SEA LANTERN

<recipetype:minecraft:stonecutting>.addRecipe(
  "sea_lantern_slab_stonecutting",
  <item:mcwlights:sea_lantern_slab> * 2,
  <item:minecraft:sea_lantern>
);


//  GRASS THATCH

<recipetype:minecraft:stonecutting>.addRecipe(
  "grass_thatch_slab_stonecutting",
  <item:packedup:grass_thatch_slab> * 2,
  <item:packedup:grass_thatch>
);


