//  EXPOSED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "exposed_copper_shingles_stonecutting",
  <item:create:exposed_copper_shingles>,
  <item:minecraft:exposed_copper>
);

//  WEATHERED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "weathered_copper_shingles_stonecutting",
  <item:create:weathered_copper_shingles>,
  <item:minecraft:weathered_copper>
);

//  OXIDIZED COPPER SHINGLES

<recipetype:minecraft:stonecutting>.addRecipe(
  "oxidized_copper_shingles_stonecutting",
  <item:create:oxidized_copper_shingles>,
  <item:minecraft:oxidized_copper>
);

//  EXPOSED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "exposed_copper_tiles_stonecutting",
  <item:create:exposed_copper_tiles>,
  <item:minecraft:exposed_copper>
);

//  WEATHERED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "weathered_copper_tiles_stonecutting",
  <item:create:weathered_copper_tiles>,
  <item:minecraft:weathered_copper>
);

//  OXIDIZED COPPER TILES

<recipetype:minecraft:stonecutting>.addRecipe(
  "oxidized_copper_tiles_stonecutting",
  <item:create:oxidized_copper_tiles>,
  <item:minecraft:oxidized_copper>
);

