//  CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:cut_copper_from_copper_block_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "cut_copper_stonecutting",
  <item:minecraft:cut_copper>,
  <item:minecraft:copper_block>
);


//  EXPOSED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:exposed_cut_copper_from_exposed_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "exposed_cut_copper_stonecutting",
  <item:minecraft:exposed_cut_copper>,
  <item:minecraft:exposed_copper>
);


//  WEATHERED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:weathered_cut_copper_from_weathered_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "weathered_cut_copper_stonecutting",
  <item:minecraft:weathered_cut_copper>,
  <item:minecraft:weathered_copper>
);


//  OXIDIZED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:oxidized_cut_copper_from_oxidized_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "oxidized_cut_copper_stonecutting",
  <item:minecraft:oxidized_cut_copper>,
  <item:minecraft:oxidized_copper>
);


//  WAXED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_cut_copper_from_waxed_copper_block_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_cut_copper_stonecutting",
  <item:minecraft:waxed_cut_copper>,
  <item:minecraft:waxed_copper_block>
);


//  WAXED EXPOSED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_exposed_cut_copper_from_waxed_exposed_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_exposed_cut_copper_stonecutting",
  <item:minecraft:waxed_exposed_cut_copper>,
  <item:minecraft:waxed_exposed_copper>
);


//  WAXED WEATHERED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_weathered_cut_copper_from_waxed_weathered_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_weathered_cut_copper_stonecutting",
  <item:minecraft:waxed_weathered_cut_copper>,
  <item:minecraft:waxed_weathered_copper>
);


//  WAXED OXIDIZED CUT COPPER

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_oxidized_cut_copper_from_waxed_oxidized_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_oxidized_cut_copper_stonecutting",
  <item:minecraft:waxed_oxidized_cut_copper>,
  <item:minecraft:waxed_oxidized_copper>
);


//  CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:cut_copper_stairs_from_copper_block_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "cut_copper_stairs_stonecutting",
  <item:minecraft:cut_copper_stairs>,
  <item:minecraft:copper_block>
);


//  EXPOSED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:exposed_cut_copper_stairs_from_exposed_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "exposed_cut_copper_stairs_stonecutting",
  <item:minecraft:exposed_cut_copper_stairs>,
  <item:minecraft:exposed_copper>
);


//  WEATHERED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:weathered_cut_copper_stairs_from_weathered_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "weathered_cut_copper_stairs_stonecutting",
  <item:minecraft:weathered_cut_copper_stairs>,
  <item:minecraft:weathered_copper>
);


//  OXIDIZED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:oxidized_cut_copper_stairs_from_oxidized_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "oxidized_cut_copper_stairs_stonecutting",
  <item:minecraft:oxidized_cut_copper_stairs>,
  <item:minecraft:oxidized_copper>
);


//  WAXED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_cut_copper_stairs_from_waxed_copper_block_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_cut_copper_stairs_stonecutting",
  <item:minecraft:waxed_cut_copper_stairs>,
  <item:minecraft:waxed_copper_block>
);


//  WAXED EXPOSED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_exposed_cut_copper_stairs_from_waxed_exposed_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_exposed_cut_copper_stairs_stonecutting",
  <item:minecraft:waxed_exposed_cut_copper_stairs>,
  <item:minecraft:waxed_exposed_copper>
);


//  WAXED WEATHERED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_weathered_cut_copper_stairs_from_waxed_weathered_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_weathered_cut_copper_stairs_stonecutting",
  <item:minecraft:waxed_weathered_cut_copper_stairs>,
  <item:minecraft:waxed_weathered_copper>
);


//  WAXED OXIDIZED CUT COPPER STAIRS

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_oxidized_cut_copper_stairs_from_waxed_oxidized_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_oxidized_cut_copper_stairs_stonecutting",
  <item:minecraft:waxed_oxidized_cut_copper_stairs>,
  <item:minecraft:waxed_oxidized_copper>
);


//  CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:cut_copper_slab_from_copper_block_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "cut_copper_slab_stonecutting",
  <item:minecraft:cut_copper_slab> * 2,
  <item:minecraft:copper_block>
);


//  EXPOSED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:exposed_cut_copper_slab_from_exposed_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "exposed_cut_copper_slab_stonecutting",
  <item:minecraft:exposed_cut_copper_slab> * 2,
  <item:minecraft:exposed_copper>
);


//  WEATHERED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:weathered_cut_copper_slab_from_weathered_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "weathered_cut_copper_slab_stonecutting",
  <item:minecraft:weathered_cut_copper_slab> * 2,
  <item:minecraft:weathered_copper>
);


//  OXIDIZED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:oxidized_cut_copper_slab_from_oxidized_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "oxidized_cut_copper_slab_stonecutting",
  <item:minecraft:oxidized_cut_copper_slab> * 2,
  <item:minecraft:oxidized_copper>
);


//  WAXED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_cut_copper_slab_from_waxed_copper_block_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_cut_copper_slab_stonecutting",
  <item:minecraft:waxed_cut_copper_slab> * 2,
  <item:minecraft:waxed_copper_block>
);


//  WAXED EXPOSED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_exposed_cut_copper_slab_from_waxed_exposed_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_exposed_cut_copper_slab_stonecutting",
  <item:minecraft:waxed_exposed_cut_copper_slab> * 2,
  <item:minecraft:waxed_exposed_copper>
);


//  WAXED WEATHERED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_weathered_cut_copper_slab_from_waxed_weathered_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_weathered_cut_copper_slab_stonecutting",
  <item:minecraft:waxed_weathered_cut_copper_slab> * 2,
  <item:minecraft:waxed_weathered_copper>
);


//  WAXED OXIDIZED CUT COPPER SLAB

<recipetype:minecraft:stonecutting>.removeByName("minecraft:waxed_oxidized_cut_copper_slab_from_waxed_oxidized_copper_stonecutting");

<recipetype:minecraft:stonecutting>.addRecipe(
  "waxed_oxidized_cut_copper_slab_stonecutting",
  <item:minecraft:waxed_oxidized_cut_copper_slab> * 2,
  <item:minecraft:waxed_oxidized_copper>
);

