//  COPYCAT WOODEN BUTTON

<recipetype:minecraft:stonecutting>.removeByName("copycats:crafting/copycat_wooden_button");

<recipetype:minecraft:stonecutting>.addRecipe(
  "copycat_wooden_button_stonecutting",
  <item:copycats:copycat_wooden_button> * 6,
  <item:create:zinc_ingot>
);


//  COPYCAT STONE BUTTON

<recipetype:minecraft:stonecutting>.removeByName("copycats:crafting/copycat_stone_button");

<recipetype:minecraft:stonecutting>.addRecipe(
  "copycat_stone_button_stonecutting",
  <item:copycats:copycat_stone_button> * 6,
  <item:create:zinc_ingot>
);


//  COPYCAT TRAPDOOR

<recipetype:minecraft:stonecutting>.removeByName("copycats:crafting/copycat_trapdoor");

<recipetype:minecraft:stonecutting>.addRecipe(
  "copycat_trapdoor_stonecutting",
  <item:copycats:copycat_trapdoor> * 2,
  <item:create:zinc_ingot>
);

