//  KEBAB
<recipetype:minecraft:stonecutting>.addRecipe(
  "kebab_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:kebab"}}),
  <item:minecraft:painting>
);

//  AZTEC
<recipetype:minecraft:stonecutting>.addRecipe(
  "aztec_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:aztec"}}),
  <item:minecraft:painting>
);

//  ALBAN
<recipetype:minecraft:stonecutting>.addRecipe(
  "alban_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:alban"}}),
  <item:minecraft:painting>
);

//  AZTEC2
<recipetype:minecraft:stonecutting>.addRecipe(
  "aztec2_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:aztec2"}}),
  <item:minecraft:painting>
);

//  BOMB
<recipetype:minecraft:stonecutting>.addRecipe(
  "bomb_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:bomb"}}),
  <item:minecraft:painting>
);

//  PLANT
<recipetype:minecraft:stonecutting>.addRecipe(
  "plant_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:plant"}}),
  <item:minecraft:painting>
);

//  WASTELAND
<recipetype:minecraft:stonecutting>.addRecipe(
  "wasteland_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wasteland"}}),
  <item:minecraft:painting>
);

//  POOL
<recipetype:minecraft:stonecutting>.addRecipe(
  "pool_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pool"}}),
  <item:minecraft:painting>
);

//  COURBET
<recipetype:minecraft:stonecutting>.addRecipe(
  "courbet_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:courbet"}}),
  <item:minecraft:painting>
);

//  SEA
<recipetype:minecraft:stonecutting>.addRecipe(
  "sea_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:sea"}}),
  <item:minecraft:painting>
);

//  SUNSET
<recipetype:minecraft:stonecutting>.addRecipe(
  "sunset_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:sunset"}}),
  <item:minecraft:painting>
);

//  CREEBET
<recipetype:minecraft:stonecutting>.addRecipe(
  "creebet_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:creebet"}}),
  <item:minecraft:painting>
);

//  WANDERER
<recipetype:minecraft:stonecutting>.addRecipe(
  "wanderer_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wanderer"}}),
  <item:minecraft:painting>
);

//  GRAHAM
<recipetype:minecraft:stonecutting>.addRecipe(
  "graham_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:graham"}}),
  <item:minecraft:painting>
);

//  MATCH
<recipetype:minecraft:stonecutting>.addRecipe(
  "match_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:match"}}),
  <item:minecraft:painting>
);

//  BUST
<recipetype:minecraft:stonecutting>.addRecipe(
  "bust_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:bust"}}),
  <item:minecraft:painting>
);

//  STAGE
<recipetype:minecraft:stonecutting>.addRecipe(
  "stage_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:stage"}}),
  <item:minecraft:painting>
);

//  VOID
<recipetype:minecraft:stonecutting>.addRecipe(
  "void_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:void"}}),
  <item:minecraft:painting>
);

//  SKULL AND ROSES
<recipetype:minecraft:stonecutting>.addRecipe(
  "skull_and_roses_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:skull_and_roses"}}),
  <item:minecraft:painting>
);

//  WITHER
<recipetype:minecraft:stonecutting>.addRecipe(
  "wither_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wither"}}),
  <item:minecraft:painting>
);

//  FIGHTERS
<recipetype:minecraft:stonecutting>.addRecipe(
  "fighters_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:fighters"}}),
  <item:minecraft:painting>
);

//  POINTER
<recipetype:minecraft:stonecutting>.addRecipe(
  "pointer_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pointer"}}),
  <item:minecraft:painting>
);

//  PIGSCENE
<recipetype:minecraft:stonecutting>.addRecipe(
  "pigscene_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pigscene"}}),
  <item:minecraft:painting>
);

//  BURNING SKULL
<recipetype:minecraft:stonecutting>.addRecipe(
  "burning_skull_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:burning_skull"}}),
  <item:minecraft:painting>
);

//  SKELETON
<recipetype:minecraft:stonecutting>.addRecipe(
  "skeleton_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:skeleton"}}),
  <item:minecraft:painting>
);

//  DONKEY KONG
<recipetype:minecraft:stonecutting>.addRecipe(
  "donkey_kong_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:donkey_kong"}}),
  <item:minecraft:painting>
);



//  EARTH
<recipetype:minecraft:stonecutting>.addRecipe(
  "earth_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:earth"}}),
  <item:minecraft:painting>
);

//  WATER
<recipetype:minecraft:stonecutting>.addRecipe(
  "water_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:water"}}),
  <item:minecraft:painting>
);

//  WIND
<recipetype:minecraft:stonecutting>.addRecipe(
  "wind_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wind"}}),
  <item:minecraft:painting>
);

//  FIRE
<recipetype:minecraft:stonecutting>.addRecipe(
  "fire_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:fire"}}),
  <item:minecraft:painting>
);



//  BOMBS
<recipetype:minecraft:stonecutting>.addRecipe(
  "bombs_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "supplementaries:bombs"}}),
  <item:minecraft:painting>
);



//  LONELY DAISY
<recipetype:minecraft:stonecutting>.addRecipe(
  "lonely_daisy_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:lonely_daisy"}}),
  <item:minecraft:painting>
);

//  SUNFLOWER
<recipetype:minecraft:stonecutting>.addRecipe(
  "sunflower_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:sunflower"}}),
  <item:minecraft:painting>
);

//  FORAGING WOODPECKER
<recipetype:minecraft:stonecutting>.addRecipe(
  "foraging_woodpecker_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:foraging_woodpecker"}}),
  <item:minecraft:painting>
);

//  SLEEPING FOX
<recipetype:minecraft:stonecutting>.addRecipe(
  "sleeping_fox_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:sleeping_fox"}}),
  <item:minecraft:painting>
);

//  HONEY FALL
<recipetype:minecraft:stonecutting>.addRecipe(
  "honey_fall_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:honey_fall"}}),
  <item:minecraft:painting>
);

//  RABBIT
<recipetype:minecraft:stonecutting>.addRecipe(
  "rabbit_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:rabbit"}}),
  <item:minecraft:painting>
);

//  LAVENDER FIELDS
<recipetype:minecraft:stonecutting>.addRecipe(
  "lavender_fields_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:lavender_fields"}}),
  <item:minecraft:painting>
);

//  ROSES
<recipetype:minecraft:stonecutting>.addRecipe(
  "roses_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:roses"}}),
  <item:minecraft:painting>
);

//  ANTS
<recipetype:minecraft:stonecutting>.addRecipe(
  "ants_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:ants"}}),
  <item:minecraft:painting>
);

//  BUTTERFLY
<recipetype:minecraft:stonecutting>.addRecipe(
  "butterfly_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:butterfly"}}),
  <item:minecraft:painting>
);

//  WATERFALL
<recipetype:minecraft:stonecutting>.addRecipe(
  "waterfall_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:waterfall"}}),
  <item:minecraft:painting>
);

//  SITTING BEAR
<recipetype:minecraft:stonecutting>.addRecipe(
  "sitting_bear_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:sitting_bear"}}),
  <item:minecraft:painting>
);

//  STRONG
<recipetype:minecraft:stonecutting>.addRecipe(
  "strong_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:strong"}}),
  <item:minecraft:painting>
);

//  SAKURA GROVE
<recipetype:minecraft:stonecutting>.addRecipe(
  "sakura_grove_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:sakura_grove"}}),
  <item:minecraft:painting>
);

//  TULIP FIELDS
<recipetype:minecraft:stonecutting>.addRecipe(
  "tulip_fields_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:tulip_fields"}}),
  <item:minecraft:painting>
);

//  HOPPER
<recipetype:minecraft:stonecutting>.addRecipe(
  "hopper_painting_stonecutting",
  <item:minecraft:painting>.withTag({EntityTag: {"variant": "furniture:hopper"}}),
  <item:minecraft:painting>
);

