//  CHISELED COPPER

<recipetype:create:splashing>.addRecipe(
  "chiseled_copper_splashing",
  [
    <item:copperandtuffbackport:exposed_chiseled_copper>
  ],
  <item:copperandtuffbackport:chiseled_copper>,
  100
);


//  EXPOSED CHISELED COPPER

<recipetype:create:splashing>.addRecipe(
  "exposed_chiseled_copper_splashing",
  [
    <item:copperandtuffbackport:weathered_chiseled_copper>
  ],
  <item:copperandtuffbackport:exposed_chiseled_copper>,
  100
);


//  WEATHERED CHISELED COPPER

<recipetype:create:splashing>.addRecipe(
  "weathered_chiseled_copper_splashing",
  [
    <item:copperandtuffbackport:oxidized_chiseled_copper>
  ],
  <item:copperandtuffbackport:weathered_chiseled_copper>,
  100
);


//  COPPER GRATE

<recipetype:create:splashing>.addRecipe(
  "copper_grate_splashing",
  [
    <item:copperandtuffbackport:exposed_copper_grate>
  ],
  <item:copperandtuffbackport:copper_grate>,
  100
);


//  EXPOSED COPPER GRATE

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_grate_splashing",
  [
    <item:copperandtuffbackport:weathered_copper_grate>
  ],
  <item:copperandtuffbackport:exposed_copper_grate>,
  100
);


//  WEATHERED COPPER GRATE

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_grate_splashing",
  [
    <item:copperandtuffbackport:oxidized_copper_grate>
  ],
  <item:copperandtuffbackport:weathered_copper_grate>,
  100
);


//  COPPER DOOR

<recipetype:create:splashing>.addRecipe(
  "copper_door_splashing",
  [
    <item:copperandtuffbackport:exposed_copper_door>
  ],
  <item:copperandtuffbackport:copper_door>,
  100
);


//  EXPOSED COPPER DOOR

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_door_splashing",
  [
    <item:copperandtuffbackport:weathered_copper_door>
  ],
  <item:copperandtuffbackport:exposed_copper_door>,
  100
);


//  WEATHERED COPPER DOOR

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_door_splashing",
  [
    <item:copperandtuffbackport:oxidized_copper_door>
  ],
  <item:copperandtuffbackport:weathered_copper_door>,
  100
);


//  COPPER TRAPDOOR

<recipetype:create:splashing>.addRecipe(
  "copper_trapdoor_splashing",
  [
    <item:copperandtuffbackport:exposed_copper_trapdoor>
  ],
  <item:copperandtuffbackport:copper_trapdoor>,
  100
);


//  EXPOSED COPPER TRAPDOOR

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_trapdoor_splashing",
  [
    <item:copperandtuffbackport:weathered_copper_trapdoor>
  ],
  <item:copperandtuffbackport:exposed_copper_trapdoor>,
  100
);


//  WEATHERED COPPER TRAPDOOR

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_trapdoor_splashing",
  [
    <item:copperandtuffbackport:oxidized_copper_trapdoor>
  ],
  <item:copperandtuffbackport:weathered_copper_trapdoor>,
  100
);


//  COPPER BULB

<recipetype:create:splashing>.addRecipe(
  "copper_bulb_splashing",
  [
    <item:copperandtuffbackport:exposed_copper_bulb>
  ],
  <item:copperandtuffbackport:copper_bulb>,
  100
);


//  EXPOSED COPPER BULB

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_bulb_splashing",
  [
    <item:copperandtuffbackport:weathered_copper_bulb>
  ],
  <item:copperandtuffbackport:exposed_copper_bulb>,
  100
);


//  WEATHERED COPPER BULB

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_bulb_splashing",
  [
    <item:copperandtuffbackport:oxidized_copper_bulb>
  ],
  <item:copperandtuffbackport:weathered_copper_bulb>,
  100
);


