//  COPPER SHINGLES

<recipetype:create:splashing>.addRecipe(
  "copper_shingles_splashing",
  [
    <item:create:exposed_copper_shingles>
  ],
  <item:create:copper_shingles>,
  100
);


//  EXPOSED COPPER SHINGLES

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_shingles_splashing",
  [
    <item:create:weathered_copper_shingles>
  ],
  <item:create:exposed_copper_shingles>,
  100
);


//  WEATHERED COPPER SHINGLES

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_shingles_splashing",
  [
    <item:create:oxidized_copper_shingles>
  ],
  <item:create:weathered_copper_shingles>,
  100
);


//  COPPER SHINGLE SLAB

<recipetype:create:splashing>.addRecipe(
  "copper_shingle_slab_splashing",
  [
    <item:create:exposed_copper_shingle_slab>
  ],
  <item:create:copper_shingle_slab>,
  100
);


//  COPPER SHINGLE STAIRS

<recipetype:create:splashing>.addRecipe(
  "copper_shingle_stairs_splashing",
  [
    <item:create:exposed_copper_shingle_stairs>
  ],
  <item:create:copper_shingle_stairs>,
  100
);


//  EXPOSED COPPER SHINGLE SLAB

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_shingle_slab_splashing",
  [
    <item:create:weathered_copper_shingle_slab>
  ],
  <item:create:exposed_copper_shingle_slab>,
  100
);


//  EXPOSED COPPER SHINGLE STAIRS

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_shingle_stairs_splashing",
  [
    <item:create:weathered_copper_shingle_stairs>
  ],
  <item:create:exposed_copper_shingle_stairs>,
  100
);


//  WEATHERED COPPER SHINGLE SLAB

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_shingle_slab_splashing",
  [
    <item:create:oxidized_copper_shingle_slab>
  ],
  <item:create:weathered_copper_shingle_slab>,
  100
);


//  WEATHERED COPPER SHINGLE STAIRS

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_shingle_stairs_splashing",
  [
    <item:create:oxidized_copper_shingle_stairs>
  ],
  <item:create:weathered_copper_shingle_stairs>,
  100
);


