//  COPPER TILES

<recipetype:create:splashing>.addRecipe(
  "copper_tiles_splashing",
  [
    <item:create:exposed_copper_tiles>
  ],
  <item:create:copper_tiles>,
  100
);


//  EXPOSED COPPER TILES

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_tiles_splashing",
  [
    <item:create:weathered_copper_tiles>
  ],
  <item:create:exposed_copper_tiles>,
  100
);


//  WEATHERED COPPER TILES

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_tiles_splashing",
  [
    <item:create:oxidized_copper_tiles>
  ],
  <item:create:weathered_copper_tiles>,
  100
);


//  COPPER TILE SLAB

<recipetype:create:splashing>.addRecipe(
  "copper_tile_slab_splashing",
  [
    <item:create:exposed_copper_tile_slab>
  ],
  <item:create:copper_tile_slab>,
  100
);


//  COPPER TILE STAIRS

<recipetype:create:splashing>.addRecipe(
  "copper_tile_stairs_splashing",
  [
    <item:create:exposed_copper_tile_stairs>
  ],
  <item:create:copper_tile_stairs>,
  100
);


//  EXPOSED COPPER TILE SLAB

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_tile_slab_splashing",
  [
    <item:create:weathered_copper_tile_slab>
  ],
  <item:create:exposed_copper_tile_slab>,
  100
);


//  EXPOSED COPPER TILE STAIRS

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_tile_stairs_splashing",
  [
    <item:create:weathered_copper_tile_stairs>
  ],
  <item:create:exposed_copper_tile_stairs>,
  100
);


//  WEATHERED COPPER TILE SLAB

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_tile_slab_splashing",
  [
    <item:create:oxidized_copper_tile_slab>
  ],
  <item:create:weathered_copper_tile_slab>,
  100
);


//  WEATHERED COPPER TILE STAIRS

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_tile_stairs_splashing",
  [
    <item:create:oxidized_copper_tile_stairs>
  ],
  <item:create:weathered_copper_tile_stairs>,
  100
);


