//  COPPER BLOCK

<recipetype:create:splashing>.addRecipe(
  "copper_block_splashing",
  [
    <item:minecraft:exposed_copper>
  ],
  <item:minecraft:copper_block>,
  100
);


//  EXPOSED COPPER

<recipetype:create:splashing>.addRecipe(
  "exposed_copper_splashing",
  [
    <item:minecraft:weathered_copper>
  ],
  <item:minecraft:exposed_copper>,
  100
);


//  WEATHERED COPPER

<recipetype:create:splashing>.addRecipe(
  "weathered_copper_splashing",
  [
    <item:minecraft:oxidized_copper>
  ],
  <item:minecraft:weathered_copper>,
  100
);


//  CUT COPPER

<recipetype:create:splashing>.addRecipe(
  "cut_copper_splashing",
  [
    <item:minecraft:exposed_cut_copper>
  ],
  <item:minecraft:cut_copper>,
  100
);


//  EXPOSED CUT COPPER

<recipetype:create:splashing>.addRecipe(
  "exposed_cut_copper_splashing",
  [
    <item:minecraft:weathered_cut_copper>
  ],
  <item:minecraft:exposed_cut_copper>,
  100
);


//  WEATHERED CUT COPPER

<recipetype:create:splashing>.addRecipe(
  "weathered_cut_copper_splashing",
  [
    <item:minecraft:oxidized_cut_copper>
  ],
  <item:minecraft:weathered_cut_copper>,
  100
);


//  CUT COPPER STAIRS

<recipetype:create:splashing>.addRecipe(
  "cut_copper_stairs_splashing",
  [
    <item:minecraft:exposed_cut_copper_stairs>
  ],
  <item:minecraft:cut_copper_stairs>,
  100
);


//  CUT COPPER SLAB

<recipetype:create:splashing>.addRecipe(
  "cut_copper_slab_splashing",
  [
    <item:minecraft:exposed_cut_copper_slab>
  ],
  <item:minecraft:cut_copper_slab>,
  100
);


//  EXPOSED CUT COPPER STAIRS

<recipetype:create:splashing>.addRecipe(
  "exposed_cut_copper_stairs_splashing",
  [
    <item:minecraft:weathered_cut_copper_stairs>
  ],
  <item:minecraft:exposed_cut_copper_stairs>,
  100
);


//  EXPOSED CUT COPPER SLAB

<recipetype:create:splashing>.addRecipe(
  "exposed_cut_copper_slab_splashing",
  [
    <item:minecraft:weathered_cut_copper_slab>
  ],
  <item:minecraft:exposed_cut_copper_slab>,
  100
);


//  WEATHERED CUT COPPER STAIRS

<recipetype:create:splashing>.addRecipe(
  "weathered_cut_copper_stairs_splashing",
  [
    <item:minecraft:oxidized_cut_copper_stairs>
  ],
  <item:minecraft:weathered_cut_copper_stairs>,
  100
);


//  WEATHERED CUT COPPER SLAB

<recipetype:create:splashing>.addRecipe(
  "weathered_cut_copper_slab_splashing",
  [
    <item:minecraft:oxidized_cut_copper_slab>
  ],
  <item:minecraft:weathered_cut_copper_slab>,
  100
);


