<recipetype:minecraft:crafting>.removeByName("mcwwindows:white_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:light_gray_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:gray_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:black_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:brown_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:red_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:orange_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:yellow_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:lime_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:green_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:cyan_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:light_blue_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:blue_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:purple_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:magenta_mosaic_glass");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:pink_mosaic_glass");

<recipetype:minecraft:crafting>.removeByName("mcwwindows:white_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:light_gray_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:gray_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:black_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:brown_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:red_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:orange_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:yellow_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:lime_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:green_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:cyan_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:light_blue_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:blue_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:purple_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:magenta_mosaic_glass_pane");
<recipetype:minecraft:crafting>.removeByName("mcwwindows:pink_mosaic_glass_pane");
