<recipetype:vintageimprovements:centrifugation>.addJsonRecipe(
  "molten_nethersteel_centrifugation",
  {
    "type": "vintageimprovements:centrifugation",
    "ingredients": [
      {
        "fluid": "createbigcannons:molten_nethersteel",
        "amount": 90
      }
    ],
    "results": [
      {
        "fluid": "createmetalwork:molten_netherite",
        "amount": 10
      },
      {
        "fluid": "createbigcannons:molten_steel",
        "amount": 90
      }
    ],
    "processingTime": 100
  }
);
