<recipetype:vintageimprovements:centrifugation>.addJsonRecipe(
  "molten_andesite_alloy_centrifugation",
  {
    "type": "vintageimprovements:centrifugation",
    "ingredients": [
      {
        "fluid": "createmetalwork:molten_andesite_alloy",
        "amount": 90
      }
    ],
    "results": [
      {
        "fluid": "createmetalwork:molten_iron",
        "amount": 10
      },
      {
        "fluid": "createmetalwork:molten_andesite",
        "amount": 90
      }
    ],
    "processingTime": 100
  }
);
