//  WAXED COPPER SHINGLE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_copper_shingle_slab_shaped_crafting",
  <item:create:waxed_copper_shingle_slab> * 6,
  [
    [<item:create:waxed_copper_shingles>, <item:create:waxed_copper_shingles>, <item:create:waxed_copper_shingles>]
  ]
);


//  WAXED EXPOSED COPPER SHINGLE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_copper_shingle_slab_shaped_crafting",
  <item:create:waxed_exposed_copper_shingle_slab> * 6,
  [
    [<item:create:waxed_exposed_copper_shingles>, <item:create:waxed_exposed_copper_shingles>, <item:create:waxed_exposed_copper_shingles>]
  ]
);


//  WAXED WEATHERED COPPER SHINGLE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_copper_shingle_slab_shaped_crafting",
  <item:create:waxed_weathered_copper_shingle_slab> * 6,
  [
    [<item:create:waxed_weathered_copper_shingles>, <item:create:waxed_weathered_copper_shingles>, <item:create:waxed_weathered_copper_shingles>]
  ]
);


//  WAXED OXIDIZED COPPER SHINGLE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_copper_shingle_slab_shaped_crafting",
  <item:create:waxed_oxidized_copper_shingle_slab> * 6,
  [
    [<item:create:waxed_oxidized_copper_shingles>, <item:create:waxed_oxidized_copper_shingles>, <item:create:waxed_oxidized_copper_shingles>]
  ]
);


//  WAXED COPPER TILE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_copper_tile_slab_shaped_crafting",
  <item:create:waxed_copper_tile_slab> * 6,
  [
    [<item:create:waxed_copper_tiles>, <item:create:waxed_copper_tiles>, <item:create:waxed_copper_tiles>]
  ]
);


//  WAXED EXPOSED COPPER TILE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_copper_tile_slab_shaped_crafting",
  <item:create:waxed_exposed_copper_tile_slab> * 6,
  [
    [<item:create:waxed_exposed_copper_tiles>, <item:create:waxed_exposed_copper_tiles>, <item:create:waxed_exposed_copper_tiles>]
  ]
);


//  WAXED WEATHERED COPPER TILE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_copper_tile_slab_shaped_crafting",
  <item:create:waxed_weathered_copper_tile_slab> * 6,
  [
    [<item:create:waxed_weathered_copper_tiles>, <item:create:waxed_weathered_copper_tiles>, <item:create:waxed_weathered_copper_tiles>]
  ]
);


//  WAXED OXIDIZED COPPER TILE SLAB

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_copper_tile_slab_shaped_crafting",
  <item:create:waxed_oxidized_copper_tile_slab> * 6,
  [
    [<item:create:waxed_oxidized_copper_tiles>, <item:create:waxed_oxidized_copper_tiles>, <item:create:waxed_oxidized_copper_tiles>]
  ]
);

