//  OAK BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:oak_button");

<recipetype:minecraft:crafting>.addShaped(
  "oak_button_shaped_crafting",
  <item:minecraft:oak_button> * 6,
  [
    [<item:minecraft:oak_planks>]
  ]
);


//  SPRUCE BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:spruce_button");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_button_shaped_crafting",
  <item:minecraft:spruce_button> * 6,
  [
    [<item:minecraft:spruce_planks>]
  ]
);


//  BIRCH BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:birch_button");

<recipetype:minecraft:crafting>.addShaped(
  "birch_button_shaped_crafting",
  <item:minecraft:birch_button> * 6,
  [
    [<item:minecraft:birch_planks>]
  ]
);


//  JUNGLE BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:jungle_button");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_button_shaped_crafting",
  <item:minecraft:jungle_button> * 6,
  [
    [<item:minecraft:jungle_planks>]
  ]
);


//  ACACIA BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:acacia_button");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_button_shaped_crafting",
  <item:minecraft:acacia_button> * 6,
  [
    [<item:minecraft:acacia_planks>]
  ]
);


//  DARK OAK BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:dark_oak_button");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_button_shaped_crafting",
  <item:minecraft:dark_oak_button> * 6,
  [
    [<item:minecraft:dark_oak_planks>]
  ]
);


//  MANGROVE BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:mangrove_button");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_button_shaped_crafting",
  <item:minecraft:mangrove_button> * 6,
  [
    [<item:minecraft:mangrove_planks>]
  ]
);


//  CHERRY BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:cherry_button");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_button_shaped_crafting",
  <item:minecraft:cherry_button> * 6,
  [
    [<item:minecraft:cherry_planks>]
  ]
);


//  BAMBOO BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:bamboo_button");

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_button_shaped_crafting",
  <item:minecraft:bamboo_button> * 6,
  [
    [<item:minecraft:bamboo_planks>]
  ]
);


//  CRIMSON BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:crimson_button");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_button_shaped_crafting",
  <item:minecraft:crimson_button> * 6,
  [
    [<item:minecraft:crimson_planks>]
  ]
);


//  WARPED BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:warped_button");

<recipetype:minecraft:crafting>.addShaped(
  "warped_button_shaped_crafting",
  <item:minecraft:warped_button> * 6,
  [
    [<item:minecraft:warped_planks>]
  ]
);


//  STONE BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:stone_button");

<recipetype:minecraft:crafting>.addShaped(
  "stone_button_shaped_crafting",
  <item:minecraft:stone_button> * 6,
  [
    [<item:minecraft:stone>]
  ]
);


//  POLISHED BLACKSTONE BUTTON

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_blackstone_button");

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_button_shaped_crafting",
  <item:minecraft:polished_blackstone_button> * 6,
  [
    [<item:minecraft:polished_blackstone>]
  ]
);


