//  OAK PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:oak_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "oak_pressure_plate_shaped_crafting",
  <item:minecraft:oak_pressure_plate> * 8,
  [
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
  ]
);


//  SPRUCE PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:spruce_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_pressure_plate_shaped_crafting",
  <item:minecraft:spruce_pressure_plate> * 8,
  [
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>]
  ]
);


//  BIRCH PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:birch_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "birch_pressure_plate_shaped_crafting",
  <item:minecraft:birch_pressure_plate> * 8,
  [
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>]
  ]
);


//  JUNGLE PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:jungle_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_pressure_plate_shaped_crafting",
  <item:minecraft:jungle_pressure_plate> * 8,
  [
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>]
  ]
);


//  ACACIA PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:acacia_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_pressure_plate_shaped_crafting",
  <item:minecraft:acacia_pressure_plate> * 8,
  [
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>]
  ]
);


//  DARK OAK PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:dark_oak_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_pressure_plate_shaped_crafting",
  <item:minecraft:dark_oak_pressure_plate> * 8,
  [
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>]
  ]
);


//  MANGROVE PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:mangrove_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_pressure_plate_shaped_crafting",
  <item:minecraft:mangrove_pressure_plate> * 8,
  [
    [<item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>]
  ]
);


//  CHERRY PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:cherry_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_pressure_plate_shaped_crafting",
  <item:minecraft:cherry_pressure_plate> * 8,
  [
    [<item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>]
  ]
);


//  BAMBOO PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:bamboo_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_pressure_plate_shaped_crafting",
  <item:minecraft:bamboo_pressure_plate> * 8,
  [
    [<item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>]
  ]
);


//  CRIMSON PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:crimson_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_pressure_plate_shaped_crafting",
  <item:minecraft:crimson_pressure_plate> * 8,
  [
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>]
  ]
);


//  WARPED PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:warped_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "warped_pressure_plate_shaped_crafting",
  <item:minecraft:warped_pressure_plate> * 8,
  [
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>]
  ]
);


//  STONE PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:stone_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "stone_pressure_plate_shaped_crafting",
  <item:minecraft:stone_pressure_plate> * 8,
  [
    [<item:minecraft:stone>, <item:minecraft:stone>]
  ]
);


//  POLISHED BLACKSTONE PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_blackstone_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_pressure_plate_shaped_crafting",
  <item:minecraft:polished_blackstone_pressure_plate> * 8,
  [
    [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]
  ]
);


//  HEAVY WEIGHTED PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:heavy_weighted_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "heavy_weighted_pressure_plate_shaped_crafting",
  <item:minecraft:heavy_weighted_pressure_plate> * 2,
  [
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]
  ]
);


//  LIGHT WEIGHTED PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("minecraft:light_weighted_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "light_weighted_pressure_plate_shaped_crafting",
  <item:minecraft:light_weighted_pressure_plate> * 2,
  [
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]
  ]
);


//  ROTTEN PRESSURE PLATE

<recipetype:minecraft:crafting>.removeByName("betterarcheology:rotten_pressure_plate");

<recipetype:minecraft:crafting>.addShaped(
  "rotten_pressure_plate_shaped_crafting",
  <item:betterarcheology:rotten_pressure_plate> * 8,
  [
    [<item:betterarcheology:rotten_planks>, <item:betterarcheology:rotten_planks>]
  ]
);


