//  OAK WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:oak_wood");

<recipetype:minecraft:crafting>.addShaped(
  "oak_wood_shaped_crafting",
  <item:minecraft:oak_wood> * 4,
  [
    [<item:minecraft:oak_log>, <item:minecraft:oak_log>],
    [<item:minecraft:oak_log>, <item:minecraft:oak_log>]
  ]
);


//  SPRUCE WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:spruce_wood");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_wood_shaped_crafting",
  <item:minecraft:spruce_wood> * 4,
  [
    [<item:minecraft:spruce_log>, <item:minecraft:spruce_log>],
    [<item:minecraft:spruce_log>, <item:minecraft:spruce_log>]
  ]
);


//  BIRCH WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:birch_wood");

<recipetype:minecraft:crafting>.addShaped(
  "birch_wood_shaped_crafting",
  <item:minecraft:birch_wood> * 4,
  [
    [<item:minecraft:birch_log>, <item:minecraft:birch_log>],
    [<item:minecraft:birch_log>, <item:minecraft:birch_log>]
  ]
);


//  JUNGLE WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:jungle_wood");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_wood_shaped_crafting",
  <item:minecraft:jungle_wood> * 4,
  [
    [<item:minecraft:jungle_log>, <item:minecraft:jungle_log>],
    [<item:minecraft:jungle_log>, <item:minecraft:jungle_log>]
  ]
);


//  ACACIA WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:acacia_wood");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_wood_shaped_crafting",
  <item:minecraft:acacia_wood> * 4,
  [
    [<item:minecraft:acacia_log>, <item:minecraft:acacia_log>],
    [<item:minecraft:acacia_log>, <item:minecraft:acacia_log>]
  ]
);


//  DARK OAK WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:dark_oak_wood");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_wood_shaped_crafting",
  <item:minecraft:dark_oak_wood> * 4,
  [
    [<item:minecraft:dark_oak_log>, <item:minecraft:dark_oak_log>],
    [<item:minecraft:dark_oak_log>, <item:minecraft:dark_oak_log>]
  ]
);


//  MANGROVE WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:mangrove_wood");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_wood_shaped_crafting",
  <item:minecraft:mangrove_wood> * 4,
  [
    [<item:minecraft:mangrove_log>, <item:minecraft:mangrove_log>],
    [<item:minecraft:mangrove_log>, <item:minecraft:mangrove_log>]
  ]
);


//  CHERRY WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:cherry_wood");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_wood_shaped_crafting",
  <item:minecraft:cherry_wood> * 4,
  [
    [<item:minecraft:cherry_log>, <item:minecraft:cherry_log>],
    [<item:minecraft:cherry_log>, <item:minecraft:cherry_log>]
  ]
);


//  CRIMSON HYPHAE

<recipetype:minecraft:crafting>.removeByName("minecraft:crimson_hyphae");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_hyphae_shaped_crafting",
  <item:minecraft:crimson_hyphae> * 4,
  [
    [<item:minecraft:crimson_stem>, <item:minecraft:crimson_stem>],
    [<item:minecraft:crimson_stem>, <item:minecraft:crimson_stem>]
  ]
);


//  WARPED HYPHAE

<recipetype:minecraft:crafting>.removeByName("minecraft:warped_hyphae");

<recipetype:minecraft:crafting>.addShaped(
  "warped_hyphae_shaped_crafting",
  <item:minecraft:warped_hyphae> * 4,
  [
    [<item:minecraft:warped_stem>, <item:minecraft:warped_stem>],
    [<item:minecraft:warped_stem>, <item:minecraft:warped_stem>]
  ]
);


//  STRIPPED OAK WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_oak_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_oak_wood_shaped_crafting",
  <item:minecraft:stripped_oak_wood> * 4,
  [
    [<item:minecraft:stripped_oak_log>, <item:minecraft:stripped_oak_log>],
    [<item:minecraft:stripped_oak_log>, <item:minecraft:stripped_oak_log>]
  ]
);


//  STRIPPED SPRUCE WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_spruce_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_spruce_wood_shaped_crafting",
  <item:minecraft:stripped_spruce_wood> * 4,
  [
    [<item:minecraft:stripped_spruce_log>, <item:minecraft:stripped_spruce_log>],
    [<item:minecraft:stripped_spruce_log>, <item:minecraft:stripped_spruce_log>]
  ]
);


//  STRIPPED BIRCH WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_birch_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_birch_wood_shaped_crafting",
  <item:minecraft:stripped_birch_wood> * 4,
  [
    [<item:minecraft:stripped_birch_log>, <item:minecraft:stripped_birch_log>],
    [<item:minecraft:stripped_birch_log>, <item:minecraft:stripped_birch_log>]
  ]
);


//  STRIPPED JUNGLE WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_jungle_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_jungle_wood_shaped_crafting",
  <item:minecraft:stripped_jungle_wood> * 4,
  [
    [<item:minecraft:stripped_jungle_log>, <item:minecraft:stripped_jungle_log>],
    [<item:minecraft:stripped_jungle_log>, <item:minecraft:stripped_jungle_log>]
  ]
);


//  STRIPPED ACACIA WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_acacia_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_acacia_wood_shaped_crafting",
  <item:minecraft:stripped_acacia_wood> * 4,
  [
    [<item:minecraft:stripped_acacia_log>, <item:minecraft:stripped_acacia_log>],
    [<item:minecraft:stripped_acacia_log>, <item:minecraft:stripped_acacia_log>]
  ]
);


//  STRIPPED DARK OAK WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_dark_oak_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_dark_oak_wood_shaped_crafting",
  <item:minecraft:stripped_dark_oak_wood> * 4,
  [
    [<item:minecraft:stripped_dark_oak_log>, <item:minecraft:stripped_dark_oak_log>],
    [<item:minecraft:stripped_dark_oak_log>, <item:minecraft:stripped_dark_oak_log>]
  ]
);


//  STRIPPED MANGROVE WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_mangrove_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_mangrove_wood_shaped_crafting",
  <item:minecraft:stripped_mangrove_wood> * 4,
  [
    [<item:minecraft:stripped_mangrove_log>, <item:minecraft:stripped_mangrove_log>],
    [<item:minecraft:stripped_mangrove_log>, <item:minecraft:stripped_mangrove_log>]
  ]
);


//  STRIPPED CHERRY WOOD

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_cherry_wood");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_cherry_wood_shaped_crafting",
  <item:minecraft:stripped_cherry_wood> * 4,
  [
    [<item:minecraft:stripped_cherry_log>, <item:minecraft:stripped_cherry_log>],
    [<item:minecraft:stripped_cherry_log>, <item:minecraft:stripped_cherry_log>]
  ]
);


//  STRIPPED CRIMSON HYPHAE

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_crimson_hyphae");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_crimson_hyphae_shaped_crafting",
  <item:minecraft:stripped_crimson_hyphae> * 4,
  [
    [<item:minecraft:stripped_crimson_stem>, <item:minecraft:stripped_crimson_stem>],
    [<item:minecraft:stripped_crimson_stem>, <item:minecraft:stripped_crimson_stem>]
  ]
);


//  STRIPPED WARPED HYPHAE

<recipetype:minecraft:crafting>.removeByName("minecraft:stripped_warped_hyphae");

<recipetype:minecraft:crafting>.addShaped(
  "stripped_warped_hyphae_shaped_crafting",
  <item:minecraft:stripped_warped_hyphae> * 4,
  [
    [<item:minecraft:stripped_warped_stem>, <item:minecraft:stripped_warped_stem>],
    [<item:minecraft:stripped_warped_stem>, <item:minecraft:stripped_warped_stem>]
  ]
);


