//  angler

<recipetype:minecraft:crafting>.addShaped(
  "angler_pottery_sherd_duplication",
  <item:minecraft:angler_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:angler_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  archer

<recipetype:minecraft:crafting>.addShaped(
  "archer_pottery_sherd_duplication",
  <item:minecraft:archer_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:archer_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  arms_up

<recipetype:minecraft:crafting>.addShaped(
  "arms_up_pottery_sherd_duplication",
  <item:minecraft:arms_up_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:arms_up_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  blade

<recipetype:minecraft:crafting>.addShaped(
  "blade_pottery_sherd_duplication",
  <item:minecraft:blade_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:blade_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  brewer

<recipetype:minecraft:crafting>.addShaped(
  "brewer_pottery_sherd_duplication",
  <item:minecraft:brewer_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:brewer_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  burn

<recipetype:minecraft:crafting>.addShaped(
  "burn_pottery_sherd_duplication",
  <item:minecraft:burn_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:burn_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  danger

<recipetype:minecraft:crafting>.addShaped(
  "danger_pottery_sherd_duplication",
  <item:minecraft:danger_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:danger_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  explorer

<recipetype:minecraft:crafting>.addShaped(
  "explorer_pottery_sherd_duplication",
  <item:minecraft:explorer_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:explorer_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  friend

<recipetype:minecraft:crafting>.addShaped(
  "friend_pottery_sherd_duplication",
  <item:minecraft:friend_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:friend_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  heart

<recipetype:minecraft:crafting>.addShaped(
  "heart_pottery_sherd_duplication",
  <item:minecraft:heart_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:heart_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  heartbreak

<recipetype:minecraft:crafting>.addShaped(
  "heartbreak_pottery_sherd_duplication",
  <item:minecraft:heartbreak_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:heartbreak_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  howl

<recipetype:minecraft:crafting>.addShaped(
  "howl_pottery_sherd_duplication",
  <item:minecraft:howl_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:howl_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  miner

<recipetype:minecraft:crafting>.addShaped(
  "miner_pottery_sherd_duplication",
  <item:minecraft:miner_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:miner_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  mourner

<recipetype:minecraft:crafting>.addShaped(
  "mourner_pottery_sherd_duplication",
  <item:minecraft:mourner_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:mourner_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  plenty

<recipetype:minecraft:crafting>.addShaped(
  "plenty_pottery_sherd_duplication",
  <item:minecraft:plenty_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:plenty_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  prize

<recipetype:minecraft:crafting>.addShaped(
  "prize_pottery_sherd_duplication",
  <item:minecraft:prize_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:prize_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  sheaf

<recipetype:minecraft:crafting>.addShaped(
  "sheaf_pottery_sherd_duplication",
  <item:minecraft:sheaf_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:sheaf_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  shelter

<recipetype:minecraft:crafting>.addShaped(
  "shelter_pottery_sherd_duplication",
  <item:minecraft:shelter_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:shelter_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  skull

<recipetype:minecraft:crafting>.addShaped(
  "skull_pottery_sherd_duplication",
  <item:minecraft:skull_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:skull_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


//  snort

<recipetype:minecraft:crafting>.addShaped(
  "snort_pottery_sherd_duplication",
  <item:minecraft:snort_pottery_sherd> * 2,
  [
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:brick>, <item:minecraft:snort_pottery_sherd>, <item:minecraft:brick>],
    [<item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>]
  ]
);


