//  IRON TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:iron_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "iron_trapdoor_shaped_crafting",
  <item:minecraft:iron_trapdoor> * 2,
  [
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]
  ]
);


//  ANDESITE TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("createdeco:andesite_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "andesite_trapdoor_shaped_crafting",
  <item:createdeco:andesite_trapdoor> * 2,
  [
    [<item:create:andesite_alloy>, <item:create:andesite_alloy>],
    [<item:create:andesite_alloy>, <item:create:andesite_alloy>]
  ]
);


//  BRASS TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("createdeco:brass_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "brass_trapdoor_shaped_crafting",
  <item:createdeco:brass_trapdoor> * 2,
  [
    [<item:create:brass_ingot>, <item:create:brass_ingot>],
    [<item:create:brass_ingot>, <item:create:brass_ingot>]
  ]
);


//  COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("createdeco:copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "copper_trapdoor_shaped_crafting",
  <item:createdeco:copper_trapdoor> * 2,
  [
    [<item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>],
    [<item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>]
  ]
);


//  INDUSTRIAL IRON TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("createdeco:industrial_iron_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "industrial_iron_trapdoor_shaped_crafting",
  <item:createdeco:industrial_iron_trapdoor> * 2,
  [
    [<item:createdeco:industrial_iron_ingot>, <item:createdeco:industrial_iron_ingot>],
    [<item:createdeco:industrial_iron_ingot>, <item:createdeco:industrial_iron_ingot>]
  ]
);


//  ZINC TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("createdeco:zinc_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "zinc_trapdoor_shaped_crafting",
  <item:createdeco:zinc_trapdoor> * 2,
  [
    [<item:create:zinc_ingot>, <item:create:zinc_ingot>],
    [<item:create:zinc_ingot>, <item:create:zinc_ingot>]
  ]
);


//  GOLD TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("supplementaries:gold_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "gold_trapdoor_shaped_crafting",
  <item:supplementaries:gold_trapdoor> * 2,
  [
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]
  ]
);


//  NETHERITE TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("supplementaries:netherite_trapdoor");

<recipetype:minecraft:crafting>.addShaped( 
  "netherite_trapdoor_shaped_crafting",
  <item:supplementaries:netherite_trapdoor> * 2,
  [
    [<item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>],
    [<item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>]
  ]
);

