//  OAK TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:oak_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "oak_trapdoor_shaped_crafting",
  <item:minecraft:oak_trapdoor> * 12,
  [
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
  ]
);


//  SPRUCE TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:spruce_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_trapdoor_shaped_crafting",
  <item:minecraft:spruce_trapdoor> * 12,
  [
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>],
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>]
  ]
);


//  BIRCH TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:birch_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "birch_trapdoor_shaped_crafting",
  <item:minecraft:birch_trapdoor> * 12,
  [
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:birch_planks>],
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:birch_planks>]
  ]
);


//  JUNGLE TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:jungle_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_trapdoor_shaped_crafting",
  <item:minecraft:jungle_trapdoor> * 12,
  [
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>],
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>]
  ]
);


//  ACACIA TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:acacia_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_trapdoor_shaped_crafting",
  <item:minecraft:acacia_trapdoor> * 12,
  [
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>],
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>]
  ]
);


//  DARK OAK TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:dark_oak_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_trapdoor_shaped_crafting",
  <item:minecraft:dark_oak_trapdoor> * 12,
  [
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>],
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>]
  ]
);


//  MANGROVE TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:mangrove_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_trapdoor_shaped_crafting",
  <item:minecraft:mangrove_trapdoor> * 12,
  [
    [<item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>],
    [<item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>]
  ]
);


//  CHERRY TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:cherry_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_trapdoor_shaped_crafting",
  <item:minecraft:cherry_trapdoor> * 12,
  [
    [<item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>],
    [<item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>]
  ]
);


//  BAMBOO TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:bamboo_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_trapdoor_shaped_crafting",
  <item:minecraft:bamboo_trapdoor> * 12,
  [
    [<item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>],
    [<item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>]
  ]
);


//  CRIMSON TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:crimson_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_trapdoor_shaped_crafting",
  <item:minecraft:crimson_trapdoor> * 12,
  [
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>],
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>]
  ]
);


//  WARPED TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("minecraft:warped_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "warped_trapdoor_shaped_crafting",
  <item:minecraft:warped_trapdoor> * 12,
  [
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:warped_planks>],
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:warped_planks>]
  ]
);


//  ROTTEN TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("betterarcheology:rotten_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "rotten_trapdoor_shaped_crafting",
  <item:betterarcheology:rotten_trapdoor> * 12,
  [
    [<item:betterarcheology:rotten_planks>, <item:betterarcheology:rotten_planks>, <item:betterarcheology:rotten_planks>],
    [<item:betterarcheology:rotten_planks>, <item:betterarcheology:rotten_planks>, <item:betterarcheology:rotten_planks>]
  ]
);


//  COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:copper_trapdoor> * 12,
  [
    [<item:minecraft:copper_block>, <item:minecraft:copper_block>, <item:minecraft:copper_block>],
    [<item:minecraft:copper_block>, <item:minecraft:copper_block>, <item:minecraft:copper_block>]
  ]
);


//  EXPOSED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:exposed_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_exposed_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:exposed_copper_trapdoor> * 12,
  [
    [<item:minecraft:exposed_copper>, <item:minecraft:exposed_copper>, <item:minecraft:exposed_copper>],
    [<item:minecraft:exposed_copper>, <item:minecraft:exposed_copper>, <item:minecraft:exposed_copper>]
  ]
);


//  WEATHERED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:weathered_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_weathered_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:weathered_copper_trapdoor> * 12,
  [
    [<item:minecraft:weathered_copper>, <item:minecraft:weathered_copper>, <item:minecraft:weathered_copper>],
    [<item:minecraft:weathered_copper>, <item:minecraft:weathered_copper>, <item:minecraft:weathered_copper>]
  ]
);


//  OXIDIZED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:oxidized_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_oxidized_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:oxidized_copper_trapdoor> * 12,
  [
    [<item:minecraft:oxidized_copper>, <item:minecraft:oxidized_copper>, <item:minecraft:oxidized_copper>],
    [<item:minecraft:oxidized_copper>, <item:minecraft:oxidized_copper>, <item:minecraft:oxidized_copper>]
  ]
);


//  WAXED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:waxed_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_waxed_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:waxed_copper_trapdoor> * 12,
  [
    [<item:minecraft:waxed_copper_block>, <item:minecraft:waxed_copper_block>, <item:minecraft:waxed_copper_block>],
    [<item:minecraft:waxed_copper_block>, <item:minecraft:waxed_copper_block>, <item:minecraft:waxed_copper_block>]
  ]
);


//  WAXED EXPOSED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:waxed_exposed_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_waxed_exposed_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:waxed_exposed_copper_trapdoor> * 12,
  [
    [<item:minecraft:waxed_exposed_copper>, <item:minecraft:waxed_exposed_copper>, <item:minecraft:waxed_exposed_copper>],
    [<item:minecraft:waxed_exposed_copper>, <item:minecraft:waxed_exposed_copper>, <item:minecraft:waxed_exposed_copper>]
  ]
);


//  WAXED WEATHERED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:waxed_weathered_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_waxed_weathered_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:waxed_weathered_copper_trapdoor> * 12,
  [
    [<item:minecraft:waxed_weathered_copper>, <item:minecraft:waxed_weathered_copper>, <item:minecraft:waxed_weathered_copper>],
    [<item:minecraft:waxed_weathered_copper>, <item:minecraft:waxed_weathered_copper>, <item:minecraft:waxed_weathered_copper>]
  ]
);


//  WAXED OXIDIZED COPPER TRAPDOOR

<recipetype:minecraft:crafting>.removeByName("copperandtuffbackport:waxed_oxidized_copper_trapdoor");

<recipetype:minecraft:crafting>.addShaped(
  "backported_waxed_oxidized_copper_trapdoor_shaped_crafting",
  <item:copperandtuffbackport:waxed_oxidized_copper_trapdoor> * 12,
  [
    [<item:minecraft:waxed_oxidized_copper>, <item:minecraft:waxed_oxidized_copper>, <item:minecraft:waxed_oxidized_copper>],
    [<item:minecraft:waxed_oxidized_copper>, <item:minecraft:waxed_oxidized_copper>, <item:minecraft:waxed_oxidized_copper>]
  ]
);


