//  TUFF

<recipetype:minecraft:crafting>.addShaped(
  "tuff_from_stairs_shaped_crafting",
  <item:minecraft:tuff> * 3,
  [
    [<item:copperandtuffbackport:tuff_stairs>, <item:copperandtuffbackport:tuff_stairs>],
    [<item:copperandtuffbackport:tuff_stairs>, <item:copperandtuffbackport:tuff_stairs>]
  ]
);


//  POLISHED TUFF

<recipetype:minecraft:crafting>.addShaped(
  "polished_tuff_from_stairs_shaped_crafting",
  <item:copperandtuffbackport:polished_tuff> * 3,
  [
    [<item:copperandtuffbackport:polished_tuff_stairs>, <item:copperandtuffbackport:polished_tuff_stairs>],
    [<item:copperandtuffbackport:polished_tuff_stairs>, <item:copperandtuffbackport:polished_tuff_stairs>]
  ]
);


//  TUFF BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tuff_bricks_from_stairs_shaped_crafting",
  <item:copperandtuffbackport:tuff_bricks> * 3,
  [
    [<item:copperandtuffbackport:tuff_brick_stairs>, <item:copperandtuffbackport:tuff_brick_stairs>],
    [<item:copperandtuffbackport:tuff_brick_stairs>, <item:copperandtuffbackport:tuff_brick_stairs>]
  ]
);

