//  ROTTEN PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "rotten_planks_from_stairs_shaped_crafting",
  <item:betterarcheology:rotten_planks> * 3,
  [
    [<item:betterarcheology:rotten_stairs>, <item:betterarcheology:rotten_stairs>],
    [<item:betterarcheology:rotten_stairs>, <item:betterarcheology:rotten_stairs>]
  ]
);


//  CRACKED MUD BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_mud_bricks_from_stairs_shaped_crafting",
  <item:betterarcheology:cracked_mud_bricks> * 3,
  [
    [<item:betterarcheology:cracked_mud_brick_stairs>, <item:betterarcheology:cracked_mud_brick_stairs>],
    [<item:betterarcheology:cracked_mud_brick_stairs>, <item:betterarcheology:cracked_mud_brick_stairs>]
  ]
);

