//  CUT GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "cut_granite_from_stairs_shaped_crafting",
  <item:create:cut_granite> * 3,
  [
    [<item:create:cut_granite_stairs>, <item:create:cut_granite_stairs>],
    [<item:create:cut_granite_stairs>, <item:create:cut_granite_stairs>]
  ]
);


//  POLISHED CUT GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_granite_from_stairs_shaped_crafting",
  <item:create:polished_cut_granite> * 3,
  [
    [<item:create:polished_cut_granite_stairs>, <item:create:polished_cut_granite_stairs>],
    [<item:create:polished_cut_granite_stairs>, <item:create:polished_cut_granite_stairs>]
  ]
);


//  CUT GRANITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_granite_bricks_from_stairs_shaped_crafting",
  <item:create:cut_granite_bricks> * 3,
  [
    [<item:create:cut_granite_brick_stairs>, <item:create:cut_granite_brick_stairs>],
    [<item:create:cut_granite_brick_stairs>, <item:create:cut_granite_brick_stairs>]
  ]
);


//  SMALL GRANITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_granite_bricks_from_stairs_shaped_crafting",
  <item:create:small_granite_bricks> * 3,
  [
    [<item:create:small_granite_brick_stairs>, <item:create:small_granite_brick_stairs>],
    [<item:create:small_granite_brick_stairs>, <item:create:small_granite_brick_stairs>]
  ]
);


//  CUT DIORITE

<recipetype:minecraft:crafting>.addShaped(
  "cut_diorite_from_stairs_shaped_crafting",
  <item:create:cut_diorite> * 3,
  [
    [<item:create:cut_diorite_stairs>, <item:create:cut_diorite_stairs>],
    [<item:create:cut_diorite_stairs>, <item:create:cut_diorite_stairs>]
  ]
);


//  POLISHED CUT DIORITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_diorite_from_stairs_shaped_crafting",
  <item:create:polished_cut_diorite> * 3,
  [
    [<item:create:polished_cut_diorite_stairs>, <item:create:polished_cut_diorite_stairs>],
    [<item:create:polished_cut_diorite_stairs>, <item:create:polished_cut_diorite_stairs>]
  ]
);


//  CUT DIORITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_diorite_bricks_from_stairs_shaped_crafting",
  <item:create:cut_diorite_bricks> * 3,
  [
    [<item:create:cut_diorite_brick_stairs>, <item:create:cut_diorite_brick_stairs>],
    [<item:create:cut_diorite_brick_stairs>, <item:create:cut_diorite_brick_stairs>]
  ]
);


//  SMALL DIORITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_diorite_bricks_from_stairs_shaped_crafting",
  <item:create:small_diorite_bricks> * 3,
  [
    [<item:create:small_diorite_brick_stairs>, <item:create:small_diorite_brick_stairs>],
    [<item:create:small_diorite_brick_stairs>, <item:create:small_diorite_brick_stairs>]
  ]
);


//  CUT ANDESITE

<recipetype:minecraft:crafting>.addShaped(
  "cut_andesite_from_stairs_shaped_crafting",
  <item:create:cut_andesite> * 3,
  [
    [<item:create:cut_andesite_stairs>, <item:create:cut_andesite_stairs>],
    [<item:create:cut_andesite_stairs>, <item:create:cut_andesite_stairs>]
  ]
);


//  POLISHED CUT ANDESITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_andesite_from_stairs_shaped_crafting",
  <item:create:polished_cut_andesite> * 3,
  [
    [<item:create:polished_cut_andesite_stairs>, <item:create:polished_cut_andesite_stairs>],
    [<item:create:polished_cut_andesite_stairs>, <item:create:polished_cut_andesite_stairs>]
  ]
);


//  CUT ANDESITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_andesite_bricks_from_stairs_shaped_crafting",
  <item:create:cut_andesite_bricks> * 3,
  [
    [<item:create:cut_andesite_brick_stairs>, <item:create:cut_andesite_brick_stairs>],
    [<item:create:cut_andesite_brick_stairs>, <item:create:cut_andesite_brick_stairs>]
  ]
);


//  SMALL ANDESITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_andesite_bricks_from_stairs_shaped_crafting",
  <item:create:small_andesite_bricks> * 3,
  [
    [<item:create:small_andesite_brick_stairs>, <item:create:small_andesite_brick_stairs>],
    [<item:create:small_andesite_brick_stairs>, <item:create:small_andesite_brick_stairs>]
  ]
);


//  CUT CALCITE

<recipetype:minecraft:crafting>.addShaped(
  "cut_calcite_from_stairs_shaped_crafting",
  <item:create:cut_calcite> * 3,
  [
    [<item:create:cut_calcite_stairs>, <item:create:cut_calcite_stairs>],
    [<item:create:cut_calcite_stairs>, <item:create:cut_calcite_stairs>]
  ]
);


//  POLISHED CUT CALCITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_calcite_from_stairs_shaped_crafting",
  <item:create:polished_cut_calcite> * 3,
  [
    [<item:create:polished_cut_calcite_stairs>, <item:create:polished_cut_calcite_stairs>],
    [<item:create:polished_cut_calcite_stairs>, <item:create:polished_cut_calcite_stairs>]
  ]
);


//  CUT CALCITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_calcite_bricks_from_stairs_shaped_crafting",
  <item:create:cut_calcite_bricks> * 3,
  [
    [<item:create:cut_calcite_brick_stairs>, <item:create:cut_calcite_brick_stairs>],
    [<item:create:cut_calcite_brick_stairs>, <item:create:cut_calcite_brick_stairs>]
  ]
);


//  SMALL CALCITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_calcite_bricks_from_stairs_shaped_crafting",
  <item:create:small_calcite_bricks> * 3,
  [
    [<item:create:small_calcite_brick_stairs>, <item:create:small_calcite_brick_stairs>],
    [<item:create:small_calcite_brick_stairs>, <item:create:small_calcite_brick_stairs>]
  ]
);


//  CUT DRIPSTONE

<recipetype:minecraft:crafting>.addShaped(
  "cut_dripstone_from_stairs_shaped_crafting",
  <item:create:cut_dripstone> * 3,
  [
    [<item:create:cut_dripstone_stairs>, <item:create:cut_dripstone_stairs>],
    [<item:create:cut_dripstone_stairs>, <item:create:cut_dripstone_stairs>]
  ]
);


//  POLISHED CUT DRIPSTONE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_dripstone_from_stairs_shaped_crafting",
  <item:create:polished_cut_dripstone> * 3,
  [
    [<item:create:polished_cut_dripstone_stairs>, <item:create:polished_cut_dripstone_stairs>],
    [<item:create:polished_cut_dripstone_stairs>, <item:create:polished_cut_dripstone_stairs>]
  ]
);


//  CUT DRIPSTONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_dripstone_bricks_from_stairs_shaped_crafting",
  <item:create:cut_dripstone_bricks> * 3,
  [
    [<item:create:cut_dripstone_brick_stairs>, <item:create:cut_dripstone_brick_stairs>],
    [<item:create:cut_dripstone_brick_stairs>, <item:create:cut_dripstone_brick_stairs>]
  ]
);


//  SMALL DRIPSTONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_dripstone_bricks_from_stairs_shaped_crafting",
  <item:create:small_dripstone_bricks> * 3,
  [
    [<item:create:small_dripstone_brick_stairs>, <item:create:small_dripstone_brick_stairs>],
    [<item:create:small_dripstone_brick_stairs>, <item:create:small_dripstone_brick_stairs>]
  ]
);


//  CUT DEEPSLATE

<recipetype:minecraft:crafting>.addShaped(
  "cut_deepslate_from_stairs_shaped_crafting",
  <item:create:cut_deepslate> * 3,
  [
    [<item:create:cut_deepslate_stairs>, <item:create:cut_deepslate_stairs>],
    [<item:create:cut_deepslate_stairs>, <item:create:cut_deepslate_stairs>]
  ]
);


//  POLISHED CUT DEEPSLATE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_deepslate_from_stairs_shaped_crafting",
  <item:create:polished_cut_deepslate> * 3,
  [
    [<item:create:polished_cut_deepslate_stairs>, <item:create:polished_cut_deepslate_stairs>],
    [<item:create:polished_cut_deepslate_stairs>, <item:create:polished_cut_deepslate_stairs>]
  ]
);


//  CUT DEEPSLATE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_deepslate_bricks_from_stairs_shaped_crafting",
  <item:create:cut_deepslate_bricks> * 3,
  [
    [<item:create:cut_deepslate_brick_stairs>, <item:create:cut_deepslate_brick_stairs>],
    [<item:create:cut_deepslate_brick_stairs>, <item:create:cut_deepslate_brick_stairs>]
  ]
);


//  SMALL DEEPSLATE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_deepslate_bricks_from_stairs_shaped_crafting",
  <item:create:small_deepslate_bricks> * 3,
  [
    [<item:create:small_deepslate_brick_stairs>, <item:create:small_deepslate_brick_stairs>],
    [<item:create:small_deepslate_brick_stairs>, <item:create:small_deepslate_brick_stairs>]
  ]
);


//  CUT TUFF

<recipetype:minecraft:crafting>.addShaped(
  "cut_tuff_from_stairs_shaped_crafting",
  <item:create:cut_tuff> * 3,
  [
    [<item:create:cut_tuff_stairs>, <item:create:cut_tuff_stairs>],
    [<item:create:cut_tuff_stairs>, <item:create:cut_tuff_stairs>]
  ]
);


//  POLISHED TUFF GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_tuff_from_stairs_shaped_crafting",
  <item:create:polished_cut_tuff> * 3,
  [
    [<item:create:polished_cut_tuff_stairs>, <item:create:polished_cut_tuff_stairs>],
    [<item:create:polished_cut_tuff_stairs>, <item:create:polished_cut_tuff_stairs>]
  ]
);


//  CUT TUFF BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_tuff_bricks_from_stairs_shaped_crafting",
  <item:create:cut_tuff_bricks> * 3,
  [
    [<item:create:cut_tuff_brick_stairs>, <item:create:cut_tuff_brick_stairs>],
    [<item:create:cut_tuff_brick_stairs>, <item:create:cut_tuff_brick_stairs>]
  ]
);


//  SMALL TUFF BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_tuff_bricks_from_stairs_shaped_crafting",
  <item:create:small_tuff_bricks> * 3,
  [
    [<item:create:small_tuff_brick_stairs>, <item:create:small_tuff_brick_stairs>],
    [<item:create:small_tuff_brick_stairs>, <item:create:small_tuff_brick_stairs>]
  ]
);


//  CUT ASURINE

<recipetype:minecraft:crafting>.addShaped(
  "cut_asurine_from_stairs_shaped_crafting",
  <item:create:cut_asurine> * 3,
  [
    [<item:create:cut_asurine_stairs>, <item:create:cut_asurine_stairs>],
    [<item:create:cut_asurine_stairs>, <item:create:cut_asurine_stairs>]
  ]
);


//  POLISHED CUT ASURINE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_asurine_from_stairs_shaped_crafting",
  <item:create:polished_cut_asurine> * 3,
  [
    [<item:create:polished_cut_asurine_stairs>, <item:create:polished_cut_asurine_stairs>],
    [<item:create:polished_cut_asurine_stairs>, <item:create:polished_cut_asurine_stairs>]
  ]
);


//  CUT ASURINE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_asurine_bricks_from_stairs_shaped_crafting",
  <item:create:cut_asurine_bricks> * 3,
  [
    [<item:create:cut_asurine_brick_stairs>, <item:create:cut_asurine_brick_stairs>],
    [<item:create:cut_asurine_brick_stairs>, <item:create:cut_asurine_brick_stairs>]
  ]
);


//  SMALL ASURINE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_asurine_bricks_from_stairs_shaped_crafting",
  <item:create:small_asurine_bricks> * 3,
  [
    [<item:create:small_asurine_brick_stairs>, <item:create:small_asurine_brick_stairs>],
    [<item:create:small_asurine_brick_stairs>, <item:create:small_asurine_brick_stairs>]
  ]
);


//  CUT CRIMSITE

<recipetype:minecraft:crafting>.addShaped(
  "cut_crimsite_from_stairs_shaped_crafting",
  <item:create:cut_crimsite> * 3,
  [
    [<item:create:cut_crimsite_stairs>, <item:create:cut_crimsite_stairs>],
    [<item:create:cut_crimsite_stairs>, <item:create:cut_crimsite_stairs>]
  ]
);


//  POLISHED CUT CRIMSITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_crimsite_from_stairs_shaped_crafting",
  <item:create:polished_cut_crimsite> * 3,
  [
    [<item:create:polished_cut_crimsite_stairs>, <item:create:polished_cut_crimsite_stairs>],
    [<item:create:polished_cut_crimsite_stairs>, <item:create:polished_cut_crimsite_stairs>]
  ]
);


//  CUT CRIMSITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_crimsite_bricks_from_stairs_shaped_crafting",
  <item:create:cut_crimsite_bricks> * 3,
  [
    [<item:create:cut_crimsite_brick_stairs>, <item:create:cut_crimsite_brick_stairs>],
    [<item:create:cut_crimsite_brick_stairs>, <item:create:cut_crimsite_brick_stairs>]
  ]
);


//  SMALL CRIMSITE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_crimsite_bricks_from_stairs_shaped_crafting",
  <item:create:small_crimsite_bricks> * 3,
  [
    [<item:create:small_crimsite_brick_stairs>, <item:create:small_crimsite_brick_stairs>],
    [<item:create:small_crimsite_brick_stairs>, <item:create:small_crimsite_brick_stairs>]
  ]
);


//  CUT LIMESTONE

<recipetype:minecraft:crafting>.addShaped(
  "cut_limestone_from_stairs_shaped_crafting",
  <item:create:cut_limestone> * 3,
  [
    [<item:create:cut_limestone_stairs>, <item:create:cut_limestone_stairs>],
    [<item:create:cut_limestone_stairs>, <item:create:cut_limestone_stairs>]
  ]
);


//  POLISHED CUT LIMESTONE

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_limestone_from_stairs_shaped_crafting",
  <item:create:polished_cut_limestone> * 3,
  [
    [<item:create:polished_cut_limestone_stairs>, <item:create:polished_cut_limestone_stairs>],
    [<item:create:polished_cut_limestone_stairs>, <item:create:polished_cut_limestone_stairs>]
  ]
);


//  CUT LIMESTONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_limestone_bricks_from_stairs_shaped_crafting",
  <item:create:cut_limestone_bricks> * 3,
  [
    [<item:create:cut_limestone_brick_stairs>, <item:create:cut_limestone_brick_stairs>],
    [<item:create:cut_limestone_brick_stairs>, <item:create:cut_limestone_brick_stairs>]
  ]
);


//  SMALL LIMESTONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_limestone_bricks_from_stairs_shaped_crafting",
  <item:create:small_limestone_bricks> * 3,
  [
    [<item:create:small_limestone_brick_stairs>, <item:create:small_limestone_brick_stairs>],
    [<item:create:small_limestone_brick_stairs>, <item:create:small_limestone_brick_stairs>]
  ]
);


//  CUT OCHRUM

<recipetype:minecraft:crafting>.addShaped(
  "cut_ochrum_from_stairs_shaped_crafting",
  <item:create:cut_ochrum> * 3,
  [
    [<item:create:cut_ochrum_stairs>, <item:create:cut_ochrum_stairs>],
    [<item:create:cut_ochrum_stairs>, <item:create:cut_ochrum_stairs>]
  ]
);


//  POLISHED CUT OCHRUM

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_ochrum_from_stairs_shaped_crafting",
  <item:create:polished_cut_ochrum> * 3,
  [
    [<item:create:polished_cut_ochrum_stairs>, <item:create:polished_cut_ochrum_stairs>],
    [<item:create:polished_cut_ochrum_stairs>, <item:create:polished_cut_ochrum_stairs>]
  ]
);


//  CUT OCHRUM BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_ochrum_bricks_from_stairs_shaped_crafting",
  <item:create:cut_ochrum_bricks> * 3,
  [
    [<item:create:cut_ochrum_brick_stairs>, <item:create:cut_ochrum_brick_stairs>],
    [<item:create:cut_ochrum_brick_stairs>, <item:create:cut_ochrum_brick_stairs>]
  ]
);


//  SMALL OCHRUM BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_ochrum_bricks_from_stairs_shaped_crafting",
  <item:create:small_ochrum_bricks> * 3,
  [
    [<item:create:small_ochrum_brick_stairs>, <item:create:small_ochrum_brick_stairs>],
    [<item:create:small_ochrum_brick_stairs>, <item:create:small_ochrum_brick_stairs>]
  ]
);


//  CUT SCORIA

<recipetype:minecraft:crafting>.addShaped(
  "cut_scoria_from_stairs_shaped_crafting",
  <item:create:cut_scoria> * 3,
  [
    [<item:create:cut_scoria_stairs>, <item:create:cut_scoria_stairs>],
    [<item:create:cut_scoria_stairs>, <item:create:cut_scoria_stairs>]
  ]
);


//  POLISHED CUT SCORIA

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_scoria_from_stairs_shaped_crafting",
  <item:create:polished_cut_scoria> * 3,
  [
    [<item:create:polished_cut_scoria_stairs>, <item:create:polished_cut_scoria_stairs>],
    [<item:create:polished_cut_scoria_stairs>, <item:create:polished_cut_scoria_stairs>]
  ]
);


//  CUT SCORIA BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_scoria_bricks_from_stairs_shaped_crafting",
  <item:create:cut_scoria_bricks> * 3,
  [
    [<item:create:cut_scoria_brick_stairs>, <item:create:cut_scoria_brick_stairs>],
    [<item:create:cut_scoria_brick_stairs>, <item:create:cut_scoria_brick_stairs>]
  ]
);


//  SMALL SCORIA BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_scoria_bricks_from_stairs_shaped_crafting",
  <item:create:small_scoria_bricks> * 3,
  [
    [<item:create:small_scoria_brick_stairs>, <item:create:small_scoria_brick_stairs>],
    [<item:create:small_scoria_brick_stairs>, <item:create:small_scoria_brick_stairs>]
  ]
);


//  CUT SCORCHIA

<recipetype:minecraft:crafting>.addShaped(
  "cut_scorchia_from_stairs_shaped_crafting",
  <item:create:cut_scorchia> * 3,
  [
    [<item:create:cut_scorchia_stairs>, <item:create:cut_scorchia_stairs>],
    [<item:create:cut_scorchia_stairs>, <item:create:cut_scorchia_stairs>]
  ]
);


//  POLISHED CUT SCORCHIA

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_scorchia_from_stairs_shaped_crafting",
  <item:create:polished_cut_scorchia> * 3,
  [
    [<item:create:polished_cut_scorchia_stairs>, <item:create:polished_cut_scorchia_stairs>],
    [<item:create:polished_cut_scorchia_stairs>, <item:create:polished_cut_scorchia_stairs>]
  ]
);


//  CUT SCORCHIA BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_scorchia_bricks_from_stairs_shaped_crafting",
  <item:create:cut_scorchia_bricks> * 3,
  [
    [<item:create:cut_scorchia_brick_stairs>, <item:create:cut_scorchia_brick_stairs>],
    [<item:create:cut_scorchia_brick_stairs>, <item:create:cut_scorchia_brick_stairs>]
  ]
);


//  SMALL SCORCHIA BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_scorchia_bricks_from_stairs_shaped_crafting",
  <item:create:small_scorchia_bricks> * 3,
  [
    [<item:create:small_scorchia_brick_stairs>, <item:create:small_scorchia_brick_stairs>],
    [<item:create:small_scorchia_brick_stairs>, <item:create:small_scorchia_brick_stairs>]
  ]
);


//  CUT VERIDIUM

<recipetype:minecraft:crafting>.addShaped(
  "cut_veridium_from_stairs_shaped_crafting",
  <item:create:cut_veridium> * 3,
  [
    [<item:create:cut_veridium_stairs>, <item:create:cut_veridium_stairs>],
    [<item:create:cut_veridium_stairs>, <item:create:cut_veridium_stairs>]
  ]
);


//  POLISHED CUT VERIDIUM

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_veridium_from_stairs_shaped_crafting",
  <item:create:polished_cut_veridium> * 3,
  [
    [<item:create:polished_cut_veridium_stairs>, <item:create:polished_cut_veridium_stairs>],
    [<item:create:polished_cut_veridium_stairs>, <item:create:polished_cut_veridium_stairs>]
  ]
);


//  CUT VERIDIUM BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cut_veridium_bricks_from_stairs_shaped_crafting",
  <item:create:cut_veridium_bricks> * 3,
  [
    [<item:create:cut_veridium_brick_stairs>, <item:create:cut_veridium_brick_stairs>],
    [<item:create:cut_veridium_brick_stairs>, <item:create:cut_veridium_brick_stairs>]
  ]
);


//  CUT VERIDIUM BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "small_veridium_bricks_from_stairs_shaped_crafting",
  <item:create:small_veridium_bricks> * 3,
  [
    [<item:create:small_veridium_brick_stairs>, <item:create:small_veridium_brick_stairs>],
    [<item:create:small_veridium_brick_stairs>, <item:create:small_veridium_brick_stairs>]
  ]
);

