//  SHORT RED BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_red_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_red_bricks> * 3,
  [
    [<item:createdeco:short_red_brick_stairs>, <item:createdeco:short_red_brick_stairs>],
    [<item:createdeco:short_red_brick_stairs>, <item:createdeco:short_red_brick_stairs>]
  ]
);


//  TILED RED BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_red_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_red_bricks> * 3,
  [
    [<item:createdeco:tiled_red_brick_stairs>, <item:createdeco:tiled_red_brick_stairs>],
    [<item:createdeco:tiled_red_brick_stairs>, <item:createdeco:tiled_red_brick_stairs>]
  ]
);


//  LONG RED BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_red_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_red_bricks> * 3,
  [
    [<item:createdeco:long_red_brick_stairs>, <item:createdeco:long_red_brick_stairs>],
    [<item:createdeco:long_red_brick_stairs>, <item:createdeco:long_red_brick_stairs>]
  ]
);


//  CORNER RED BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_red_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_red_bricks> * 3,
  [
    [<item:createdeco:corner_red_brick_stairs>, <item:createdeco:corner_red_brick_stairs>],
    [<item:createdeco:corner_red_brick_stairs>, <item:createdeco:corner_red_brick_stairs>]
  ]
);


//  CRACKED RED BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_red_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_red_bricks> * 3,
  [
    [<item:createdeco:cracked_red_brick_stairs>, <item:createdeco:cracked_red_brick_stairs>],
    [<item:createdeco:cracked_red_brick_stairs>, <item:createdeco:cracked_red_brick_stairs>]
  ]
);


//  MOSSY RED BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_red_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_red_bricks> * 3,
  [
    [<item:createdeco:mossy_red_brick_stairs>, <item:createdeco:mossy_red_brick_stairs>],
    [<item:createdeco:mossy_red_brick_stairs>, <item:createdeco:mossy_red_brick_stairs>]
  ]
);


//  PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:pearl_bricks> * 3,
  [
    [<item:createdeco:pearl_brick_stairs>, <item:createdeco:pearl_brick_stairs>],
    [<item:createdeco:pearl_brick_stairs>, <item:createdeco:pearl_brick_stairs>]
  ]
);


//  SHORT PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_pearl_bricks> * 3,
  [
    [<item:createdeco:short_pearl_brick_stairs>, <item:createdeco:short_pearl_brick_stairs>],
    [<item:createdeco:short_pearl_brick_stairs>, <item:createdeco:short_pearl_brick_stairs>]
  ]
);


//  TILED PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_pearl_bricks> * 3,
  [
    [<item:createdeco:tiled_pearl_brick_stairs>, <item:createdeco:tiled_pearl_brick_stairs>],
    [<item:createdeco:tiled_pearl_brick_stairs>, <item:createdeco:tiled_pearl_brick_stairs>]
  ]
);


//  LONG PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_pearl_bricks> * 3,
  [
    [<item:createdeco:long_pearl_brick_stairs>, <item:createdeco:long_pearl_brick_stairs>],
    [<item:createdeco:long_pearl_brick_stairs>, <item:createdeco:long_pearl_brick_stairs>]
  ]
);


//  CORNER PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_pearl_bricks> * 3,
  [
    [<item:createdeco:corner_pearl_brick_stairs>, <item:createdeco:corner_pearl_brick_stairs>],
    [<item:createdeco:corner_pearl_brick_stairs>, <item:createdeco:corner_pearl_brick_stairs>]
  ]
);


//  CRACKED PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_pearl_bricks> * 3,
  [
    [<item:createdeco:cracked_pearl_brick_stairs>, <item:createdeco:cracked_pearl_brick_stairs>],
    [<item:createdeco:cracked_pearl_brick_stairs>, <item:createdeco:cracked_pearl_brick_stairs>]
  ]
);


//  MOSSY PEARL BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_pearl_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_pearl_bricks> * 3,
  [
    [<item:createdeco:mossy_pearl_brick_stairs>, <item:createdeco:mossy_pearl_brick_stairs>],
    [<item:createdeco:mossy_pearl_brick_stairs>, <item:createdeco:mossy_pearl_brick_stairs>]
  ]
);


//  VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:verdant_bricks> * 3,
  [
    [<item:createdeco:verdant_brick_stairs>, <item:createdeco:verdant_brick_stairs>],
    [<item:createdeco:verdant_brick_stairs>, <item:createdeco:verdant_brick_stairs>]
  ]
);


//  SHORT VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_verdant_bricks> * 3,
  [
    [<item:createdeco:short_verdant_brick_stairs>, <item:createdeco:short_verdant_brick_stairs>],
    [<item:createdeco:short_verdant_brick_stairs>, <item:createdeco:short_verdant_brick_stairs>]
  ]
);


//  TILED VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_verdant_bricks> * 3,
  [
    [<item:createdeco:tiled_verdant_brick_stairs>, <item:createdeco:tiled_verdant_brick_stairs>],
    [<item:createdeco:tiled_verdant_brick_stairs>, <item:createdeco:tiled_verdant_brick_stairs>]
  ]
);


//  LONG VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_verdant_bricks> * 3,
  [
    [<item:createdeco:long_verdant_brick_stairs>, <item:createdeco:long_verdant_brick_stairs>],
    [<item:createdeco:long_verdant_brick_stairs>, <item:createdeco:long_verdant_brick_stairs>]
  ]
);


//  CORNER VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_verdant_bricks> * 3,
  [
    [<item:createdeco:corner_verdant_brick_stairs>, <item:createdeco:corner_verdant_brick_stairs>],
    [<item:createdeco:corner_verdant_brick_stairs>, <item:createdeco:corner_verdant_brick_stairs>]
  ]
);


//  CRACKED VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_verdant_bricks> * 3,
  [
    [<item:createdeco:cracked_verdant_brick_stairs>, <item:createdeco:cracked_verdant_brick_stairs>],
    [<item:createdeco:cracked_verdant_brick_stairs>, <item:createdeco:cracked_verdant_brick_stairs>]
  ]
);


//  MOSSY VERDANT BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_verdant_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_verdant_bricks> * 3,
  [
    [<item:createdeco:mossy_verdant_brick_stairs>, <item:createdeco:mossy_verdant_brick_stairs>],
    [<item:createdeco:mossy_verdant_brick_stairs>, <item:createdeco:mossy_verdant_brick_stairs>]
  ]
);


//  DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:dean_bricks> * 3,
  [
    [<item:createdeco:dean_brick_stairs>, <item:createdeco:dean_brick_stairs>],
    [<item:createdeco:dean_brick_stairs>, <item:createdeco:dean_brick_stairs>]
  ]
);


//  SHORT DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_dean_bricks> * 3,
  [
    [<item:createdeco:short_dean_brick_stairs>, <item:createdeco:short_dean_brick_stairs>],
    [<item:createdeco:short_dean_brick_stairs>, <item:createdeco:short_dean_brick_stairs>]
  ]
);


//  TILED DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_dean_bricks> * 3,
  [
    [<item:createdeco:tiled_dean_brick_stairs>, <item:createdeco:tiled_dean_brick_stairs>],
    [<item:createdeco:tiled_dean_brick_stairs>, <item:createdeco:tiled_dean_brick_stairs>]
  ]
);


//  LONG DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_dean_bricks> * 3,
  [
    [<item:createdeco:long_dean_brick_stairs>, <item:createdeco:long_dean_brick_stairs>],
    [<item:createdeco:long_dean_brick_stairs>, <item:createdeco:long_dean_brick_stairs>]
  ]
);


//  CORNER DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_dean_bricks> * 3,
  [
    [<item:createdeco:corner_dean_brick_stairs>, <item:createdeco:corner_dean_brick_stairs>],
    [<item:createdeco:corner_dean_brick_stairs>, <item:createdeco:corner_dean_brick_stairs>]
  ]
);


//  CRACKED DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_dean_bricks> * 3,
  [
    [<item:createdeco:cracked_dean_brick_stairs>, <item:createdeco:cracked_dean_brick_stairs>],
    [<item:createdeco:cracked_dean_brick_stairs>, <item:createdeco:cracked_dean_brick_stairs>]
  ]
);


//  MOSSY DEAN BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_dean_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_dean_bricks> * 3,
  [
    [<item:createdeco:mossy_dean_brick_stairs>, <item:createdeco:mossy_dean_brick_stairs>],
    [<item:createdeco:mossy_dean_brick_stairs>, <item:createdeco:mossy_dean_brick_stairs>]
  ]
);


//  DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:dusk_bricks> * 3,
  [
    [<item:createdeco:dusk_brick_stairs>, <item:createdeco:dusk_brick_stairs>],
    [<item:createdeco:dusk_brick_stairs>, <item:createdeco:dusk_brick_stairs>]
  ]
);


//  SHORT DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_dusk_bricks> * 3,
  [
    [<item:createdeco:short_dusk_brick_stairs>, <item:createdeco:short_dusk_brick_stairs>],
    [<item:createdeco:short_dusk_brick_stairs>, <item:createdeco:short_dusk_brick_stairs>]
  ]
);


//  TILED DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_dusk_bricks> * 3,
  [
    [<item:createdeco:tiled_dusk_brick_stairs>, <item:createdeco:tiled_dusk_brick_stairs>],
    [<item:createdeco:tiled_dusk_brick_stairs>, <item:createdeco:tiled_dusk_brick_stairs>]
  ]
);


//  LONG DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_dusk_bricks> * 3,
  [
    [<item:createdeco:long_dusk_brick_stairs>, <item:createdeco:long_dusk_brick_stairs>],
    [<item:createdeco:long_dusk_brick_stairs>, <item:createdeco:long_dusk_brick_stairs>]
  ]
);


//  CORNER DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_dusk_bricks> * 3,
  [
    [<item:createdeco:corner_dusk_brick_stairs>, <item:createdeco:corner_dusk_brick_stairs>],
    [<item:createdeco:corner_dusk_brick_stairs>, <item:createdeco:corner_dusk_brick_stairs>]
  ]
);


//  CRACKED DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_dusk_bricks> * 3,
  [
    [<item:createdeco:cracked_dusk_brick_stairs>, <item:createdeco:cracked_dusk_brick_stairs>],
    [<item:createdeco:cracked_dusk_brick_stairs>, <item:createdeco:cracked_dusk_brick_stairs>]
  ]
);


//  MOSSY DUSK BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_dusk_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_dusk_bricks> * 3,
  [
    [<item:createdeco:mossy_dusk_brick_stairs>, <item:createdeco:mossy_dusk_brick_stairs>],
    [<item:createdeco:mossy_dusk_brick_stairs>, <item:createdeco:mossy_dusk_brick_stairs>]
  ]
);


//  SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:scarlet_bricks> * 3,
  [
    [<item:createdeco:scarlet_brick_stairs>, <item:createdeco:scarlet_brick_stairs>],
    [<item:createdeco:scarlet_brick_stairs>, <item:createdeco:scarlet_brick_stairs>]
  ]
);


//  SHORT SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_scarlet_bricks> * 3,
  [
    [<item:createdeco:short_scarlet_brick_stairs>, <item:createdeco:short_scarlet_brick_stairs>],
    [<item:createdeco:short_scarlet_brick_stairs>, <item:createdeco:short_scarlet_brick_stairs>]
  ]
);


//  TILED SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_scarlet_bricks> * 3,
  [
    [<item:createdeco:tiled_scarlet_brick_stairs>, <item:createdeco:tiled_scarlet_brick_stairs>],
    [<item:createdeco:tiled_scarlet_brick_stairs>, <item:createdeco:tiled_scarlet_brick_stairs>]
  ]
);


//  LONG SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_scarlet_bricks> * 3,
  [
    [<item:createdeco:long_scarlet_brick_stairs>, <item:createdeco:long_scarlet_brick_stairs>],
    [<item:createdeco:long_scarlet_brick_stairs>, <item:createdeco:long_scarlet_brick_stairs>]
  ]
);


//  CORNER SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_scarlet_bricks> * 3,
  [
    [<item:createdeco:corner_scarlet_brick_stairs>, <item:createdeco:corner_scarlet_brick_stairs>],
    [<item:createdeco:corner_scarlet_brick_stairs>, <item:createdeco:corner_scarlet_brick_stairs>]
  ]
);


//  CRACKED SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_scarlet_bricks> * 3,
  [
    [<item:createdeco:cracked_scarlet_brick_stairs>, <item:createdeco:cracked_scarlet_brick_stairs>],
    [<item:createdeco:cracked_scarlet_brick_stairs>, <item:createdeco:cracked_scarlet_brick_stairs>]
  ]
);


//  MOSSY SCARLET BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_scarlet_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_scarlet_bricks> * 3,
  [
    [<item:createdeco:mossy_scarlet_brick_stairs>, <item:createdeco:mossy_scarlet_brick_stairs>],
    [<item:createdeco:mossy_scarlet_brick_stairs>, <item:createdeco:mossy_scarlet_brick_stairs>]
  ]
);


//  UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:umber_bricks> * 3,
  [
    [<item:createdeco:umber_brick_stairs>, <item:createdeco:umber_brick_stairs>],
    [<item:createdeco:umber_brick_stairs>, <item:createdeco:umber_brick_stairs>]
  ]
);


//  SHORT UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_umber_bricks> * 3,
  [
    [<item:createdeco:short_umber_brick_stairs>, <item:createdeco:short_umber_brick_stairs>],
    [<item:createdeco:short_umber_brick_stairs>, <item:createdeco:short_umber_brick_stairs>]
  ]
);


//  TILED UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_umber_bricks> * 3,
  [
    [<item:createdeco:tiled_umber_brick_stairs>, <item:createdeco:tiled_umber_brick_stairs>],
    [<item:createdeco:tiled_umber_brick_stairs>, <item:createdeco:tiled_umber_brick_stairs>]
  ]
);


//  LONG UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_umber_bricks> * 3,
  [
    [<item:createdeco:long_umber_brick_stairs>, <item:createdeco:long_umber_brick_stairs>],
    [<item:createdeco:long_umber_brick_stairs>, <item:createdeco:long_umber_brick_stairs>]
  ]
);


//  CORNER UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_umber_bricks> * 3,
  [
    [<item:createdeco:corner_umber_brick_stairs>, <item:createdeco:corner_umber_brick_stairs>],
    [<item:createdeco:corner_umber_brick_stairs>, <item:createdeco:corner_umber_brick_stairs>]
  ]
);


//  CRACKED UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_umber_bricks> * 3,
  [
    [<item:createdeco:cracked_umber_brick_stairs>, <item:createdeco:cracked_umber_brick_stairs>],
    [<item:createdeco:cracked_umber_brick_stairs>, <item:createdeco:cracked_umber_brick_stairs>]
  ]
);


//  MOSSY UMBER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_umber_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_umber_bricks> * 3,
  [
    [<item:createdeco:mossy_umber_brick_stairs>, <item:createdeco:mossy_umber_brick_stairs>],
    [<item:createdeco:mossy_umber_brick_stairs>, <item:createdeco:mossy_umber_brick_stairs>]
  ]
);


//  BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:blue_bricks> * 3,
  [
    [<item:createdeco:blue_brick_stairs>, <item:createdeco:blue_brick_stairs>],
    [<item:createdeco:blue_brick_stairs>, <item:createdeco:blue_brick_stairs>]
  ]
);


//  SHORT BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "short_blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:short_blue_bricks> * 3,
  [
    [<item:createdeco:short_blue_brick_stairs>, <item:createdeco:short_blue_brick_stairs>],
    [<item:createdeco:short_blue_brick_stairs>, <item:createdeco:short_blue_brick_stairs>]
  ]
);


//  TILED BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "tiled_blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:tiled_blue_bricks> * 3,
  [
    [<item:createdeco:tiled_blue_brick_stairs>, <item:createdeco:tiled_blue_brick_stairs>],
    [<item:createdeco:tiled_blue_brick_stairs>, <item:createdeco:tiled_blue_brick_stairs>]
  ]
);


//  LONG BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "long_blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:long_blue_bricks> * 3,
  [
    [<item:createdeco:long_blue_brick_stairs>, <item:createdeco:long_blue_brick_stairs>],
    [<item:createdeco:long_blue_brick_stairs>, <item:createdeco:long_blue_brick_stairs>]
  ]
);


//  CORNER BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "corner_blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:corner_blue_bricks> * 3,
  [
    [<item:createdeco:corner_blue_brick_stairs>, <item:createdeco:corner_blue_brick_stairs>],
    [<item:createdeco:corner_blue_brick_stairs>, <item:createdeco:corner_blue_brick_stairs>]
  ]
);


//  CRACKED BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "cracked_blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:cracked_blue_bricks> * 3,
  [
    [<item:createdeco:cracked_blue_brick_stairs>, <item:createdeco:cracked_blue_brick_stairs>],
    [<item:createdeco:cracked_blue_brick_stairs>, <item:createdeco:cracked_blue_brick_stairs>]
  ]
);


//  MOSSY BLUE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_blue_bricks_from_stairs_shaped_crafting",
  <item:createdeco:mossy_blue_bricks> * 3,
  [
    [<item:createdeco:mossy_blue_brick_stairs>, <item:createdeco:mossy_blue_brick_stairs>],
    [<item:createdeco:mossy_blue_brick_stairs>, <item:createdeco:mossy_blue_brick_stairs>]
  ]
);

