//  COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "copper_shingles_from_stairs_shaped_crafting",
  <item:create:copper_shingles> * 3,
  [
    [<item:create:copper_shingle_stairs>, <item:create:copper_shingle_stairs>],
    [<item:create:copper_shingle_stairs>, <item:create:copper_shingle_stairs>]
  ]
);


//  EXPOSED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "exposed_copper_shingles_from_stairs_shaped_crafting",
  <item:create:exposed_copper_shingles> * 3,
  [
    [<item:create:exposed_copper_shingle_stairs>, <item:create:exposed_copper_shingle_stairs>],
    [<item:create:exposed_copper_shingle_stairs>, <item:create:exposed_copper_shingle_stairs>]
  ]
);


//  WEATHERED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "weathered_copper_shingles_from_stairs_shaped_crafting",
  <item:create:weathered_copper_shingles> * 3,
  [
    [<item:create:weathered_copper_shingle_stairs>, <item:create:weathered_copper_shingle_stairs>],
    [<item:create:weathered_copper_shingle_stairs>, <item:create:weathered_copper_shingle_stairs>]
  ]
);


//  OXIDIZED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "oxidized_copper_shingles_from_stairs_shaped_crafting",
  <item:create:oxidized_copper_shingles> * 3,
  [
    [<item:create:oxidized_copper_shingle_stairs>, <item:create:oxidized_copper_shingle_stairs>],
    [<item:create:oxidized_copper_shingle_stairs>, <item:create:oxidized_copper_shingle_stairs>]
  ]
);


//  WAXED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_copper_shingles_from_stairs_shaped_crafting",
  <item:create:waxed_copper_shingles> * 3,
  [
    [<item:create:waxed_copper_shingle_stairs>, <item:create:waxed_copper_shingle_stairs>],
    [<item:create:waxed_copper_shingle_stairs>, <item:create:waxed_copper_shingle_stairs>]
  ]
);


//  WAXED EXPOSED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_copper_shingles_from_stairs_shaped_crafting",
  <item:create:waxed_exposed_copper_shingles> * 3,
  [
    [<item:create:waxed_exposed_copper_shingle_stairs>, <item:create:waxed_exposed_copper_shingle_stairs>],
    [<item:create:waxed_exposed_copper_shingle_stairs>, <item:create:waxed_exposed_copper_shingle_stairs>]
  ]
);


//  WAXED WEATHERED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_copper_shingles_from_stairs_shaped_crafting",
  <item:create:waxed_weathered_copper_shingles> * 3,
  [
    [<item:create:waxed_weathered_copper_shingle_stairs>, <item:create:waxed_weathered_copper_shingle_stairs>],
    [<item:create:waxed_weathered_copper_shingle_stairs>, <item:create:waxed_weathered_copper_shingle_stairs>]
  ]
);


//  WAXED OXIDIZED COPPER SHINGLES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_copper_shingles_from_stairs_shaped_crafting",
  <item:create:waxed_oxidized_copper_shingles> * 3,
  [
    [<item:create:waxed_oxidized_copper_shingle_stairs>, <item:create:waxed_oxidized_copper_shingle_stairs>],
    [<item:create:waxed_oxidized_copper_shingle_stairs>, <item:create:waxed_oxidized_copper_shingle_stairs>]
  ]
);


//  COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "copper_tiles_from_stairs_shaped_crafting",
  <item:create:copper_tiles> * 3,
  [
    [<item:create:copper_tile_stairs>, <item:create:copper_tile_stairs>],
    [<item:create:copper_tile_stairs>, <item:create:copper_tile_stairs>]
  ]
);


//  EXPOSED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "exposed_copper_tiles_from_stairs_shaped_crafting",
  <item:create:exposed_copper_tiles> * 3,
  [
    [<item:create:exposed_copper_tile_stairs>, <item:create:exposed_copper_tile_stairs>],
    [<item:create:exposed_copper_tile_stairs>, <item:create:exposed_copper_tile_stairs>]
  ]
);


//  WEATHERED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "weathered_copper_tiles_from_stairs_shaped_crafting",
  <item:create:weathered_copper_tiles> * 3,
  [
    [<item:create:weathered_copper_tile_stairs>, <item:create:weathered_copper_tile_stairs>],
    [<item:create:weathered_copper_tile_stairs>, <item:create:weathered_copper_tile_stairs>]
  ]
);


//  OXIDIZED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "oxidized_copper_tiles_from_stairs_shaped_crafting",
  <item:create:oxidized_copper_tiles> * 3,
  [
    [<item:create:oxidized_copper_tile_stairs>, <item:create:oxidized_copper_tile_stairs>],
    [<item:create:oxidized_copper_tile_stairs>, <item:create:oxidized_copper_tile_stairs>]
  ]
);


//  WAXED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_copper_tiles_from_stairs_shaped_crafting",
  <item:create:waxed_copper_tiles> * 3,
  [
    [<item:create:waxed_copper_tile_stairs>, <item:create:waxed_copper_tile_stairs>],
    [<item:create:waxed_copper_tile_stairs>, <item:create:waxed_copper_tile_stairs>]
  ]
);


//  WAXED EXPOSED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_copper_tiles_from_stairs_shaped_crafting",
  <item:create:waxed_exposed_copper_tiles> * 3,
  [
    [<item:create:waxed_exposed_copper_tile_stairs>, <item:create:waxed_exposed_copper_tile_stairs>],
    [<item:create:waxed_exposed_copper_tile_stairs>, <item:create:waxed_exposed_copper_tile_stairs>]
  ]
);


//  WAXED WEATHERED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_copper_tiles_from_stairs_shaped_crafting",
  <item:create:waxed_weathered_copper_tiles> * 3,
  [
    [<item:create:waxed_weathered_copper_tile_stairs>, <item:create:waxed_weathered_copper_tile_stairs>],
    [<item:create:waxed_weathered_copper_tile_stairs>, <item:create:waxed_weathered_copper_tile_stairs>]
  ]
);


//  WAXED OXIDIZED COPPER TILES

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_copper_tiles_from_stairs_shaped_crafting",
  <item:create:waxed_oxidized_copper_tiles> * 3,
  [
    [<item:create:waxed_oxidized_copper_tile_stairs>, <item:create:waxed_oxidized_copper_tile_stairs>],
    [<item:create:waxed_oxidized_copper_tile_stairs>, <item:create:waxed_oxidized_copper_tile_stairs>]
  ]
);

