//  STONE TILE

<recipetype:minecraft:crafting>.addShaped(
  "stone_tile_from_stairs_shaped_crafting",
  <item:supplementaries:stone_tile> * 3,
  [
    [<item:supplementaries:stone_tile_stairs>, <item:supplementaries:stone_tile_stairs>],
    [<item:supplementaries:stone_tile_stairs>, <item:supplementaries:stone_tile_stairs>]
  ]
);


//  ASH BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "ash_bricks_from_stairs_shaped_crafting",
  <item:supplementaries:ash_bricks> * 3,
  [
    [<item:supplementaries:ash_bricks_stairs>, <item:supplementaries:ash_bricks_stairs>],
    [<item:supplementaries:ash_bricks_stairs>, <item:supplementaries:ash_bricks_stairs>]
  ]
);


//  BLACKSTONE TILE

<recipetype:minecraft:crafting>.addShaped(
  "blackstone_tile_from_stairs_shaped_crafting",
  <item:supplementaries:blackstone_tile> * 3,
  [
    [<item:supplementaries:blackstone_tile_stairs>, <item:supplementaries:blackstone_tile_stairs>],
    [<item:supplementaries:blackstone_tile_stairs>, <item:supplementaries:blackstone_tile_stairs>]
  ]
);


//  LAPIS BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "lapis_bricks_from_stairs_shaped_crafting",
  <item:supplementaries:lapis_bricks> * 3,
  [
    [<item:supplementaries:lapis_bricks_stairs>, <item:supplementaries:lapis_bricks_stairs>],
    [<item:supplementaries:lapis_bricks_stairs>, <item:supplementaries:lapis_bricks_stairs>]
  ]
);


//  FINE WOOD

<recipetype:minecraft:crafting>.addShaped(
  "fine_wood_from_stairs_shaped_crafting",
  <item:supplementaries:fine_wood> * 3,
  [
    [<item:supplementaries:fine_wood_stairs>, <item:supplementaries:fine_wood_stairs>],
    [<item:supplementaries:fine_wood_stairs>, <item:supplementaries:fine_wood_stairs>]
  ]
);

