//  OAK PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "oak_planks_from_stairs_shaped_crafting",
  <item:minecraft:oak_planks> * 3,
  [
    [<item:minecraft:oak_stairs>, <item:minecraft:oak_stairs>],
    [<item:minecraft:oak_stairs>, <item:minecraft:oak_stairs>]
  ]
);


//  SPRUCE PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "spruce_planks_from_stairs_shaped_crafting",
  <item:minecraft:spruce_planks> * 3,
  [
    [<item:minecraft:spruce_stairs>, <item:minecraft:spruce_stairs>],
    [<item:minecraft:spruce_stairs>, <item:minecraft:spruce_stairs>]
  ]
);


//  BIRCH PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "birch_planks_from_stairs_shaped_crafting",
  <item:minecraft:birch_planks> * 3,
  [
    [<item:minecraft:birch_stairs>, <item:minecraft:birch_stairs>],
    [<item:minecraft:birch_stairs>, <item:minecraft:birch_stairs>]
  ]
);


//  JUNGLE PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "jungle_planks_from_stairs_shaped_crafting",
  <item:minecraft:jungle_planks> * 3,
  [
    [<item:minecraft:jungle_stairs>, <item:minecraft:jungle_stairs>],
    [<item:minecraft:jungle_stairs>, <item:minecraft:jungle_stairs>]
  ]
);


//  ACACIA PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "acacia_planks_from_stairs_shaped_crafting",
  <item:minecraft:acacia_planks> * 3,
  [
    [<item:minecraft:acacia_stairs>, <item:minecraft:acacia_stairs>],
    [<item:minecraft:acacia_stairs>, <item:minecraft:acacia_stairs>]
  ]
);


//  DARK OAK PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_planks_from_stairs_shaped_crafting",
  <item:minecraft:dark_oak_planks> * 3,
  [
    [<item:minecraft:dark_oak_stairs>, <item:minecraft:dark_oak_stairs>],
    [<item:minecraft:dark_oak_stairs>, <item:minecraft:dark_oak_stairs>]
  ]
);


//  MANGROVE PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_planks_from_stairs_shaped_crafting",
  <item:minecraft:mangrove_planks> * 3,
  [
    [<item:minecraft:mangrove_stairs>, <item:minecraft:mangrove_stairs>],
    [<item:minecraft:mangrove_stairs>, <item:minecraft:mangrove_stairs>]
  ]
);


//  CHERRY PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "cherry_planks_from_stairs_shaped_crafting",
  <item:minecraft:cherry_planks> * 3,
  [
    [<item:minecraft:cherry_stairs>, <item:minecraft:cherry_stairs>],
    [<item:minecraft:cherry_stairs>, <item:minecraft:cherry_stairs>]
  ]
);


//  BAMBOO PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_planks_from_stairs_shaped_crafting",
  <item:minecraft:bamboo_planks> * 3,
  [
    [<item:minecraft:bamboo_stairs>, <item:minecraft:bamboo_stairs>],
    [<item:minecraft:bamboo_stairs>, <item:minecraft:bamboo_stairs>]
  ]
);


//  BAMBOO MOSAIC

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_mosaic_from_stairs_shaped_crafting",
  <item:minecraft:bamboo_mosaic> * 3,
  [
    [<item:minecraft:bamboo_mosaic_stairs>, <item:minecraft:bamboo_mosaic_stairs>],
    [<item:minecraft:bamboo_mosaic_stairs>, <item:minecraft:bamboo_mosaic_stairs>]
  ]
);


//  CRIMSON PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "crimson_planks_from_stairs_shaped_crafting",
  <item:minecraft:crimson_planks> * 3,
  [
    [<item:minecraft:crimson_stairs>, <item:minecraft:crimson_stairs>],
    [<item:minecraft:crimson_stairs>, <item:minecraft:crimson_stairs>]
  ]
);


//  WARPED PLANKS

<recipetype:minecraft:crafting>.addShaped(
  "warped_planks_from_stairs_shaped_crafting",
  <item:minecraft:warped_planks> * 3,
  [
    [<item:minecraft:warped_stairs>, <item:minecraft:warped_stairs>],
    [<item:minecraft:warped_stairs>, <item:minecraft:warped_stairs>]
  ]
);

