//  STONE

<recipetype:minecraft:crafting>.addShaped(
  "stone_from_stairs_shaped_crafting",
  <item:minecraft:stone> * 3,
  [
    [<item:minecraft:stone_stairs>, <item:minecraft:stone_stairs>],
    [<item:minecraft:stone_stairs>, <item:minecraft:stone_stairs>]
  ]
);


//  COBBLESTONE

<recipetype:minecraft:crafting>.addShaped(
  "cobblestone_from_stairs_shaped_crafting",
  <item:minecraft:cobblestone> * 3,
  [
    [<item:minecraft:cobblestone_stairs>, <item:minecraft:cobblestone_stairs>],
    [<item:minecraft:cobblestone_stairs>, <item:minecraft:cobblestone_stairs>]
  ]
);


//  MOSSY COBBLESTONE

<recipetype:minecraft:crafting>.addShaped(
  "mossy_cobblestone_from_stairs_shaped_crafting",
  <item:minecraft:mossy_cobblestone> * 3,
  [
    [<item:minecraft:mossy_cobblestone_stairs>, <item:minecraft:mossy_cobblestone_stairs>],
    [<item:minecraft:mossy_cobblestone_stairs>, <item:minecraft:mossy_cobblestone_stairs>]
  ]
);


//  STONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "stone_bricks_from_stairs_shaped_crafting",
  <item:minecraft:stone_bricks> * 3,
  [
    [<item:minecraft:stone_brick_stairs>, <item:minecraft:stone_brick_stairs>],
    [<item:minecraft:stone_brick_stairs>, <item:minecraft:stone_brick_stairs>]
  ]
);


//  MOSSY STONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mossy_stone_bricks_from_stairs_shaped_crafting",
  <item:minecraft:mossy_stone_bricks> * 3,
  [
    [<item:minecraft:mossy_stone_brick_stairs>, <item:minecraft:mossy_stone_brick_stairs>],
    [<item:minecraft:mossy_stone_brick_stairs>, <item:minecraft:mossy_stone_brick_stairs>]
  ]
);


//  GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "granite_from_stairs_shaped_crafting",
  <item:minecraft:granite> * 3,
  [
    [<item:minecraft:granite_stairs>, <item:minecraft:granite_stairs>],
    [<item:minecraft:granite_stairs>, <item:minecraft:granite_stairs>]
  ]
);


//  POLISHED GRANITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_granite_from_stairs_shaped_crafting",
  <item:minecraft:polished_granite> * 3,
  [
    [<item:minecraft:polished_granite_stairs>, <item:minecraft:polished_granite_stairs>],
    [<item:minecraft:polished_granite_stairs>, <item:minecraft:polished_granite_stairs>]
  ]
);


//  DIORITE

<recipetype:minecraft:crafting>.addShaped(
  "diorite_from_stairs_shaped_crafting",
  <item:minecraft:diorite> * 3,
  [
    [<item:minecraft:diorite_stairs>, <item:minecraft:diorite_stairs>],
    [<item:minecraft:diorite_stairs>, <item:minecraft:diorite_stairs>]
  ]
);


//  POLISHED DIORITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_diorite_from_stairs_shaped_crafting",
  <item:minecraft:polished_diorite> * 3,
  [
    [<item:minecraft:polished_diorite_stairs>, <item:minecraft:polished_diorite_stairs>],
    [<item:minecraft:polished_diorite_stairs>, <item:minecraft:polished_diorite_stairs>]
  ]
);


//  ANDESITE

<recipetype:minecraft:crafting>.addShaped(
  "andesite_from_stairs_shaped_crafting",
  <item:minecraft:andesite> * 3,
  [
    [<item:minecraft:andesite_stairs>, <item:minecraft:andesite_stairs>],
    [<item:minecraft:andesite_stairs>, <item:minecraft:andesite_stairs>]
  ]
);


//  POLISHED ANDESITE

<recipetype:minecraft:crafting>.addShaped(
  "polished_andesite_from_stairs_shaped_crafting",
  <item:minecraft:polished_andesite> * 3,
  [
    [<item:minecraft:polished_andesite_stairs>, <item:minecraft:polished_andesite_stairs>],
    [<item:minecraft:polished_andesite_stairs>, <item:minecraft:polished_andesite_stairs>]
  ]
);


//  COBBLED DEEPSLATE

<recipetype:minecraft:crafting>.addShaped(
  "cobbled_deepslate_from_stairs_shaped_crafting",
  <item:minecraft:cobbled_deepslate> * 3,
  [
    [<item:minecraft:cobbled_deepslate_stairs>, <item:minecraft:cobbled_deepslate_stairs>],
    [<item:minecraft:cobbled_deepslate_stairs>, <item:minecraft:cobbled_deepslate_stairs>]
  ]
);


//  POLSIHED DEEPSLATE

<recipetype:minecraft:crafting>.addShaped(
  "polished_deepslate_from_stairs_shaped_crafting",
  <item:minecraft:polished_deepslate> * 3,
  [
    [<item:minecraft:polished_deepslate_stairs>, <item:minecraft:polished_deepslate_stairs>],
    [<item:minecraft:polished_deepslate_stairs>, <item:minecraft:polished_deepslate_stairs>]
  ]
);


//  DEEPSLATE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "deepslate_bricks_from_stairs_shaped_crafting",
  <item:minecraft:deepslate_bricks> * 3,
  [
    [<item:minecraft:deepslate_brick_stairs>, <item:minecraft:deepslate_brick_stairs>],
    [<item:minecraft:deepslate_brick_stairs>, <item:minecraft:deepslate_brick_stairs>]
  ]
);


//  DEEPSLATE TILES

<recipetype:minecraft:crafting>.addShaped(
  "deepslate_tiles_from_stairs_shaped_crafting",
  <item:minecraft:deepslate_tiles> * 3,
  [
    [<item:minecraft:deepslate_tile_stairs>, <item:minecraft:deepslate_tile_stairs>],
    [<item:minecraft:deepslate_tile_stairs>, <item:minecraft:deepslate_tile_stairs>]
  ]
);


//  BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "bricks_from_stairs_shaped_crafting",
  <item:minecraft:bricks> * 3,
  [
    [<item:minecraft:brick_stairs>, <item:minecraft:brick_stairs>],
    [<item:minecraft:brick_stairs>, <item:minecraft:brick_stairs>]
  ]
);


//  MUD BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "mud_bricks_from_stairs_shaped_crafting",
  <item:minecraft:mud_bricks> * 3,
  [
    [<item:minecraft:mud_brick_stairs>, <item:minecraft:mud_brick_stairs>],
    [<item:minecraft:mud_brick_stairs>, <item:minecraft:mud_brick_stairs>]
  ]
);


//  SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "sandstone_from_stairs_shaped_crafting",
  <item:minecraft:sandstone> * 3,
  [
    [<item:minecraft:sandstone_stairs>, <item:minecraft:sandstone_stairs>],
    [<item:minecraft:sandstone_stairs>, <item:minecraft:sandstone_stairs>]
  ]
);


//  SMOOTH SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "smooth_sandstone_from_stairs_shaped_crafting",
  <item:minecraft:smooth_sandstone> * 3,
  [
    [<item:minecraft:smooth_sandstone_stairs>, <item:minecraft:smooth_sandstone_stairs>],
    [<item:minecraft:smooth_sandstone_stairs>, <item:minecraft:smooth_sandstone_stairs>]
  ]
);


//  RED SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "red_sandstone_from_stairs_shaped_crafting",
  <item:minecraft:red_sandstone> * 3,
  [
    [<item:minecraft:red_sandstone_stairs>, <item:minecraft:red_sandstone_stairs>],
    [<item:minecraft:red_sandstone_stairs>, <item:minecraft:red_sandstone_stairs>]
  ]
);


//  RED SMOOTH SANDSTONE

<recipetype:minecraft:crafting>.addShaped(
  "smooth_red_sandstone_from_stairs_shaped_crafting",
  <item:minecraft:smooth_red_sandstone> * 3,
  [
    [<item:minecraft:smooth_red_sandstone_stairs>, <item:minecraft:smooth_red_sandstone_stairs>],
    [<item:minecraft:smooth_red_sandstone_stairs>, <item:minecraft:smooth_red_sandstone_stairs>]
  ]
);


//  PRISMARINE

<recipetype:minecraft:crafting>.addShaped(
  "prismarine_from_stairs_shaped_crafting",
  <item:minecraft:prismarine> * 3,
  [
    [<item:minecraft:prismarine_stairs>, <item:minecraft:prismarine_stairs>],
    [<item:minecraft:prismarine_stairs>, <item:minecraft:prismarine_stairs>]
  ]
);


//  PRISMARINE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "prismarine_bricks_from_stairs_shaped_crafting",
  <item:minecraft:prismarine_bricks> * 3,
  [
    [<item:minecraft:prismarine_brick_stairs>, <item:minecraft:prismarine_brick_stairs>],
    [<item:minecraft:prismarine_brick_stairs>, <item:minecraft:prismarine_brick_stairs>]
  ]
);


//  DARK PRISMARINE

<recipetype:minecraft:crafting>.addShaped(
  "dark_prismarine_from_stairs_shaped_crafting",
  <item:minecraft:dark_prismarine> * 3,
  [
    [<item:minecraft:dark_prismarine_stairs>, <item:minecraft:dark_prismarine_stairs>],
    [<item:minecraft:dark_prismarine_stairs>, <item:minecraft:dark_prismarine_stairs>]
  ]
);


//  NETHER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "nether_bricks_from_stairs_shaped_crafting",
  <item:minecraft:nether_bricks> * 3,
  [
    [<item:minecraft:nether_brick_stairs>, <item:minecraft:nether_brick_stairs>],
    [<item:minecraft:nether_brick_stairs>, <item:minecraft:nether_brick_stairs>]
  ]
);


//  RED NETHER BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "red_nether_bricks_from_stairs_shaped_crafting",
  <item:minecraft:red_nether_bricks> * 3,
  [
    [<item:minecraft:red_nether_brick_stairs>, <item:minecraft:red_nether_brick_stairs>],
    [<item:minecraft:red_nether_brick_stairs>, <item:minecraft:red_nether_brick_stairs>]
  ]
);


//  BLACKSTONE

<recipetype:minecraft:crafting>.addShaped(
  "blackstone_from_stairs_shaped_crafting",
  <item:minecraft:blackstone> * 3,
  [
    [<item:minecraft:blackstone_stairs>, <item:minecraft:blackstone_stairs>],
    [<item:minecraft:blackstone_stairs>, <item:minecraft:blackstone_stairs>]
  ]
);


//  POLISHED BLACKSTONE

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_from_stairs_shaped_crafting",
  <item:minecraft:polished_blackstone> * 3,
  [
    [<item:minecraft:polished_blackstone_stairs>, <item:minecraft:polished_blackstone_stairs>],
    [<item:minecraft:polished_blackstone_stairs>, <item:minecraft:polished_blackstone_stairs>]
  ]
);


//  POLISHED BLACKSTONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_bricks_from_stairs_shaped_crafting",
  <item:minecraft:polished_blackstone_bricks> * 3,
  [
    [<item:minecraft:polished_blackstone_brick_stairs>, <item:minecraft:polished_blackstone_brick_stairs>],
    [<item:minecraft:polished_blackstone_brick_stairs>, <item:minecraft:polished_blackstone_brick_stairs>]
  ]
);


//  END STONE BRICKS

<recipetype:minecraft:crafting>.addShaped(
  "end_stone_bricks_from_stairs_shaped_crafting",
  <item:minecraft:end_stone_bricks> * 3,
  [
    [<item:minecraft:end_stone_brick_stairs>, <item:minecraft:end_stone_brick_stairs>],
    [<item:minecraft:end_stone_brick_stairs>, <item:minecraft:end_stone_brick_stairs>]
  ]
);


//  PURPUR BLOCK

<recipetype:minecraft:crafting>.addShaped(
  "purpur_block_from_stairs_shaped_crafting",
  <item:minecraft:purpur_block> * 3,
  [
    [<item:minecraft:purpur_stairs>, <item:minecraft:purpur_stairs>],
    [<item:minecraft:purpur_stairs>, <item:minecraft:purpur_stairs>]
  ]
);


//  QUARTZ BLOCK

<recipetype:minecraft:crafting>.addShaped(
  "quartz_block_from_stairs_shaped_crafting",
  <item:minecraft:quartz_block> * 3,
  [
    [<item:minecraft:quartz_stairs>, <item:minecraft:quartz_stairs>],
    [<item:minecraft:quartz_stairs>, <item:minecraft:quartz_stairs>]
  ]
);


//  SMOOTH QUARTZ

<recipetype:minecraft:crafting>.addShaped(
  "smooth_quartz_from_stairs_shaped_crafting",
  <item:minecraft:smooth_quartz> * 3,
  [
    [<item:minecraft:smooth_quartz_stairs>, <item:minecraft:smooth_quartz_stairs>],
    [<item:minecraft:smooth_quartz_stairs>, <item:minecraft:smooth_quartz_stairs>]
  ]
);

