#Loader tags


//  STANDARD LANTERNS

<tag:items:chipped:lantern>.addId(<resource:mcwlights:striped_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:covered_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:chain_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:tavern_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:festive_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:cross_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:bell_lantern>);


//  WALL LANTERNS

<tag:items:chipped:lantern>.addId(<resource:mcwlights:wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:striped_wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:covered_wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:chain_wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:tavern_wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:festive_wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:cross_wall_lantern>);
<tag:items:chipped:lantern>.addId(<resource:mcwlights:bell_wall_lantern>);
