#Loader tags

<tag:blocks:forge:ropes>.addId(<resource:farmersdelight:rope>);
<tag:blocks:supplementaries:fast_fall_climbable>.addId(<resource:farmersdelight:rope>);

<tag:items:forge:ropes>.addId(<resource:farmersdelight:rope>);

<tag:blocks:create_optical:beam/penetrable>.removeId(<resource:supplementaries:rope>);
<tag:blocks:farmersdelight:ropes>.removeId(<resource:supplementaries:rope>);
<tag:blocks:supplementaries:rope_support>.removeId(<resource:supplementaries:rope>);
<tag:blocks:minecraft:climbable>.removeId(<resource:supplementaries:rope>);
<tag:blocks:forge:ropes>.removeId(<resource:supplementaries:rope>);
<tag:blocks:create:copycat_deny>.removeId(<resource:supplementaries:rope>);
<tag:blocks:supplementaries:hang_from_ropes>.removeId(<resource:supplementaries:rope>);
<tag:blocks:supplementaries:fast_fall_climbable>.removeId(<resource:supplementaries:rope>);
<tag:blocks:minecraft:fall_damage_resetting>.removeId(<resource:supplementaries:rope>);

<tag:items:forge:rope>.removeId(<resource:supplementaries:rope>);
<tag:items:forge:ropes>.removeId(<resource:supplementaries:rope>);
<tag:items:supplementaries:ropes>.removeId(<resource:supplementaries:rope>);
