#Loader tags


//  GLASS BLOCKS

<tag:items:chipped:white_stained_glass>.addId(<resource:mcwwindows:white_mosaic_glass>);
<tag:items:chipped:orange_stained_glass>.addId(<resource:mcwwindows:orange_mosaic_glass>);
<tag:items:chipped:magenta_stained_glass>.addId(<resource:mcwwindows:magenta_mosaic_glass>);
<tag:items:chipped:light_blue_stained_glass>.addId(<resource:mcwwindows:light_blue_mosaic_glass>);
<tag:items:chipped:yellow_stained_glass>.addId(<resource:mcwwindows:yellow_mosaic_glass>);
<tag:items:chipped:lime_stained_glass>.addId(<resource:mcwwindows:lime_mosaic_glass>);
<tag:items:chipped:pink_stained_glass>.addId(<resource:mcwwindows:pink_mosaic_glass>);
<tag:items:chipped:gray_stained_glass>.addId(<resource:mcwwindows:gray_mosaic_glass>);
<tag:items:chipped:light_gray_stained_glass>.addId(<resource:mcwwindows:light_gray_mosaic_glass>);
<tag:items:chipped:cyan_stained_glass>.addId(<resource:mcwwindows:cyan_mosaic_glass>);
<tag:items:chipped:purple_stained_glass>.addId(<resource:mcwwindows:purple_mosaic_glass>);
<tag:items:chipped:blue_stained_glass>.addId(<resource:mcwwindows:blue_mosaic_glass>);
<tag:items:chipped:brown_stained_glass>.addId(<resource:mcwwindows:brown_mosaic_glass>);
<tag:items:chipped:green_stained_glass>.addId(<resource:mcwwindows:green_mosaic_glass>);
<tag:items:chipped:red_stained_glass>.addId(<resource:mcwwindows:red_mosaic_glass>);
<tag:items:chipped:black_stained_glass>.addId(<resource:mcwwindows:black_mosaic_glass>);


//  GLASS PANES

<tag:items:chipped:white_stained_glass_pane>.addId(<resource:mcwwindows:white_mosaic_glass_pane>);
<tag:items:chipped:orange_stained_glass_pane>.addId(<resource:mcwwindows:orange_mosaic_glass_pane>);
<tag:items:chipped:magenta_stained_glass_pane>.addId(<resource:mcwwindows:magenta_mosaic_glass_pane>);
<tag:items:chipped:light_blue_stained_glass_pane>.addId(<resource:mcwwindows:light_blue_mosaic_glass_pane>);
<tag:items:chipped:yellow_stained_glass_pane>.addId(<resource:mcwwindows:yellow_mosaic_glass_pane>);
<tag:items:chipped:lime_stained_glass_pane>.addId(<resource:mcwwindows:lime_mosaic_glass_pane>);
<tag:items:chipped:pink_stained_glass_pane>.addId(<resource:mcwwindows:pink_mosaic_glass_pane>);
<tag:items:chipped:gray_stained_glass_pane>.addId(<resource:mcwwindows:gray_mosaic_glass_pane>);
<tag:items:chipped:light_gray_stained_glass_pane>.addId(<resource:mcwwindows:light_gray_mosaic_glass_pane>);
<tag:items:chipped:cyan_stained_glass_pane>.addId(<resource:mcwwindows:cyan_mosaic_glass_pane>);
<tag:items:chipped:purple_stained_glass_pane>.addId(<resource:mcwwindows:purple_mosaic_glass_pane>);
<tag:items:chipped:blue_stained_glass_pane>.addId(<resource:mcwwindows:blue_mosaic_glass_pane>);
<tag:items:chipped:brown_stained_glass_pane>.addId(<resource:mcwwindows:brown_mosaic_glass_pane>);
<tag:items:chipped:green_stained_glass_pane>.addId(<resource:mcwwindows:green_mosaic_glass_pane>);
<tag:items:chipped:red_stained_glass_pane>.addId(<resource:mcwwindows:red_mosaic_glass_pane>);
<tag:items:chipped:black_stained_glass_pane>.addId(<resource:mcwwindows:black_mosaic_glass_pane>);
