//  CUT GRANITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_granite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_granite_stairs_shaped_crafting",
  <item:create:cut_granite_stairs> * 8,
  [
    [<item:create:cut_granite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_granite>, <item:create:cut_granite>, <item:minecraft:air>],
    [<item:create:cut_granite>, <item:create:cut_granite>, <item:create:cut_granite>]
  ]
);


//  POLISHED CUT GRANITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_granite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_granite_stairs_shaped_crafting",
  <item:create:polished_cut_granite_stairs> * 8,
  [
    [<item:create:polished_cut_granite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_granite>, <item:create:polished_cut_granite>, <item:minecraft:air>],
    [<item:create:polished_cut_granite>, <item:create:polished_cut_granite>, <item:create:polished_cut_granite>]
  ]
);


//  CUT GRANITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_granite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_granite_brick_stairs_shaped_crafting",
  <item:create:cut_granite_brick_stairs> * 8,
  [
    [<item:create:cut_granite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_granite_bricks>, <item:create:cut_granite_bricks>, <item:minecraft:air>],
    [<item:create:cut_granite_bricks>, <item:create:cut_granite_bricks>, <item:create:cut_granite_bricks>]
  ]
);


//  SMALL GRANITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_granite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_granite_brick_stairs_shaped_crafting",
  <item:create:small_granite_brick_stairs> * 8,
  [
    [<item:create:small_granite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_granite_bricks>, <item:create:small_granite_bricks>, <item:minecraft:air>],
    [<item:create:small_granite_bricks>, <item:create:small_granite_bricks>, <item:create:small_granite_bricks>]
  ]
);


//  CUT DIORITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_diorite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_diorite_stairs_shaped_crafting",
  <item:create:cut_diorite_stairs> * 8,
  [
    [<item:create:cut_diorite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_diorite>, <item:create:cut_diorite>, <item:minecraft:air>],
    [<item:create:cut_diorite>, <item:create:cut_diorite>, <item:create:cut_diorite>]
  ]
);


//  POLISHED CUT DIORITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_diorite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_diorite_stairs_shaped_crafting",
  <item:create:polished_cut_diorite_stairs> * 8,
  [
    [<item:create:polished_cut_diorite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_diorite>, <item:create:polished_cut_diorite>, <item:minecraft:air>],
    [<item:create:polished_cut_diorite>, <item:create:polished_cut_diorite>, <item:create:polished_cut_diorite>]
  ]
);


//  CUT DIORITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_diorite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_diorite_brick_stairs_shaped_crafting",
  <item:create:cut_diorite_brick_stairs> * 8,
  [
    [<item:create:cut_diorite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_diorite_bricks>, <item:create:cut_diorite_bricks>, <item:minecraft:air>],
    [<item:create:cut_diorite_bricks>, <item:create:cut_diorite_bricks>, <item:create:cut_diorite_bricks>]
  ]
);


//  SMALL DIORITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_diorite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_diorite_brick_stairs_shaped_crafting",
  <item:create:small_diorite_brick_stairs> * 8,
  [
    [<item:create:small_diorite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_diorite_bricks>, <item:create:small_diorite_bricks>, <item:minecraft:air>],
    [<item:create:small_diorite_bricks>, <item:create:small_diorite_bricks>, <item:create:small_diorite_bricks>]
  ]
);


//  CUT ANDESITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_andesite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_andesite_stairs_shaped_crafting",
  <item:create:cut_andesite_stairs> * 8,
  [
    [<item:create:cut_andesite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_andesite>, <item:create:cut_andesite>, <item:minecraft:air>],
    [<item:create:cut_andesite>, <item:create:cut_andesite>, <item:create:cut_andesite>]
  ]
);


//  POLISHED CUT ANDESITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_andesite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_andesite_stairs_shaped_crafting",
  <item:create:polished_cut_andesite_stairs> * 8,
  [
    [<item:create:polished_cut_andesite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_andesite>, <item:create:polished_cut_andesite>, <item:minecraft:air>],
    [<item:create:polished_cut_andesite>, <item:create:polished_cut_andesite>, <item:create:polished_cut_andesite>]
  ]
);


//  CUT ANDESITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_andesite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_andesite_brick_stairs_shaped_crafting",
  <item:create:cut_andesite_brick_stairs> * 8,
  [
    [<item:create:cut_andesite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_andesite_bricks>, <item:create:cut_andesite_bricks>, <item:minecraft:air>],
    [<item:create:cut_andesite_bricks>, <item:create:cut_andesite_bricks>, <item:create:cut_andesite_bricks>]
  ]
);


//  SMALL ANDESITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_andesite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_andesite_brick_stairs_shaped_crafting",
  <item:create:small_andesite_brick_stairs> * 8,
  [
    [<item:create:small_andesite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_andesite_bricks>, <item:create:small_andesite_bricks>, <item:minecraft:air>],
    [<item:create:small_andesite_bricks>, <item:create:small_andesite_bricks>, <item:create:small_andesite_bricks>]
  ]
);


//  CUT CALCITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_calcite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_calcite_stairs_shaped_crafting",
  <item:create:cut_calcite_stairs> * 8,
  [
    [<item:create:cut_calcite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_calcite>, <item:create:cut_calcite>, <item:minecraft:air>],
    [<item:create:cut_calcite>, <item:create:cut_calcite>, <item:create:cut_calcite>]
  ]
);


//  POLISHED CUT CALCITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_calcite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_calcite_stairs_shaped_crafting",
  <item:create:polished_cut_calcite_stairs> * 8,
  [
    [<item:create:polished_cut_calcite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_calcite>, <item:create:polished_cut_calcite>, <item:minecraft:air>],
    [<item:create:polished_cut_calcite>, <item:create:polished_cut_calcite>, <item:create:polished_cut_calcite>]
  ]
);


//  CUT CALCITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_calcite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_calcite_brick_stairs_shaped_crafting",
  <item:create:cut_calcite_brick_stairs> * 8,
  [
    [<item:create:cut_calcite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_calcite_bricks>, <item:create:cut_calcite_bricks>, <item:minecraft:air>],
    [<item:create:cut_calcite_bricks>, <item:create:cut_calcite_bricks>, <item:create:cut_calcite_bricks>]
  ]
);


//  SMALL CALCITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_calcite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_calcite_brick_stairs_shaped_crafting",
  <item:create:small_calcite_brick_stairs> * 8,
  [
    [<item:create:small_calcite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_calcite_bricks>, <item:create:small_calcite_bricks>, <item:minecraft:air>],
    [<item:create:small_calcite_bricks>, <item:create:small_calcite_bricks>, <item:create:small_calcite_bricks>]
  ]
);


//  CUT DRIPSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_dripstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_dripstone_stairs_shaped_crafting",
  <item:create:cut_dripstone_stairs> * 8,
  [
    [<item:create:cut_dripstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_dripstone>, <item:create:cut_dripstone>, <item:minecraft:air>],
    [<item:create:cut_dripstone>, <item:create:cut_dripstone>, <item:create:cut_dripstone>]
  ]
);


//  POLISHED CUT DRIPSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_dripstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_dripstone_stairs_shaped_crafting",
  <item:create:polished_cut_dripstone_stairs> * 8,
  [
    [<item:create:polished_cut_dripstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_dripstone>, <item:create:polished_cut_dripstone>, <item:minecraft:air>],
    [<item:create:polished_cut_dripstone>, <item:create:polished_cut_dripstone>, <item:create:polished_cut_dripstone>]
  ]
);


//  CUT DRIPSTONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_dripstone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_dripstone_brick_stairs_shaped_crafting",
  <item:create:cut_dripstone_brick_stairs> * 8,
  [
    [<item:create:cut_dripstone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_dripstone_bricks>, <item:create:cut_dripstone_bricks>, <item:minecraft:air>],
    [<item:create:cut_dripstone_bricks>, <item:create:cut_dripstone_bricks>, <item:create:cut_dripstone_bricks>]
  ]
);


//  SMALL DRIPSTONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_dripstone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_dripstone_brick_stairs_shaped_crafting",
  <item:create:small_dripstone_brick_stairs> * 8,
  [
    [<item:create:small_dripstone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_dripstone_bricks>, <item:create:small_dripstone_bricks>, <item:minecraft:air>],
    [<item:create:small_dripstone_bricks>, <item:create:small_dripstone_bricks>, <item:create:small_dripstone_bricks>]
  ]
);


//  CUT DEEPSLATE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_deepslate_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_deepslate_stairs_shaped_crafting",
  <item:create:cut_deepslate_stairs> * 8,
  [
    [<item:create:cut_deepslate>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_deepslate>, <item:create:cut_deepslate>, <item:minecraft:air>],
    [<item:create:cut_deepslate>, <item:create:cut_deepslate>, <item:create:cut_deepslate>]
  ]
);


//  POLISHED CUT DEEPSLATE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_deepslate_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_deepslate_stairs_shaped_crafting",
  <item:create:polished_cut_deepslate_stairs> * 8,
  [
    [<item:create:polished_cut_deepslate>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_deepslate>, <item:create:polished_cut_deepslate>, <item:minecraft:air>],
    [<item:create:polished_cut_deepslate>, <item:create:polished_cut_deepslate>, <item:create:polished_cut_deepslate>]
  ]
);


//  CUT DEEPSLATE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_deepslate_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_deepslate_brick_stairs_shaped_crafting",
  <item:create:cut_deepslate_brick_stairs> * 8,
  [
    [<item:create:cut_deepslate_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_deepslate_bricks>, <item:create:cut_deepslate_bricks>, <item:minecraft:air>],
    [<item:create:cut_deepslate_bricks>, <item:create:cut_deepslate_bricks>, <item:create:cut_deepslate_bricks>]
  ]
);


//  SMALL DEEPSLATE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_deepslate_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_deepslate_brick_stairs_shaped_crafting",
  <item:create:small_deepslate_brick_stairs> * 8,
  [
    [<item:create:small_deepslate_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_deepslate_bricks>, <item:create:small_deepslate_bricks>, <item:minecraft:air>],
    [<item:create:small_deepslate_bricks>, <item:create:small_deepslate_bricks>, <item:create:small_deepslate_bricks>]
  ]
);


//  CUT TUFF STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_tuff_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_tuff_stairs_shaped_crafting",
  <item:create:cut_tuff_stairs> * 8,
  [
    [<item:create:cut_tuff>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_tuff>, <item:create:cut_tuff>, <item:minecraft:air>],
    [<item:create:cut_tuff>, <item:create:cut_tuff>, <item:create:cut_tuff>]
  ]
);


//  POLISHED CUT TUFF STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_tuff_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_tuff_stairs_shaped_crafting",
  <item:create:polished_cut_tuff_stairs> * 8,
  [
    [<item:create:polished_cut_tuff>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_tuff>, <item:create:polished_cut_tuff>, <item:minecraft:air>],
    [<item:create:polished_cut_tuff>, <item:create:polished_cut_tuff>, <item:create:polished_cut_tuff>]
  ]
);


//  CUT TUFF BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_tuff_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_tuff_brick_stairs_shaped_crafting",
  <item:create:cut_tuff_brick_stairs> * 8,
  [
    [<item:create:cut_tuff_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_tuff_bricks>, <item:create:cut_tuff_bricks>, <item:minecraft:air>],
    [<item:create:cut_tuff_bricks>, <item:create:cut_tuff_bricks>, <item:create:cut_tuff_bricks>]
  ]
);


//  SMALL TUFF BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_tuff_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_tuff_brick_stairs_shaped_crafting",
  <item:create:small_tuff_brick_stairs> * 8,
  [
    [<item:create:small_tuff_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_tuff_bricks>, <item:create:small_tuff_bricks>, <item:minecraft:air>],
    [<item:create:small_tuff_bricks>, <item:create:small_tuff_bricks>, <item:create:small_tuff_bricks>]
  ]
);


//  CUT ASURINE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_asurine_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_asurine_stairs_shaped_crafting",
  <item:create:cut_asurine_stairs> * 8,
  [
    [<item:create:cut_asurine>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_asurine>, <item:create:cut_asurine>, <item:minecraft:air>],
    [<item:create:cut_asurine>, <item:create:cut_asurine>, <item:create:cut_asurine>]
  ]
);


//  POLISHED CUT ASURINE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_asurine_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_asurine_stairs_shaped_crafting",
  <item:create:polished_cut_asurine_stairs> * 8,
  [
    [<item:create:polished_cut_asurine>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_asurine>, <item:create:polished_cut_asurine>, <item:minecraft:air>],
    [<item:create:polished_cut_asurine>, <item:create:polished_cut_asurine>, <item:create:polished_cut_asurine>]
  ]
);


//  CUT ASURINE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_asurine_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_asurine_brick_stairs_shaped_crafting",
  <item:create:cut_asurine_brick_stairs> * 8,
  [
    [<item:create:cut_asurine_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_asurine_bricks>, <item:create:cut_asurine_bricks>, <item:minecraft:air>],
    [<item:create:cut_asurine_bricks>, <item:create:cut_asurine_bricks>, <item:create:cut_asurine_bricks>]
  ]
);


//  SMALL ASURINE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_asurine_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_asurine_brick_stairs_shaped_crafting",
  <item:create:small_asurine_brick_stairs> * 8,
  [
    [<item:create:small_asurine_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_asurine_bricks>, <item:create:small_asurine_bricks>, <item:minecraft:air>],
    [<item:create:small_asurine_bricks>, <item:create:small_asurine_bricks>, <item:create:small_asurine_bricks>]
  ]
);


//  CUT CRIMSITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_crimsite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_crimsite_stairs_shaped_crafting",
  <item:create:cut_crimsite_stairs> * 8,
  [
    [<item:create:cut_crimsite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_crimsite>, <item:create:cut_crimsite>, <item:minecraft:air>],
    [<item:create:cut_crimsite>, <item:create:cut_crimsite>, <item:create:cut_crimsite>]
  ]
);


//  POLISHED CUT CRIMSITE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_crimsite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_crimsite_stairs_shaped_crafting",
  <item:create:polished_cut_crimsite_stairs> * 8,
  [
    [<item:create:polished_cut_crimsite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_crimsite>, <item:create:polished_cut_crimsite>, <item:minecraft:air>],
    [<item:create:polished_cut_crimsite>, <item:create:polished_cut_crimsite>, <item:create:polished_cut_crimsite>]
  ]
);


//  CUT CRIMSITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_crimsite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_crimsite_brick_stairs_shaped_crafting",
  <item:create:cut_crimsite_brick_stairs> * 8,
  [
    [<item:create:cut_crimsite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_crimsite_bricks>, <item:create:cut_crimsite_bricks>, <item:minecraft:air>],
    [<item:create:cut_crimsite_bricks>, <item:create:cut_crimsite_bricks>, <item:create:cut_crimsite_bricks>]
  ]
);


//  SMALL CRIMSITE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_crimsite_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_crimsite_brick_stairs_shaped_crafting",
  <item:create:small_crimsite_brick_stairs> * 8,
  [
    [<item:create:small_crimsite_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_crimsite_bricks>, <item:create:small_crimsite_bricks>, <item:minecraft:air>],
    [<item:create:small_crimsite_bricks>, <item:create:small_crimsite_bricks>, <item:create:small_crimsite_bricks>]
  ]
);


//  CUT LIMESTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_limestone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_limestone_stairs_shaped_crafting",
  <item:create:cut_limestone_stairs> * 8,
  [
    [<item:create:cut_limestone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_limestone>, <item:create:cut_limestone>, <item:minecraft:air>],
    [<item:create:cut_limestone>, <item:create:cut_limestone>, <item:create:cut_limestone>]
  ]
);


//  POLISHED CUT LIMESTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_limestone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_limestone_stairs_shaped_crafting",
  <item:create:polished_cut_limestone_stairs> * 8,
  [
    [<item:create:polished_cut_limestone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_limestone>, <item:create:polished_cut_limestone>, <item:minecraft:air>],
    [<item:create:polished_cut_limestone>, <item:create:polished_cut_limestone>, <item:create:polished_cut_limestone>]
  ]
);


//  CUT LIMESTONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_limestone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_limestone_brick_stairs_shaped_crafting",
  <item:create:cut_limestone_brick_stairs> * 8,
  [
    [<item:create:cut_limestone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_limestone_bricks>, <item:create:cut_limestone_bricks>, <item:minecraft:air>],
    [<item:create:cut_limestone_bricks>, <item:create:cut_limestone_bricks>, <item:create:cut_limestone_bricks>]
  ]
);


//  SMALL LIMESTONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_limestone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_limestone_brick_stairs_shaped_crafting",
  <item:create:small_limestone_brick_stairs> * 8,
  [
    [<item:create:small_limestone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_limestone_bricks>, <item:create:small_limestone_bricks>, <item:minecraft:air>],
    [<item:create:small_limestone_bricks>, <item:create:small_limestone_bricks>, <item:create:small_limestone_bricks>]
  ]
);


//  CUT OCHRUM STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_ochrum_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_ochrum_stairs_shaped_crafting",
  <item:create:cut_ochrum_stairs> * 8,
  [
    [<item:create:cut_ochrum>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_ochrum>, <item:create:cut_ochrum>, <item:minecraft:air>],
    [<item:create:cut_ochrum>, <item:create:cut_ochrum>, <item:create:cut_ochrum>]
  ]
);


//  POLISHED CUT OCHRUM STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_ochrum_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_ochrum_stairs_shaped_crafting",
  <item:create:polished_cut_ochrum_stairs> * 8,
  [
    [<item:create:polished_cut_ochrum>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_ochrum>, <item:create:polished_cut_ochrum>, <item:minecraft:air>],
    [<item:create:polished_cut_ochrum>, <item:create:polished_cut_ochrum>, <item:create:polished_cut_ochrum>]
  ]
);


//  CUT OCHRUM BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_ochrum_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_ochrum_brick_stairs_shaped_crafting",
  <item:create:cut_ochrum_brick_stairs> * 8,
  [
    [<item:create:cut_ochrum_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_ochrum_bricks>, <item:create:cut_ochrum_bricks>, <item:minecraft:air>],
    [<item:create:cut_ochrum_bricks>, <item:create:cut_ochrum_bricks>, <item:create:cut_ochrum_bricks>]
  ]
);


//  SMALL OCHRUM BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_ochrum_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_ochrum_brick_stairs_shaped_crafting",
  <item:create:small_ochrum_brick_stairs> * 8,
  [
    [<item:create:small_ochrum_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_ochrum_bricks>, <item:create:small_ochrum_bricks>, <item:minecraft:air>],
    [<item:create:small_ochrum_bricks>, <item:create:small_ochrum_bricks>, <item:create:small_ochrum_bricks>]
  ]
);


//  CUT SCORIA STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_scoria_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scoria_stairs_shaped_crafting",
  <item:create:cut_scoria_stairs> * 8,
  [
    [<item:create:cut_scoria>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_scoria>, <item:create:cut_scoria>, <item:minecraft:air>],
    [<item:create:cut_scoria>, <item:create:cut_scoria>, <item:create:cut_scoria>]
  ]
);


//  POLISHED CUT SCORIA STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_scoria_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_scoria_stairs_shaped_crafting",
  <item:create:polished_cut_scoria_stairs> * 8,
  [
    [<item:create:polished_cut_scoria>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_scoria>, <item:create:polished_cut_scoria>, <item:minecraft:air>],
    [<item:create:polished_cut_scoria>, <item:create:polished_cut_scoria>, <item:create:polished_cut_scoria>]
  ]
);


//  CUT SCORIA BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_scoria_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scoria_brick_stairs_shaped_crafting",
  <item:create:cut_scoria_brick_stairs> * 8,
  [
    [<item:create:cut_scoria_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_scoria_bricks>, <item:create:cut_scoria_bricks>, <item:minecraft:air>],
    [<item:create:cut_scoria_bricks>, <item:create:cut_scoria_bricks>, <item:create:cut_scoria_bricks>]
  ]
);


//  SMALL SCORIA BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_scoria_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_scoria_brick_stairs_shaped_crafting",
  <item:create:small_scoria_brick_stairs> * 8,
  [
    [<item:create:small_scoria_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_scoria_bricks>, <item:create:small_scoria_bricks>, <item:minecraft:air>],
    [<item:create:small_scoria_bricks>, <item:create:small_scoria_bricks>, <item:create:small_scoria_bricks>]
  ]
);


//  CUT SCORCHIA STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_scorchia_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scorchia_stairs_shaped_crafting",
  <item:create:cut_scorchia_stairs> * 8,
  [
    [<item:create:cut_scorchia>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_scorchia>, <item:create:cut_scorchia>, <item:minecraft:air>],
    [<item:create:cut_scorchia>, <item:create:cut_scorchia>, <item:create:cut_scorchia>]
  ]
);


//  POLISHED CUT SCORCHIA STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_scorchia_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_scorchia_stairs_shaped_crafting",
  <item:create:polished_cut_scorchia_stairs> * 8,
  [
    [<item:create:polished_cut_scorchia>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_scorchia>, <item:create:polished_cut_scorchia>, <item:minecraft:air>],
    [<item:create:polished_cut_scorchia>, <item:create:polished_cut_scorchia>, <item:create:polished_cut_scorchia>]
  ]
);


//  CUT SCORCHIA BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_scorchia_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_scorchia_brick_stairs_shaped_crafting",
  <item:create:cut_scorchia_brick_stairs> * 8,
  [
    [<item:create:cut_scorchia_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_scorchia_bricks>, <item:create:cut_scorchia_bricks>, <item:minecraft:air>],
    [<item:create:cut_scorchia_bricks>, <item:create:cut_scorchia_bricks>, <item:create:cut_scorchia_bricks>]
  ]
);


//  SMALL SCORCHIA BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_scorchia_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_scorchia_brick_stairs_shaped_crafting",
  <item:create:small_scorchia_brick_stairs> * 8,
  [
    [<item:create:small_scorchia_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_scorchia_bricks>, <item:create:small_scorchia_bricks>, <item:minecraft:air>],
    [<item:create:small_scorchia_bricks>, <item:create:small_scorchia_bricks>, <item:create:small_scorchia_bricks>]
  ]
);


//  CUT VERIDIUM STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_veridium_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_veridium_stairs_shaped_crafting",
  <item:create:cut_veridium_stairs> * 8,
  [
    [<item:create:cut_veridium>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_veridium>, <item:create:cut_veridium>, <item:minecraft:air>],
    [<item:create:cut_veridium>, <item:create:cut_veridium>, <item:create:cut_veridium>]
  ]
);


//  POLISHED CUT VERIDIUM STAIRS

<recipetype:minecraft:crafting>.removeByName("create:polished_cut_veridium_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_cut_veridium_stairs_shaped_crafting",
  <item:create:polished_cut_veridium_stairs> * 8,
  [
    [<item:create:polished_cut_veridium>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:polished_cut_veridium>, <item:create:polished_cut_veridium>, <item:minecraft:air>],
    [<item:create:polished_cut_veridium>, <item:create:polished_cut_veridium>, <item:create:polished_cut_veridium>]
  ]
);


//  CUT VERIDIUM BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:cut_veridium_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_veridium_brick_stairs_shaped_crafting",
  <item:create:cut_veridium_brick_stairs> * 8,
  [
    [<item:create:cut_veridium_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:cut_veridium_bricks>, <item:create:cut_veridium_bricks>, <item:minecraft:air>],
    [<item:create:cut_veridium_bricks>, <item:create:cut_veridium_bricks>, <item:create:cut_veridium_bricks>]
  ]
);


//  SMALL VERIDIUM BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("create:small_veridium_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "small_veridium_brick_stairs_shaped_crafting",
  <item:create:small_veridium_brick_stairs> * 8,
  [
    [<item:create:small_veridium_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:small_veridium_bricks>, <item:create:small_veridium_bricks>, <item:minecraft:air>],
    [<item:create:small_veridium_bricks>, <item:create:small_veridium_bricks>, <item:create:small_veridium_bricks>]
  ]
);


