//  SHORT RED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_red_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_red_brick_stairs_shaped_crafting",
  <item:createdeco:short_red_brick_stairs> * 8,
  [
    [<item:createdeco:short_red_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_red_bricks>, <item:createdeco:short_red_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_red_bricks>, <item:createdeco:short_red_bricks>, <item:createdeco:short_red_bricks>]
  ]
);


//  TILED RED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_red_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_red_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_red_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_red_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_red_bricks>, <item:createdeco:tiled_red_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_red_bricks>, <item:createdeco:tiled_red_bricks>, <item:createdeco:tiled_red_bricks>]
  ]
);


//  LONG RED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_red_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_red_brick_stairs_shaped_crafting",
  <item:createdeco:long_red_brick_stairs> * 8,
  [
    [<item:createdeco:long_red_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_red_bricks>, <item:createdeco:long_red_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_red_bricks>, <item:createdeco:long_red_bricks>, <item:createdeco:long_red_bricks>]
  ]
);


//  CORNER RED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_red_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_red_brick_stairs_shaped_crafting",
  <item:createdeco:corner_red_brick_stairs> * 8,
  [
    [<item:createdeco:corner_red_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_red_bricks>, <item:createdeco:corner_red_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_red_bricks>, <item:createdeco:corner_red_bricks>, <item:createdeco:corner_red_bricks>]
  ]
);

//  CRACKED RED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_red_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_red_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_red_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_red_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_red_bricks>, <item:createdeco:cracked_red_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_red_bricks>, <item:createdeco:cracked_red_bricks>, <item:createdeco:cracked_red_bricks>]
  ]
);


//  MOSSY RED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_red_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_red_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_red_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_red_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_red_bricks>, <item:createdeco:mossy_red_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_red_bricks>, <item:createdeco:mossy_red_bricks>, <item:createdeco:mossy_red_bricks>]
  ]
);


//  SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:scarlet_bricks>, <item:createdeco:scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:scarlet_bricks>, <item:createdeco:scarlet_bricks>, <item:createdeco:scarlet_bricks>]
  ]
);


//  SHORT SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:short_scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:short_scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_scarlet_bricks>, <item:createdeco:short_scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_scarlet_bricks>, <item:createdeco:short_scarlet_bricks>, <item:createdeco:short_scarlet_bricks>]
  ]
);


//  TILED SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_scarlet_bricks>, <item:createdeco:tiled_scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_scarlet_bricks>, <item:createdeco:tiled_scarlet_bricks>, <item:createdeco:tiled_scarlet_bricks>]
  ]
);


//  LONG SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:long_scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:long_scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_scarlet_bricks>, <item:createdeco:long_scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_scarlet_bricks>, <item:createdeco:long_scarlet_bricks>, <item:createdeco:long_scarlet_bricks>]
  ]
);


//  CORNER SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:corner_scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:corner_scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_scarlet_bricks>, <item:createdeco:corner_scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_scarlet_bricks>, <item:createdeco:corner_scarlet_bricks>, <item:createdeco:corner_scarlet_bricks>]
  ]
);


//  CRACKED SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_scarlet_bricks>, <item:createdeco:cracked_scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_scarlet_bricks>, <item:createdeco:cracked_scarlet_bricks>, <item:createdeco:cracked_scarlet_bricks>]
  ]
);


//  MOSSY SCARLET BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_scarlet_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_scarlet_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_scarlet_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_scarlet_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_scarlet_bricks>, <item:createdeco:mossy_scarlet_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_scarlet_bricks>, <item:createdeco:mossy_scarlet_bricks>, <item:createdeco:mossy_scarlet_bricks>]
  ]
);


//  DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "dean_brick_stairs_shaped_crafting",
  <item:createdeco:dean_brick_stairs> * 8,
  [
    [<item:createdeco:dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:dean_bricks>, <item:createdeco:dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:dean_bricks>, <item:createdeco:dean_bricks>, <item:createdeco:dean_bricks>]
  ]
);


//  SHORT DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_dean_brick_stairs_shaped_crafting",
  <item:createdeco:short_dean_brick_stairs> * 8,
  [
    [<item:createdeco:short_dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_dean_bricks>, <item:createdeco:short_dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_dean_bricks>, <item:createdeco:short_dean_bricks>, <item:createdeco:short_dean_bricks>]
  ]
);


//  TILED DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_dean_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_dean_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_dean_bricks>, <item:createdeco:tiled_dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_dean_bricks>, <item:createdeco:tiled_dean_bricks>, <item:createdeco:tiled_dean_bricks>]
  ]
);


//  LONG DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_dean_brick_stairs_shaped_crafting",
  <item:createdeco:long_dean_brick_stairs> * 8,
  [
    [<item:createdeco:long_dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_dean_bricks>, <item:createdeco:long_dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_dean_bricks>, <item:createdeco:long_dean_bricks>, <item:createdeco:long_dean_bricks>]
  ]
);


//  CORNER DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_dean_brick_stairs_shaped_crafting",
  <item:createdeco:corner_dean_brick_stairs> * 8,
  [
    [<item:createdeco:corner_dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_dean_bricks>, <item:createdeco:corner_dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_dean_bricks>, <item:createdeco:corner_dean_bricks>, <item:createdeco:corner_dean_bricks>]
  ]
);


//  CRACKED DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_dean_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_dean_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_dean_bricks>, <item:createdeco:cracked_dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_dean_bricks>, <item:createdeco:cracked_dean_bricks>, <item:createdeco:cracked_dean_bricks>]
  ]
);


//  MOSSY DEAN BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_dean_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_dean_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_dean_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_dean_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_dean_bricks>, <item:createdeco:mossy_dean_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_dean_bricks>, <item:createdeco:mossy_dean_bricks>, <item:createdeco:mossy_dean_bricks>]
  ]
);


//  DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "dusk_brick_stairs_shaped_crafting",
  <item:createdeco:dusk_brick_stairs> * 8,
  [
    [<item:createdeco:dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:dusk_bricks>, <item:createdeco:dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:dusk_bricks>, <item:createdeco:dusk_bricks>, <item:createdeco:dusk_bricks>]
  ]
);


//  SHORT DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_dusk_brick_stairs_shaped_crafting",
  <item:createdeco:short_dusk_brick_stairs> * 8,
  [
    [<item:createdeco:short_dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_dusk_bricks>, <item:createdeco:short_dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_dusk_bricks>, <item:createdeco:short_dusk_bricks>, <item:createdeco:short_dusk_bricks>]
  ]
);


//  TILED DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_dusk_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_dusk_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_dusk_bricks>, <item:createdeco:tiled_dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_dusk_bricks>, <item:createdeco:tiled_dusk_bricks>, <item:createdeco:tiled_dusk_bricks>]
  ]
);


//  LONG DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_dusk_brick_stairs_shaped_crafting",
  <item:createdeco:long_dusk_brick_stairs> * 8,
  [
    [<item:createdeco:long_dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_dusk_bricks>, <item:createdeco:long_dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_dusk_bricks>, <item:createdeco:long_dusk_bricks>, <item:createdeco:long_dusk_bricks>]
  ]
);


//  CORNER DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_dusk_brick_stairs_shaped_crafting",
  <item:createdeco:corner_dusk_brick_stairs> * 8,
  [
    [<item:createdeco:corner_dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_dusk_bricks>, <item:createdeco:corner_dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_dusk_bricks>, <item:createdeco:corner_dusk_bricks>, <item:createdeco:corner_dusk_bricks>]
  ]
);


//  CRACKED DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_dusk_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_dusk_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_dusk_bricks>, <item:createdeco:cracked_dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_dusk_bricks>, <item:createdeco:cracked_dusk_bricks>, <item:createdeco:cracked_dusk_bricks>]
  ]
);


//  MOSSY DUSK BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_dusk_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_dusk_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_dusk_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_dusk_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_dusk_bricks>, <item:createdeco:mossy_dusk_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_dusk_bricks>, <item:createdeco:mossy_dusk_bricks>, <item:createdeco:mossy_dusk_bricks>]
  ]
);


//  UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "umber_brick_stairs_shaped_crafting",
  <item:createdeco:umber_brick_stairs> * 8,
  [
    [<item:createdeco:umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:umber_bricks>, <item:createdeco:umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:umber_bricks>, <item:createdeco:umber_bricks>, <item:createdeco:umber_bricks>]
  ]
);


//  SHORT UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_umber_brick_stairs_shaped_crafting",
  <item:createdeco:short_umber_brick_stairs> * 8,
  [
    [<item:createdeco:short_umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_umber_bricks>, <item:createdeco:short_umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_umber_bricks>, <item:createdeco:short_umber_bricks>, <item:createdeco:short_umber_bricks>]
  ]
);


//  TILED UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_umber_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_umber_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_umber_bricks>, <item:createdeco:tiled_umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_umber_bricks>, <item:createdeco:tiled_umber_bricks>, <item:createdeco:tiled_umber_bricks>]
  ]
);


//  LONG UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_umber_brick_stairs_shaped_crafting",
  <item:createdeco:long_umber_brick_stairs> * 8,
  [
    [<item:createdeco:long_umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_umber_bricks>, <item:createdeco:long_umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_umber_bricks>, <item:createdeco:long_umber_bricks>, <item:createdeco:long_umber_bricks>]
  ]
);


//  CORNER UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_umber_brick_stairs_shaped_crafting",
  <item:createdeco:corner_umber_brick_stairs> * 8,
  [
    [<item:createdeco:corner_umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_umber_bricks>, <item:createdeco:corner_umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_umber_bricks>, <item:createdeco:corner_umber_bricks>, <item:createdeco:corner_umber_bricks>]
  ]
);


//  CRACKED UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_umber_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_umber_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_umber_bricks>, <item:createdeco:cracked_umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_umber_bricks>, <item:createdeco:cracked_umber_bricks>, <item:createdeco:cracked_umber_bricks>]
  ]
);


//  MOSSY UMBER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_umber_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_umber_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_umber_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_umber_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_umber_bricks>, <item:createdeco:mossy_umber_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_umber_bricks>, <item:createdeco:mossy_umber_bricks>, <item:createdeco:mossy_umber_bricks>]
  ]
);


//  BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "blue_brick_stairs_shaped_crafting",
  <item:createdeco:blue_brick_stairs> * 8,
  [
    [<item:createdeco:blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:blue_bricks>, <item:createdeco:blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:blue_bricks>, <item:createdeco:blue_bricks>, <item:createdeco:blue_bricks>]
  ]
);


//  SHORT BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_blue_brick_stairs_shaped_crafting",
  <item:createdeco:short_blue_brick_stairs> * 8,
  [
    [<item:createdeco:short_blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_blue_bricks>, <item:createdeco:short_blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_blue_bricks>, <item:createdeco:short_blue_bricks>, <item:createdeco:short_blue_bricks>]
  ]
);


//  TILED BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_blue_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_blue_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_blue_bricks>, <item:createdeco:tiled_blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_blue_bricks>, <item:createdeco:tiled_blue_bricks>, <item:createdeco:tiled_blue_bricks>]
  ]
);


//  LONG BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_blue_brick_stairs_shaped_crafting",
  <item:createdeco:long_blue_brick_stairs> * 8,
  [
    [<item:createdeco:long_blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_blue_bricks>, <item:createdeco:long_blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_blue_bricks>, <item:createdeco:long_blue_bricks>, <item:createdeco:long_blue_bricks>]
  ]
);


//  CORNER BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_blue_brick_stairs_shaped_crafting",
  <item:createdeco:corner_blue_brick_stairs> * 8,
  [
    [<item:createdeco:corner_blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_blue_bricks>, <item:createdeco:corner_blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_blue_bricks>, <item:createdeco:corner_blue_bricks>, <item:createdeco:corner_blue_bricks>]
  ]
);


//  CRACKED BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_blue_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_blue_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_blue_bricks>, <item:createdeco:cracked_blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_blue_bricks>, <item:createdeco:cracked_blue_bricks>, <item:createdeco:cracked_blue_bricks>]
  ]
);


//  MOSSY BLUE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_blue_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_blue_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_blue_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_blue_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_blue_bricks>, <item:createdeco:mossy_blue_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_blue_bricks>, <item:createdeco:mossy_blue_bricks>, <item:createdeco:mossy_blue_bricks>]
  ]
);


//  PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "pearl_brick_stairs_shaped_crafting",
  <item:createdeco:pearl_brick_stairs> * 8,
  [
    [<item:createdeco:pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:pearl_bricks>, <item:createdeco:pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:pearl_bricks>, <item:createdeco:pearl_bricks>, <item:createdeco:pearl_bricks>]
  ]
);


//  SHORT PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_pearl_brick_stairs_shaped_crafting",
  <item:createdeco:short_pearl_brick_stairs> * 8,
  [
    [<item:createdeco:short_pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_pearl_bricks>, <item:createdeco:short_pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_pearl_bricks>, <item:createdeco:short_pearl_bricks>, <item:createdeco:short_pearl_bricks>]
  ]
);


//  TILED PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_pearl_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_pearl_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_pearl_bricks>, <item:createdeco:tiled_pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_pearl_bricks>, <item:createdeco:tiled_pearl_bricks>, <item:createdeco:tiled_pearl_bricks>]
  ]
);


//  LONG PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_pearl_brick_stairs_shaped_crafting",
  <item:createdeco:long_pearl_brick_stairs> * 8,
  [
    [<item:createdeco:long_pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_pearl_bricks>, <item:createdeco:long_pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_pearl_bricks>, <item:createdeco:long_pearl_bricks>, <item:createdeco:long_pearl_bricks>]
  ]
);


//  CORNER PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_pearl_brick_stairs_shaped_crafting",
  <item:createdeco:corner_pearl_brick_stairs> * 8,
  [
    [<item:createdeco:corner_pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_pearl_bricks>, <item:createdeco:corner_pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_pearl_bricks>, <item:createdeco:corner_pearl_bricks>, <item:createdeco:corner_pearl_bricks>]
  ]
);


//  CRACKED PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_pearl_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_pearl_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_pearl_bricks>, <item:createdeco:cracked_pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_pearl_bricks>, <item:createdeco:cracked_pearl_bricks>, <item:createdeco:cracked_pearl_bricks>]
  ]
);


//  MOSSY PEARL BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_pearl_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_pearl_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_pearl_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_pearl_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_pearl_bricks>, <item:createdeco:mossy_pearl_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_pearl_bricks>, <item:createdeco:mossy_pearl_bricks>, <item:createdeco:mossy_pearl_bricks>]
  ]
);


//  VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "verdant_brick_stairs_shaped_crafting",
  <item:createdeco:verdant_brick_stairs> * 8,
  [
    [<item:createdeco:verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:verdant_bricks>, <item:createdeco:verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:verdant_bricks>, <item:createdeco:verdant_bricks>, <item:createdeco:verdant_bricks>]
  ]
);


//  SHORT VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:short_verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "short_verdant_brick_stairs_shaped_crafting",
  <item:createdeco:short_verdant_brick_stairs> * 8,
  [
    [<item:createdeco:short_verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:short_verdant_bricks>, <item:createdeco:short_verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:short_verdant_bricks>, <item:createdeco:short_verdant_bricks>, <item:createdeco:short_verdant_bricks>]
  ]
);


//  TILED VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:tiled_verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "tiled_verdant_brick_stairs_shaped_crafting",
  <item:createdeco:tiled_verdant_brick_stairs> * 8,
  [
    [<item:createdeco:tiled_verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:tiled_verdant_bricks>, <item:createdeco:tiled_verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:tiled_verdant_bricks>, <item:createdeco:tiled_verdant_bricks>, <item:createdeco:tiled_verdant_bricks>]
  ]
);


//  LONG VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:long_verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "long_verdant_brick_stairs_shaped_crafting",
  <item:createdeco:long_verdant_brick_stairs> * 8,
  [
    [<item:createdeco:long_verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:long_verdant_bricks>, <item:createdeco:long_verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:long_verdant_bricks>, <item:createdeco:long_verdant_bricks>, <item:createdeco:long_verdant_bricks>]
  ]
);


//  CORNER VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:corner_verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "corner_verdant_brick_stairs_shaped_crafting",
  <item:createdeco:corner_verdant_brick_stairs> * 8,
  [
    [<item:createdeco:corner_verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:corner_verdant_bricks>, <item:createdeco:corner_verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:corner_verdant_bricks>, <item:createdeco:corner_verdant_bricks>, <item:createdeco:corner_verdant_bricks>]
  ]
);


//  CRACKED VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:cracked_verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cracked_verdant_brick_stairs_shaped_crafting",
  <item:createdeco:cracked_verdant_brick_stairs> * 8,
  [
    [<item:createdeco:cracked_verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:cracked_verdant_bricks>, <item:createdeco:cracked_verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:cracked_verdant_bricks>, <item:createdeco:cracked_verdant_bricks>, <item:createdeco:cracked_verdant_bricks>]
  ]
);


//  MOSSY VERDANT BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("createdeco:mossy_verdant_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_verdant_brick_stairs_shaped_crafting",
  <item:createdeco:mossy_verdant_brick_stairs> * 8,
  [
    [<item:createdeco:mossy_verdant_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:createdeco:mossy_verdant_bricks>, <item:createdeco:mossy_verdant_bricks>, <item:minecraft:air>],
    [<item:createdeco:mossy_verdant_bricks>, <item:createdeco:mossy_verdant_bricks>, <item:createdeco:mossy_verdant_bricks>]
  ]
);


