//  STONE TILE STAIRS

<recipetype:minecraft:crafting>.removeByName("supplementaries:stone_tile_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "stone_tile_stairs_shaped_crafting",
  <item:supplementaries:stone_tile_stairs> * 8,
  [
    [<item:supplementaries:stone_tile>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:supplementaries:stone_tile>, <item:supplementaries:stone_tile>, <item:minecraft:air>],
    [<item:supplementaries:stone_tile>, <item:supplementaries:stone_tile>, <item:supplementaries:stone_tile>]
  ]
);


//  ASH BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("supplementaries:ash_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "ash_brick_stairs_shaped_crafting",
  <item:supplementaries:ash_bricks_stairs> * 8,
  [
    [<item:supplementaries:ash_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:supplementaries:ash_bricks>, <item:supplementaries:ash_bricks>, <item:minecraft:air>],
    [<item:supplementaries:ash_bricks>, <item:supplementaries:ash_bricks>, <item:supplementaries:ash_bricks>]
  ]
);


//  BLACKSTONE TILE STAIRS

<recipetype:minecraft:crafting>.removeByName("supplementaries:blackstone_tile_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "blackstone_tile_stairs_shaped_crafting",
  <item:supplementaries:blackstone_tile_stairs> * 8,
  [
    [<item:supplementaries:blackstone_tile>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:supplementaries:blackstone_tile>, <item:supplementaries:blackstone_tile>, <item:minecraft:air>],
    [<item:supplementaries:blackstone_tile>, <item:supplementaries:blackstone_tile>, <item:supplementaries:blackstone_tile>]
  ]
);


//  LAPIS BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("supplementaries:lapis_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "lapis_brick_stairs_shaped_crafting",
  <item:supplementaries:lapis_bricks_stairs> * 8,
  [
    [<item:supplementaries:lapis_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:supplementaries:lapis_bricks>, <item:supplementaries:lapis_bricks>, <item:minecraft:air>],
    [<item:supplementaries:lapis_bricks>, <item:supplementaries:lapis_bricks>, <item:supplementaries:lapis_bricks>]
  ]
);


//  FINE WOOD STAIRS

<recipetype:minecraft:crafting>.removeByName("supplementaries:fine_wood_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "fine_wood_stairs_shaped_crafting",
  <item:supplementaries:fine_wood_stairs> * 8,
  [
    [<item:supplementaries:fine_wood>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:supplementaries:fine_wood>, <item:supplementaries:fine_wood>, <item:minecraft:air>],
    [<item:supplementaries:fine_wood>, <item:supplementaries:fine_wood>, <item:supplementaries:fine_wood>]
  ]
);

