//   STONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:stone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "stone_stairs_shaped_crafting",
  <item:minecraft:stone_stairs> * 8,
  [
    [<item:minecraft:stone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:air>],
    [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]
  ]
);


//  COBBLESTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:cobblestone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cobblestone_stairs_shaped_crafting",
  <item:minecraft:cobblestone_stairs> * 8,
  [
    [<item:minecraft:cobblestone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:air>],
    [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]
  ]
);


//  MOSSY COBBLESTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:mossy_cobblestone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_cobblestone_stairs_shaped_crafting",
  <item:minecraft:mossy_cobblestone_stairs> * 8,
  [
    [<item:minecraft:mossy_cobblestone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>, <item:minecraft:air>],
    [<item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>]
  ]
);


//  STONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:stone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "stone_brick_stairs_shaped_crafting",
  <item:minecraft:stone_brick_stairs> * 8,
  [
    [<item:minecraft:stone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:air>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>]
  ]
);


//  MOSSY STONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:mossy_stone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mossy_stone_brick_stairs_shaped_crafting",
  <item:minecraft:mossy_stone_brick_stairs> * 8,
  [
    [<item:minecraft:mossy_stone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:mossy_stone_bricks>, <item:minecraft:mossy_stone_bricks>, <item:minecraft:air>],
    [<item:minecraft:mossy_stone_bricks>, <item:minecraft:mossy_stone_bricks>, <item:minecraft:mossy_stone_bricks>]
  ]
);


//  GRANITE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:granite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "granite_stairs_shaped_crafting",
  <item:minecraft:granite_stairs> * 8,
  [
    [<item:minecraft:granite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:granite>, <item:minecraft:granite>, <item:minecraft:air>],
    [<item:minecraft:granite>, <item:minecraft:granite>, <item:minecraft:granite>]
  ]
);


//  POLISHED GRANITE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_granite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_granite_stairs_shaped_crafting",
  <item:minecraft:polished_granite_stairs> * 8,
  [
    [<item:minecraft:polished_granite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:polished_granite>, <item:minecraft:polished_granite>, <item:minecraft:air>],
    [<item:minecraft:polished_granite>, <item:minecraft:polished_granite>, <item:minecraft:polished_granite>]
  ]
);


//  DIORITE

<recipetype:minecraft:crafting>.removeByName("minecraft:diorite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "diorite_stairs_shaped_crafting",
  <item:minecraft:diorite_stairs> * 8,
  [
    [<item:minecraft:diorite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:diorite>, <item:minecraft:diorite>, <item:minecraft:air>],
    [<item:minecraft:diorite>, <item:minecraft:diorite>, <item:minecraft:diorite>]
  ]
);


//  POLISHED DIORITE

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_diorite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_diorite_stairs_shaped_crafting",
  <item:minecraft:polished_diorite_stairs> * 8,
  [
    [<item:minecraft:polished_diorite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:polished_diorite>, <item:minecraft:polished_diorite>, <item:minecraft:air>],
    [<item:minecraft:polished_diorite>, <item:minecraft:polished_diorite>, <item:minecraft:polished_diorite>]
  ]
);


//  ANDESITE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:andesite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "andesite_stairs_shaped_crafting",
  <item:minecraft:andesite_stairs> * 8,
  [
    [<item:minecraft:andesite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:andesite>, <item:minecraft:andesite>, <item:minecraft:air>],
    [<item:minecraft:andesite>, <item:minecraft:andesite>, <item:minecraft:andesite>]
  ]
);


//  POLISHED ANDESITE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_andesite_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_andesite_stairs_shaped_crafting",
  <item:minecraft:polished_andesite_stairs> * 8,
  [
    [<item:minecraft:polished_andesite>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:polished_andesite>, <item:minecraft:polished_andesite>, <item:minecraft:air>],
    [<item:minecraft:polished_andesite>, <item:minecraft:polished_andesite>, <item:minecraft:polished_andesite>]
  ]
);


//  COBBLED DEEPSLATE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:cobbled_deepslate_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cobbled_deepslate_stairs_shaped_crafting",
  <item:minecraft:cobbled_deepslate_stairs> * 8,
  [
    [<item:minecraft:cobbled_deepslate>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>, <item:minecraft:air>],
    [<item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>]
  ]
);


//  DEEPSLATE POLISHED BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_deepslate_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_deepslate_stairs_shaped_crafting",
  <item:minecraft:polished_deepslate_stairs> * 8,
  [
    [<item:minecraft:polished_deepslate>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:polished_deepslate>, <item:minecraft:polished_deepslate>, <item:minecraft:air>],
    [<item:minecraft:polished_deepslate>, <item:minecraft:polished_deepslate>, <item:minecraft:polished_deepslate>]
  ]
);


//  DEEPSLATE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:deepslate_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "deepslate_brick_stairs_shaped_crafting",
  <item:minecraft:deepslate_brick_stairs> * 8,
  [
    [<item:minecraft:deepslate_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:deepslate_bricks>, <item:minecraft:deepslate_bricks>, <item:minecraft:air>],
    [<item:minecraft:deepslate_bricks>, <item:minecraft:deepslate_bricks>, <item:minecraft:deepslate_bricks>]
  ]
);


//  DEEPSLATE TILE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:deepslate_tile_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "deepslate_tile_stairs_shaped_crafting",
  <item:minecraft:deepslate_tile_stairs> * 8,
  [
    [<item:minecraft:deepslate_tiles>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:deepslate_tiles>, <item:minecraft:deepslate_tiles>, <item:minecraft:air>],
    [<item:minecraft:deepslate_tiles>, <item:minecraft:deepslate_tiles>, <item:minecraft:deepslate_tiles>]
  ]
);


//  BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "brick_stairs_shaped_crafting",
  <item:minecraft:brick_stairs> * 8,
  [
    [<item:minecraft:bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:bricks>, <item:minecraft:bricks>, <item:minecraft:air>],
    [<item:minecraft:bricks>, <item:minecraft:bricks>, <item:minecraft:bricks>]
  ]
);


//  MUD BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:mud_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mud_brick_stairs_shaped_crafting",
  <item:minecraft:mud_brick_stairs> * 8,
  [
    [<item:minecraft:mud_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:mud_bricks>, <item:minecraft:mud_bricks>, <item:minecraft:air>],
    [<item:minecraft:mud_bricks>, <item:minecraft:mud_bricks>, <item:minecraft:mud_bricks>]
  ]
);


//  SANDSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:sandstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "sandstone_stairs_shaped_crafting",
  <item:minecraft:sandstone_stairs> * 8,
  [
    [<item:minecraft:sandstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:sandstone>, <item:minecraft:sandstone>, <item:minecraft:air>],
    [<item:minecraft:sandstone>, <item:minecraft:sandstone>, <item:minecraft:sandstone>]
  ]
);


//  SMOOTH SANDSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:smooth_sandstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "smooth_sandstone_stairs_shaped_crafting",
  <item:minecraft:smooth_sandstone_stairs> * 8,
  [
    [<item:minecraft:smooth_sandstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:smooth_sandstone>, <item:minecraft:smooth_sandstone>, <item:minecraft:air>],
    [<item:minecraft:smooth_sandstone>, <item:minecraft:smooth_sandstone>, <item:minecraft:smooth_sandstone>]
  ]
);


//  RED SANDSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:red_sandstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "red_sandstone_stairs_shaped_crafting",
  <item:minecraft:red_sandstone_stairs> * 8,
  [
    [<item:minecraft:red_sandstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:red_sandstone>, <item:minecraft:red_sandstone>, <item:minecraft:air>],
    [<item:minecraft:red_sandstone>, <item:minecraft:red_sandstone>, <item:minecraft:red_sandstone>]
  ]
);


//  SMOOTH RED SANDSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:smooth_red_sandstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "smooth_red_sandstone_stairs_shaped_crafting",
  <item:minecraft:smooth_red_sandstone_stairs> * 8,
  [
    [<item:minecraft:smooth_red_sandstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:smooth_red_sandstone>, <item:minecraft:smooth_red_sandstone>, <item:minecraft:air>],
    [<item:minecraft:smooth_red_sandstone>, <item:minecraft:smooth_red_sandstone>, <item:minecraft:smooth_red_sandstone>]
  ]
);


//  PRISMARINE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:prismarine_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "prismarine_stairs_shaped_crafting",
  <item:minecraft:prismarine_stairs> * 8,
  [
    [<item:minecraft:prismarine>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:prismarine>, <item:minecraft:prismarine>, <item:minecraft:air>],
    [<item:minecraft:prismarine>, <item:minecraft:prismarine>, <item:minecraft:prismarine>]
  ]
);


//  PRISMARINE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:prismarine_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "prismarine_brick_stairs_shaped_crafting",
  <item:minecraft:prismarine_brick_stairs> * 8,
  [
    [<item:minecraft:prismarine_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:prismarine_bricks>, <item:minecraft:prismarine_bricks>, <item:minecraft:air>],
    [<item:minecraft:prismarine_bricks>, <item:minecraft:prismarine_bricks>, <item:minecraft:prismarine_bricks>]
  ]
);


//  DARK RPISMARINE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:dark_prismarine_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "dark_prismarine_stairs_shaped_crafting",
  <item:minecraft:dark_prismarine_stairs> * 8,
  [
    [<item:minecraft:dark_prismarine>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:dark_prismarine>, <item:minecraft:dark_prismarine>, <item:minecraft:air>],
    [<item:minecraft:dark_prismarine>, <item:minecraft:dark_prismarine>, <item:minecraft:dark_prismarine>]
  ]
);


//  NETHER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:nether_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "nether_brick_stairs_shaped_crafting",
  <item:minecraft:nether_brick_stairs> * 8,
  [
    [<item:minecraft:nether_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:nether_bricks>, <item:minecraft:nether_bricks>, <item:minecraft:air>],
    [<item:minecraft:nether_bricks>, <item:minecraft:nether_bricks>, <item:minecraft:nether_bricks>]
  ]
);


//  RED NETHER BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:red_nether_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "red_nether_brick_stairs_shaped_crafting",
  <item:minecraft:red_nether_brick_stairs> * 8,
  [
    [<item:minecraft:red_nether_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>, <item:minecraft:air>],
    [<item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>]
  ]
);


//  BLACKSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:blackstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "blackstone_stairs_shaped_crafting",
  <item:minecraft:blackstone_stairs> * 8,
  [
    [<item:minecraft:blackstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:blackstone>, <item:minecraft:blackstone>, <item:minecraft:air>],
    [<item:minecraft:blackstone>, <item:minecraft:blackstone>, <item:minecraft:blackstone>]
  ]
);


//  POLISHED BLACKSTONE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_blackstone_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_stairs_shaped_crafting",
  <item:minecraft:polished_blackstone_stairs> * 8,
  [
    [<item:minecraft:polished_blackstone>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:air>],
    [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]
  ]
);


//  POLISHED BLACKSTONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:polished_blackstone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "polished_blackstone_brick_stairs_shaped_crafting",
  <item:minecraft:polished_blackstone_brick_stairs> * 8,
  [
    [<item:minecraft:polished_blackstone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:polished_blackstone_bricks>, <item:minecraft:polished_blackstone_bricks>, <item:minecraft:air>],
    [<item:minecraft:polished_blackstone_bricks>, <item:minecraft:polished_blackstone_bricks>, <item:minecraft:polished_blackstone_bricks>]
  ]
);


// END STONE BRICK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:end_stone_brick_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "end_stone_brick_stairs_shaped_crafting",
  <item:minecraft:end_stone_brick_stairs> * 8,
  [
    [<item:minecraft:end_stone_bricks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:end_stone_bricks>, <item:minecraft:end_stone_bricks>, <item:minecraft:air>],
    [<item:minecraft:end_stone_bricks>, <item:minecraft:end_stone_bricks>, <item:minecraft:end_stone_bricks>]
  ]
);


//  PURPUR STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:purpur_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "purpur_stairs_shaped_crafting",
  <item:minecraft:purpur_stairs> * 8,
  [
    [<item:minecraft:purpur_block>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:purpur_block>, <item:minecraft:purpur_block>, <item:minecraft:air>],
    [<item:minecraft:purpur_block>, <item:minecraft:purpur_block>, <item:minecraft:purpur_block>]
  ]
);


//  QUARTZ STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:quartz_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "quartz_stairs_shaped_crafting",
  <item:minecraft:quartz_stairs> * 8,
  [
    [<item:minecraft:quartz_block>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:quartz_block>, <item:minecraft:quartz_block>, <item:minecraft:air>],
    [<item:minecraft:quartz_block>, <item:minecraft:quartz_block>, <item:minecraft:quartz_block>]
  ]
);


//  SMOOTH QUARTZ STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:smooth_quartz_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "smooth_quartz_stairs_shaped_crafting",
  <item:minecraft:smooth_quartz_stairs> * 8,
  [
    [<item:minecraft:smooth_quartz>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:smooth_quartz>, <item:minecraft:smooth_quartz>, <item:minecraft:air>],
    [<item:minecraft:smooth_quartz>, <item:minecraft:smooth_quartz>, <item:minecraft:smooth_quartz>]
  ]
);

