//  OAK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:oak_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "oak_stairs_shaped_crafting",
  <item:minecraft:oak_stairs> * 8,
  [
    [<item:minecraft:oak_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:air>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
  ]
);


//  SPRUCE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:spruce_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "spruce_stairs_shaped_crafting",
  <item:minecraft:spruce_stairs> * 8,
  [
    [<item:minecraft:spruce_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:air>],
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>]
  ]
);


//  BIRCH STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:birch_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "birch_stairs_shaped_crafting",
  <item:minecraft:birch_stairs> * 8,
  [
    [<item:minecraft:birch_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:air>],
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:birch_planks>]
  ]
);


//  JUNGLE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:jungle_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "jungle_stairs_shaped_crafting",
  <item:minecraft:jungle_stairs> * 8,
  [
    [<item:minecraft:jungle_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:air>],
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>]
  ]
);


//  ACACIA STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:acacia_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "acacia_stairs_shaped_crafting",
  <item:minecraft:acacia_stairs> * 8,
  [
    [<item:minecraft:acacia_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:air>],
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>]
  ]
);


//  DARK OAK STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:dark_oak_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "dark_oak_stairs_shaped_crafting",
  <item:minecraft:dark_oak_stairs> * 8,
  [
    [<item:minecraft:dark_oak_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>],
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>]
  ]
);


//  MANGROVE STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:mangrove_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "mangrove_stairs_shaped_crafting",
  <item:minecraft:mangrove_stairs> * 8,
  [
    [<item:minecraft:mangrove_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>, <item:minecraft:air>],
    [<item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>, <item:minecraft:mangrove_planks>]
  ]
);


//  CHERRY STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:cherry_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cherry_stairs_shaped_crafting",
  <item:minecraft:cherry_stairs> * 8,
  [
    [<item:minecraft:cherry_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>, <item:minecraft:air>],
    [<item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>, <item:minecraft:cherry_planks>]
  ]
);


//  BAMBOO STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:bamboo_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_stairs_shaped_crafting",
  <item:minecraft:bamboo_stairs> * 8,
  [
    [<item:minecraft:bamboo_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>, <item:minecraft:air>],
    [<item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>, <item:minecraft:bamboo_planks>]
  ]
);


//  BAMBOO MOSAIC STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:bamboo_mosaic_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "bamboo_mosaic_stairs_shaped_crafting",
  <item:minecraft:bamboo_mosaic_stairs> * 8,
  [
    [<item:minecraft:bamboo_mosaic>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:bamboo_mosaic>, <item:minecraft:bamboo_mosaic>, <item:minecraft:air>],
    [<item:minecraft:bamboo_mosaic>, <item:minecraft:bamboo_mosaic>, <item:minecraft:bamboo_mosaic>]
  ]
);


//  CRIMSON STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:crimson_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "crimson_stairs_shaped_crafting",
  <item:minecraft:crimson_stairs> * 8,
  [
    [<item:minecraft:crimson_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:air>],
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>]
  ]
);


//  WARPED STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:warped_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "warped_stairs_shaped_crafting",
  <item:minecraft:warped_stairs> * 8,
  [
    [<item:minecraft:warped_planks>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:air>],
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:warped_planks>]
  ]
);

