//  CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "cut_copper_stairs_shaped_crafting",
  <item:minecraft:cut_copper_stairs> * 8,
  [
    [<item:minecraft:cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:cut_copper>, <item:minecraft:cut_copper>, <item:minecraft:air>],
    [<item:minecraft:cut_copper>, <item:minecraft:cut_copper>, <item:minecraft:cut_copper>]
  ]
);


//  EXPOSED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:exposed_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "exposed_cut_copper_stairs_shaped_crafting",
  <item:minecraft:exposed_cut_copper_stairs> * 8,
  [
    [<item:minecraft:exposed_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:exposed_cut_copper>, <item:minecraft:exposed_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:exposed_cut_copper>, <item:minecraft:exposed_cut_copper>, <item:minecraft:exposed_cut_copper>]
  ]
);


//  WEATHERED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:weathered_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "weathered_cut_copper_stairs_shaped_crafting",
  <item:minecraft:weathered_cut_copper_stairs> * 8,
  [
    [<item:minecraft:weathered_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:weathered_cut_copper>, <item:minecraft:weathered_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:weathered_cut_copper>, <item:minecraft:weathered_cut_copper>, <item:minecraft:weathered_cut_copper>]
  ]
);


//  OXIDIZED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:oxidized_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "oxidized_cut_copper_stairs_shaped_crafting",
  <item:minecraft:oxidized_cut_copper_stairs> * 8,
  [
    [<item:minecraft:oxidized_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:oxidized_cut_copper>, <item:minecraft:oxidized_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:oxidized_cut_copper>, <item:minecraft:oxidized_cut_copper>, <item:minecraft:oxidized_cut_copper>]
  ]
);


//  WAXED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:waxed_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "waxed_cut_copper_stairs_shaped_crafting",
  <item:minecraft:waxed_cut_copper_stairs> * 8,
  [
    [<item:minecraft:waxed_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:waxed_cut_copper>, <item:minecraft:waxed_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:waxed_cut_copper>, <item:minecraft:waxed_cut_copper>, <item:minecraft:waxed_cut_copper>]
  ]
);


//  WAXED EXPOSED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:waxed_exposed_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "waxed_exposed_cut_copper_stairs_shaped_crafting",
  <item:minecraft:waxed_exposed_cut_copper_stairs> * 8,
  [
    [<item:minecraft:waxed_exposed_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:waxed_exposed_cut_copper>, <item:minecraft:waxed_exposed_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:waxed_exposed_cut_copper>, <item:minecraft:waxed_exposed_cut_copper>, <item:minecraft:waxed_exposed_cut_copper>]
  ]
);


//  WAXED WEATHERED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:waxed_weathered_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "waxed_weathered_cut_copper_stairs_shaped_crafting",
  <item:minecraft:waxed_weathered_cut_copper_stairs> * 8,
  [
    [<item:minecraft:waxed_weathered_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:waxed_weathered_cut_copper>, <item:minecraft:waxed_weathered_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:waxed_weathered_cut_copper>, <item:minecraft:waxed_weathered_cut_copper>, <item:minecraft:waxed_weathered_cut_copper>]
  ]
);


//  WAXED OXIDIZED CUT COPPER STAIRS

<recipetype:minecraft:crafting>.removeByName("minecraft:waxed_oxidized_cut_copper_stairs");

<recipetype:minecraft:crafting>.addShaped(
  "waxed_oxidized_cut_copper_stairs_shaped_crafting",
  <item:minecraft:waxed_oxidized_cut_copper_stairs> * 8,
  [
    [<item:minecraft:waxed_oxidized_cut_copper>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:waxed_oxidized_cut_copper>, <item:minecraft:waxed_oxidized_cut_copper>, <item:minecraft:air>],
    [<item:minecraft:waxed_oxidized_cut_copper>, <item:minecraft:waxed_oxidized_cut_copper>, <item:minecraft:waxed_oxidized_cut_copper>]
  ]
);

